// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 362B28F9149F0799008CE8A6 /* LuaAV */;
		activeTarget = 8D1107260486CEB800E47090 /* LuaAV */;
		addToTargets = (
		);
		codeSenseManager = 362B2957149F07B8008CE8A6 /* Code sense */;
		executables = (
			362B28F9149F0799008CE8A6 /* LuaAV */,
			362B28FA149F0799008CE8A6 /* luaav_test */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 369358803;
			PBXWorkspaceStateSaveDate = 369358803;
		};
		perUserProjectItems = {
			36185A8C15B794B40009AD7E = 36185A8C15B794B40009AD7E /* PBXTextBookmark */;
			36185A8D15B794B40009AD7E = 36185A8D15B794B40009AD7E /* PBXTextBookmark */;
			36185A8E15B794B40009AD7E = 36185A8E15B794B40009AD7E /* PBXTextBookmark */;
			36185A8F15B794B40009AD7E = 36185A8F15B794B40009AD7E /* PBXTextBookmark */;
			36188DA415B938FA0009AD7E = 36188DA415B938FA0009AD7E /* PBXTextBookmark */;
			36188DA515B938FA0009AD7E = 36188DA515B938FA0009AD7E /* PBXTextBookmark */;
			3622B1B514F43EF900E0ECA7 = 3622B1B514F43EF900E0ECA7 /* PBXTextBookmark */;
			3622B1D914F44E2000E0ECA7 = 3622B1D914F44E2000E0ECA7 /* PBXTextBookmark */;
			3622B1DA14F44E2000E0ECA7 = 3622B1DA14F44E2000E0ECA7 /* PBXTextBookmark */;
			3622B1DB14F44E2000E0ECA7 = 3622B1DB14F44E2000E0ECA7 /* PBXTextBookmark */;
			3622B1E214F44E3800E0ECA7 = 3622B1E214F44E3800E0ECA7 /* PBXTextBookmark */;
			362A21B514EE2A00000268EC = 362A21B514EE2A00000268EC /* PBXTextBookmark */;
			362B341314A5975C008CE8A6 = 362B341314A5975C008CE8A6 /* PBXTextBookmark */;
			362B341414A5975C008CE8A6 = 362B341414A5975C008CE8A6 /* PBXTextBookmark */;
			362B341514A5975C008CE8A6 = 362B341514A5975C008CE8A6 /* PBXTextBookmark */;
			362B341914A5975C008CE8A6 = 362B341914A5975C008CE8A6 /* PBXTextBookmark */;
			362B341A14A5975C008CE8A6 = 362B341A14A5975C008CE8A6 /* PBXTextBookmark */;
			362B341B14A5975C008CE8A6 = 362B341B14A5975C008CE8A6 /* PBXTextBookmark */;
			364A916E14FB651F004ABDA6 = 364A916E14FB651F004ABDA6 /* PBXTextBookmark */;
			364A916F14FB651F004ABDA6 = 364A916F14FB651F004ABDA6 /* PBXTextBookmark */;
			364A917014FB651F004ABDA6 = 364A917014FB651F004ABDA6 /* PBXTextBookmark */;
			3654644B1603F7D6009D9B98 /* PBXTextBookmark */ = 3654644B1603F7D6009D9B98 /* PBXTextBookmark */;
			365464511603FD1A009D9B98 /* PBXTextBookmark */ = 365464511603FD1A009D9B98 /* PBXTextBookmark */;
			365464521603FD1A009D9B98 /* PBXTextBookmark */ = 365464521603FD1A009D9B98 /* PBXTextBookmark */;
			365464531603FD1A009D9B98 /* PBXTextBookmark */ = 365464531603FD1A009D9B98 /* PBXTextBookmark */;
			365464541603FD1A009D9B98 /* PBXTextBookmark */ = 365464541603FD1A009D9B98 /* PBXTextBookmark */;
			365464551603FD1A009D9B98 /* PBXTextBookmark */ = 365464551603FD1A009D9B98 /* PBXTextBookmark */;
			365464561603FD1A009D9B98 /* PBXTextBookmark */ = 365464561603FD1A009D9B98 /* PBXTextBookmark */;
			365464571603FD1A009D9B98 /* PBXTextBookmark */ = 365464571603FD1A009D9B98 /* PBXTextBookmark */;
			365464581603FD1A009D9B98 /* PBXTextBookmark */ = 365464581603FD1A009D9B98 /* PBXTextBookmark */;
			365464591603FD1A009D9B98 /* PBXTextBookmark */ = 365464591603FD1A009D9B98 /* PBXTextBookmark */;
			3654645A1603FD1A009D9B98 /* PBXTextBookmark */ = 3654645A1603FD1A009D9B98 /* PBXTextBookmark */;
			3654645B1603FD25009D9B98 /* PBXTextBookmark */ = 3654645B1603FD25009D9B98 /* PBXTextBookmark */;
			365464641603FD35009D9B98 /* PBXTextBookmark */ = 365464641603FD35009D9B98 /* PBXTextBookmark */;
			365464651603FD38009D9B98 /* PBXTextBookmark */ = 365464651603FD38009D9B98 /* PBXTextBookmark */;
			365464661603FD3C009D9B98 /* PBXTextBookmark */ = 365464661603FD3C009D9B98 /* PBXTextBookmark */;
			3654646D1603FD4C009D9B98 /* PBXTextBookmark */ = 3654646D1603FD4C009D9B98 /* PBXTextBookmark */;
			3654646E1603FD51009D9B98 /* PBXTextBookmark */ = 3654646E1603FD51009D9B98 /* PBXTextBookmark */;
			366DC28015BDF63200554260 = 366DC28015BDF63200554260 /* PBXTextBookmark */;
			366DC28115BDF63200554260 = 366DC28115BDF63200554260 /* PBXTextBookmark */;
			366DC28215BDF63200554260 = 366DC28215BDF63200554260 /* PBXTextBookmark */;
			366DC28315BDF63200554260 = 366DC28315BDF63200554260 /* PBXTextBookmark */;
			366DC28415BDF63200554260 = 366DC28415BDF63200554260 /* PBXTextBookmark */;
			3675D4DD14AF75B3001DD9F1 = 3675D4DD14AF75B3001DD9F1 /* PBXTextBookmark */;
			3675D4DE14AF75B3001DD9F1 = 3675D4DE14AF75B3001DD9F1 /* PBXTextBookmark */;
			3679691215B6426600CC194D = 3679691215B6426600CC194D /* PBXTextBookmark */;
			3679691315B6426600CC194D = 3679691315B6426600CC194D /* PBXTextBookmark */;
			3679692615B643CA00CC194D = 3679692615B643CA00CC194D /* PBXTextBookmark */;
			3679692715B643CA00CC194D = 3679692715B643CA00CC194D /* PBXTextBookmark */;
			3679694F15B71B6A00CC194D = 3679694F15B71B6A00CC194D /* PBXTextBookmark */;
			3679695015B71B6A00CC194D = 3679695015B71B6A00CC194D /* PBXTextBookmark */;
			36A3E72214A818740046B0CC = 36A3E72214A818740046B0CC /* PBXTextBookmark */;
			36A3E72314A818740046B0CC = 36A3E72314A818740046B0CC /* PBXTextBookmark */;
			36C3C6F614FC1ACF0066C555 = 36C3C6F614FC1ACF0066C555 /* PBXTextBookmark */;
			36C3C6F714FC1ACF0066C555 = 36C3C6F714FC1ACF0066C555 /* PBXTextBookmark */;
			36C3C70F14FC2B240066C555 = 36C3C70F14FC2B240066C555 /* PBXTextBookmark */;
		};
		sourceControlManager = 362B2956149F07B8008CE8A6 /* Source Control */;
		userBuildSettings = {
		};
	};
	360DF0E0127ADBAA001F6154 /* luaav_utility.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2015}}";
			sepNavSelRange = "{2952, 20}";
			sepNavVisRange = "{2346, 1269}";
		};
	};
	360DF0F8127ADE35001F6154 /* luaav_state.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1547}}";
			sepNavSelRange = "{2234, 0}";
			sepNavVisRange = "{1779, 1208}";
		};
	};
	360DF0FD127ADE74001F6154 /* luaav_audio.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 7267}}";
			sepNavSelRange = "{6816, 12}";
			sepNavVisRange = "{6050, 1273}";
		};
	};
	3615992412400B3E00B1C5CA /* lua_glue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 11687}}";
			sepNavSelRange = "{0, 26013}";
			sepNavVisRange = "{0, 1690}";
		};
	};
	3615992612400B3E00B1C5CA /* lua_utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 12662}}";
			sepNavSelRange = "{2833, 0}";
			sepNavVisRange = "{1826, 1743}";
		};
	};
	3615993212400B3E00B1C5CA /* al_pq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1612}}";
			sepNavSelRange = "{2211, 0}";
			sepNavVisRange = "{1584, 1586}";
		};
	};
	3616AF5E129DC228001235C9 /* al_Compiler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 8619}}";
			sepNavSelRange = "{982, 16}";
			sepNavVisRange = "{0, 2090}";
		};
	};
	3616AF5F129DC228001235C9 /* lua_clang.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 3926}}";
			sepNavSelRange = "{0, 6626}";
			sepNavVisRange = "{202, 1296}";
		};
	};
	3616AF60129DC228001235C9 /* lua_clang_llvm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 20228}}";
			sepNavSelRange = "{0, 60353}";
			sepNavVisRange = "{0, 2055}";
		};
	};
	3616E59F12D3D14600662405 /* luaav_audio_spatial.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	36185A8C15B794B40009AD7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3667AD2C12C6C599003CE9F4 /* luaav_audio_oscillator.hpp */;
		name = "luaav_audio_oscillator.hpp: 4";
		rLen = 30;
		rLoc = 85;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	36185A8D15B794B40009AD7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C3C6EF14FC1A650066C555 /* luaav_audio_delay.hpp */;
		name = "luaav_audio_delay.hpp: 31";
		rLen = 34;
		rLoc = 579;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	36185A8E15B794B40009AD7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36247F8B12CFE0F9002A971A /* luaav_audio_denormal.hpp */;
		name = "luaav_audio_denormal.hpp: 66";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1083;
		vrLoc = 512;
	};
	36185A8F15B794B40009AD7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360DF0E0127ADBAA001F6154 /* luaav_utility.hpp */;
		name = "luaav_utility.hpp: 87";
		rLen = 20;
		rLoc = 2952;
		rType = 0;
		vrLen = 1269;
		vrLoc = 2346;
	};
	36188DA415B938FA0009AD7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36394D2812C9E44C00C7AEA6 /* luaav_audio_filter.hpp */;
		name = "luaav_audio_filter.hpp: 33";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 877;
		vrLoc = 397;
	};
	36188DA515B938FA0009AD7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36BF98041273F4770066E0C0 /* Envelope.h */;
		name = "Envelope.h: 469";
		rLen = 3;
		rLoc = 10529;
		rType = 0;
		vrLen = 764;
		vrLoc = 10128;
	};
	3622B1B514F43EF900E0ECA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615992612400B3E00B1C5CA /* lua_utility.h */;
		name = "lua_utility.h: 94";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 1743;
		vrLoc = 1826;
	};
	3622B1D914F44E2000E0ECA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 369FB3AF10B880A5006B5FB9 /* luaav_app_screens.h */;
		name = "luaav_app_screens.h: 42";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	3622B1DA14F44E2000E0ECA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9900D4410B8B88100AFEE2B /* luaav_app.cpp */;
		name = "luaav_app.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	3622B1DB14F44E2000E0ECA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3663380F10B34D49006BA7C5 /* luaav_app.h */;
		name = "luaav_app.h: 20";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	3622B1E214F44E3800E0ECA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 369A37CC10B32B15003F82AA /* lualib.h */;
		name = "lualib.h: 21";
		rLen = 29;
		rLoc = 439;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	36247F8B12CFE0F9002A971A /* luaav_audio_denormal.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 871}}";
			sepNavSelRange = "{1595, 0}";
			sepNavVisRange = "{512, 1083}";
		};
	};
	362A21B514EE2A00000268EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B990080810B7E21700AFEE2B /* luaav_filewatcher.h */;
		name = "luaav_filewatcher.h: 24";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 405;
		vrLoc = 245;
	};
	362B28F9149F0799008CE8A6 /* LuaAV */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LuaAV;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	362B28FA149F0799008CE8A6 /* luaav_test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = luaav_test;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	362B2956149F07B8008CE8A6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	362B2957149F07B8008CE8A6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	362B341314A5975C008CE8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36BF98D8127409010066E0C0 /* al_Compiler.hpp */;
		name = "al_Compiler.hpp: 1";
		rLen = 6074;
		rLoc = 0;
		rType = 0;
		vrLen = 1410;
		vrLoc = 4636;
	};
	362B341414A5975C008CE8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3616AF5E129DC228001235C9 /* al_Compiler.cpp */;
		name = "al_Compiler.cpp: 29";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 2214;
		vrLoc = 0;
	};
	362B341514A5975C008CE8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3616AF5F129DC228001235C9 /* lua_clang.cpp */;
		name = "lua_clang.cpp: 1";
		rLen = 6626;
		rLoc = 0;
		rType = 0;
		vrLen = 1296;
		vrLoc = 202;
	};
	362B341914A5975C008CE8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36BF97841273B6350066E0C0 /* lua_compiler.hpp */;
		name = "lua_compiler.hpp: 1";
		rLen = 1936;
		rLoc = 0;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	362B341A14A5975C008CE8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3616AF60129DC228001235C9 /* lua_clang_llvm.cpp */;
		name = "lua_clang_llvm.cpp: 1";
		rLen = 60353;
		rLoc = 0;
		rType = 0;
		vrLen = 2055;
		vrLoc = 0;
	};
	362B341B14A5975C008CE8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3641923B10B48011000C646B /* luaav_app_audiodriver.h */;
		name = "luaav_app_audiodriver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	36394AA112C896C900C7AEA6 /* luaav_audio_scl.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1378}}";
			sepNavSelRange = "{1784, 0}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	36394AB312C897F800C7AEA6 /* luaav_audio_noise.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1727, 1303}";
		};
	};
	36394D2812C9E44C00C7AEA6 /* luaav_audio_filter.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2223}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{397, 877}";
		};
	};
	3641923B10B48011000C646B /* luaav_app_audiodriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1510}";
		};
	};
	3641923C10B48011000C646B /* luaav_app_audiodriver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 5421}}";
			sepNavSelRange = "{11714, 0}";
			sepNavVisRange = "{11480, 774}";
		};
	};
	364A916E14FB651F004ABDA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FFDFFA10B779BA00718E3A /* RtMidi.h */;
		name = "RtMidi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1840;
		vrLoc = 0;
	};
	364A916F14FB651F004ABDA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FFDED210B76A1200718E3A /* LuaAV.lua */;
		name = "LuaAV.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	364A917014FB651F004ABDA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364A917114FB651F004ABDA6 /* serializer.lua */;
		name = "serializer.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	364A917114FB651F004ABDA6 /* serializer.lua */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.lua;
		name = serializer.lua;
		path = /Users/grahamwakefield/code/LuaAV/LuaAV/LuaAVApp/scripts/app/serializer.lua;
		sourceTree = "<absolute>";
	};
	364A917A14FB8109004ABDA6 /* utilities.lua */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.lua;
		name = utilities.lua;
		path = /Users/grahamwakefield/code/LuaAV/LuaAV/LuaAVApp/scripts/app/utilities.lua;
		sourceTree = "<absolute>";
	};
	3654644B1603F7D6009D9B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36633A7010B378B5006BA7C5 /* luaav_scheduler.cpp */;
		name = "luaav_scheduler.cpp: 364";
		rLen = 0;
		rLoc = 9645;
		rType = 0;
		vrLen = 1420;
		vrLoc = 8922;
	};
	365464511603FD1A009D9B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36633A7010B378B5006BA7C5 /* luaav_scheduler.cpp */;
		name = "luaav_scheduler.cpp: 364";
		rLen = 0;
		rLoc = 9645;
		rType = 0;
		vrLen = 1420;
		vrLoc = 8922;
	};
	365464521603FD1A009D9B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 369A37C910B32B15003F82AA /* lauxlib.h */;
		name = "lauxlib.h: 24";
		rLen = 79;
		rLoc = 443;
		rType = 0;
		vrLen = 2108;
		vrLoc = 0;
	};
	365464531603FD1A009D9B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C3C6EF14FC1A650066C555 /* luaav_audio_delay.hpp */;
		name = "luaav_audio_delay.hpp: 31";
		rLen = 34;
		rLoc = 579;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	365464541603FD1A009D9B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3667AD2C12C6C599003CE9F4 /* luaav_audio_oscillator.hpp */;
		name = "luaav_audio_oscillator.hpp: 29";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	365464551603FD1A009D9B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FFF5B3129DA3D1003EF237 /* luaav_audio_lua.hpp */;
		name = "luaav_audio_lua.hpp: 21";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	365464561603FD1A009D9B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36394AA112C896C900C7AEA6 /* luaav_audio_scl.hpp */;
		name = "luaav_audio_scl.hpp: 73";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	365464571603FD1A009D9B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CDA0E712C3BDF9001F9FC8 /* luaav_audio_jit.hpp */;
		name = "luaav_audio_jit.hpp: 21";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	365464581603FD1A009D9B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3616AF5E129DC228001235C9 /* al_Compiler.cpp */;
		name = "al_Compiler.cpp: 26";
		rLen = 16;
		rLoc = 982;
		rType = 0;
		vrLen = 2090;
		vrLoc = 0;
	};
	365464591603FD1A009D9B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 369A37CA10B32B15003F82AA /* lua.h */;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	3654645A1603FD1A009D9B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 369A37CA10B32B15003F82AA /* lua.h */;
		name = "lua.h: 122";
		rLen = 54;
		rLoc = 2410;
		rType = 0;
		vrLen = 1777;
		vrLoc = 1887;
	};
	3654645B1603FD25009D9B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 369A37CA10B32B15003F82AA /* lua.h */;
		name = "lua.h: 122";
		rLen = 54;
		rLoc = 2410;
		rType = 0;
		vrLen = 1777;
		vrLoc = 1887;
	};
	365464641603FD35009D9B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 369A37CA10B32B15003F82AA /* lua.h */;
		name = "lua.h: 122";
		rLen = 54;
		rLoc = 2410;
		rType = 0;
		vrLen = 837;
		vrLoc = 1950;
	};
	365464651603FD38009D9B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 369A37CA10B32B15003F82AA /* lua.h */;
		name = "lua.h: 122";
		rLen = 54;
		rLoc = 2410;
		rType = 0;
		vrLen = 1777;
		vrLoc = 1887;
	};
	365464661603FD3C009D9B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 369A37CA10B32B15003F82AA /* lua.h */;
		name = "lua.h: 122";
		rLen = 54;
		rLoc = 2410;
		rType = 0;
		vrLen = 837;
		vrLoc = 1950;
	};
	3654646D1603FD4C009D9B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 369A37CA10B32B15003F82AA /* lua.h */;
		name = "lua.h: 122";
		rLen = 54;
		rLoc = 2410;
		rType = 0;
		vrLen = 1906;
		vrLoc = 1887;
	};
	3654646E1603FD51009D9B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 369A37CA10B32B15003F82AA /* lua.h */;
		name = "lua.h: 122";
		rLen = 54;
		rLoc = 2410;
		rType = 0;
		vrLen = 1905;
		vrLoc = 1888;
	};
	365CEC3010F9110F001150BF /* preamble */ = {
		activeExec = 0;
	};
	3663380F10B34D49006BA7C5 /* luaav_app.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 689}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	36633A7010B378B5006BA7C5 /* luaav_scheduler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 5993}}";
			sepNavSelRange = "{9645, 0}";
			sepNavVisRange = "{8922, 1420}";
		};
	};
	3667AD2C12C6C599003CE9F4 /* luaav_audio_oscillator.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2171}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 1224}";
		};
	};
	366DC28015BDF63200554260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36BF98151273F4770066E0C0 /* scl.h */;
		name = "scl.h: 1140";
		rLen = 23;
		rLoc = 35832;
		rType = 0;
		vrLen = 1352;
		vrLoc = 35273;
	};
	366DC28115BDF63200554260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 367F1B9C123EB6C200944D54 /* luaav_audio.cpp */;
		name = "luaav_audio.cpp: 140";
		rLen = 0;
		rLoc = 3364;
		rType = 0;
		vrLen = 1376;
		vrLoc = 2935;
	};
	366DC28215BDF63200554260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 369A376F10B32698003F82AA /* luaav.cpp */;
		name = "luaav.cpp: 474";
		rLen = 18;
		rLoc = 12710;
		rType = 0;
		vrLen = 2227;
		vrLoc = 11723;
	};
	366DC28315BDF63200554260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36633A7010B378B5006BA7C5 /* luaav_scheduler.cpp */;
		rLen = 1;
		rLoc = 377;
		rType = 1;
	};
	366DC28415BDF63200554260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36633A7010B378B5006BA7C5 /* luaav_scheduler.cpp */;
		name = "luaav_scheduler.cpp: 364";
		rLen = 0;
		rLoc = 9645;
		rType = 0;
		vrLen = 1420;
		vrLoc = 8922;
	};
	3675D4DD14AF75B3001DD9F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3616E59F12D3D14600662405 /* luaav_audio_spatial.hpp */;
		name = "luaav_audio_spatial.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	3675D4DE14AF75B3001DD9F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36394AB312C897F800C7AEA6 /* luaav_audio_noise.hpp */;
		name = "luaav_audio_noise.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 1727;
	};
	3679691215B6426600CC194D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CDA0E712C3BDF9001F9FC8 /* luaav_audio_jit.hpp */;
		name = "luaav_audio_jit.hpp: 34";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1359;
		vrLoc = 401;
	};
	3679691315B6426600CC194D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CDA0E812C3BE2B001F9FC8 /* luaav_audio_jit.cpp */;
		name = "luaav_audio_jit.cpp: 186";
		rLen = 23;
		rLoc = 4845;
		rType = 0;
		vrLen = 1462;
		vrLoc = 4085;
	};
	3679692615B643CA00CC194D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360DF0F8127ADE35001F6154 /* luaav_state.hpp */;
		name = "luaav_state.hpp: 74";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1779;
	};
	3679692715B643CA00CC194D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360DF0FD127ADE74001F6154 /* luaav_audio.hpp */;
		name = "luaav_audio.hpp: 262";
		rLen = 12;
		rLoc = 6816;
		rType = 0;
		vrLen = 1273;
		vrLoc = 6050;
	};
	3679694F15B71B6A00CC194D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 369A37CA10B32B15003F82AA /* lua.h */;
		name = "lua.h: 167";
		rLen = 15;
		rLoc = 4488;
		rType = 0;
		vrLen = 2384;
		vrLoc = 3793;
	};
	3679695015B71B6A00CC194D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3641923C10B48011000C646B /* luaav_app_audiodriver.cpp */;
		name = "luaav_app_audiodriver.cpp: 400";
		rLen = 0;
		rLoc = 11714;
		rType = 0;
		vrLen = 1598;
		vrLoc = 10656;
	};
	367F1B9C123EB6C200944D54 /* luaav_audio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 7098}}";
			sepNavSelRange = "{3364, 0}";
			sepNavVisRange = "{2935, 1376}";
		};
	};
	369A35F910B325A6003F82AA /* luaav */ = {
		activeExec = 0;
	};
	369A35FF10B325C0003F82AA /* luaav_test */ = {
		activeExec = 0;
		executables = (
			362B28FA149F0799008CE8A6 /* luaav_test */,
		);
	};
	369A376F10B32698003F82AA /* luaav.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 13793}}";
			sepNavSelRange = "{12710, 18}";
			sepNavVisRange = "{11723, 2227}";
		};
	};
	369A37C910B32B15003F82AA /* lauxlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2080}}";
			sepNavSelRange = "{443, 79}";
			sepNavVisRange = "{0, 2108}";
		};
	};
	369A37CA10B32B15003F82AA /* lua.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 5096}}";
			sepNavSelRange = "{2410, 54}";
			sepNavVisRange = "{1888, 1905}";
		};
	};
	369A37CC10B32B15003F82AA /* lualib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 572}}";
			sepNavSelRange = "{439, 29}";
			sepNavVisRange = "{0, 1105}";
		};
	};
	369FB3AF10B880A5006B5FB9 /* luaav_app_screens.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 765}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	36A3E72214A818740046B0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615993212400B3E00B1C5CA /* al_pq.h */;
		name = "al_pq.h: 72";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 1586;
		vrLoc = 1584;
	};
	36A3E72314A818740046B0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36B54652128FDAEE0088B58D /* al_pq.c */;
		name = "al_pq.c: 126";
		rLen = 56;
		rLoc = 2766;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1575;
	};
	36B54652128FDAEE0088B58D /* al_pq.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 3354}}";
			sepNavSelRange = "{2766, 56}";
			sepNavVisRange = "{1575, 1186}";
		};
	};
	36BF97841273B6350066E0C0 /* lua_compiler.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 975}}";
			sepNavSelRange = "{0, 1936}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	36BF98041273F4770066E0C0 /* Envelope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 7202}}";
			sepNavSelRange = "{10529, 3}";
			sepNavVisRange = "{10128, 764}";
		};
	};
	36BF98151273F4770066E0C0 /* scl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 19864}}";
			sepNavSelRange = "{35832, 23}";
			sepNavVisRange = "{35273, 1352}";
		};
	};
	36BF98D8127409010066E0C0 /* al_Compiler.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 2964}}";
			sepNavSelRange = "{0, 6074}";
			sepNavVisRange = "{4636, 1410}";
		};
	};
	36C3C6EF14FC1A650066C555 /* luaav_audio_delay.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1508}}";
			sepNavSelRange = "{579, 34}";
			sepNavVisRange = "{0, 1252}";
		};
	};
	36C3C6F614FC1ACF0066C555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364A917A14FB8109004ABDA6 /* utilities.lua */;
		name = "utilities.lua: 271";
		rLen = 6;
		rLoc = 5446;
		rType = 0;
		vrLen = 931;
		vrLoc = 4489;
	};
	36C3C6F714FC1ACF0066C555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FEF3F413076203009FA23A /* luaav_audio_reverb.hpp */;
		name = "luaav_audio_reverb.hpp: 1";
		rLen = 4609;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	36C3C70F14FC2B240066C555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36394AA112C896C900C7AEA6 /* luaav_audio_scl.hpp */;
		name = "luaav_audio_scl.hpp: 25";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	36CDA0E712C3BDF9001F9FC8 /* luaav_audio_jit.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1846}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 1156}";
		};
	};
	36CDA0E812C3BE2B001F9FC8 /* luaav_audio_jit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {341, 6370}}";
			sepNavSelRange = "{5044, 0}";
			sepNavVisRange = "{4504, 715}";
		};
	};
	36FEF3F413076203009FA23A /* luaav_audio_reverb.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2548}}";
			sepNavSelRange = "{0, 4609}";
			sepNavVisRange = "{0, 869}";
		};
	};
	36FFDED210B76A1200718E3A /* LuaAV.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	36FFDFFA10B779BA00718E3A /* RtMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 3939}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1840}";
		};
	};
	36FFF5B3129DA3D1003EF237 /* luaav_audio_lua.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 5343}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 1221}";
		};
	};
	8D1107260486CEB800E47090 /* LuaAV */ = {
		activeExec = 0;
		executables = (
			362B28F9149F0799008CE8A6 /* LuaAV */,
		);
	};
	B990080810B7E21700AFEE2B /* luaav_filewatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 559}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{245, 405}";
		};
	};
	B9900D4410B8B88100AFEE2B /* luaav_app.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1415}";
		};
	};
}
