// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 362B28F9149F0799008CE8A6 /* LuaAV */;
		activeTarget = 8D1107260486CEB800E47090 /* LuaAV */;
		addToTargets = (
		);
		codeSenseManager = 362B2957149F07B8008CE8A6 /* Code sense */;
		executables = (
			362B28F9149F0799008CE8A6 /* LuaAV */,
			362B28FA149F0799008CE8A6 /* luaav_test */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					394,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 371160510;
			PBXWorkspaceStateSaveDate = 371160510;
		};
		perUserProjectItems = {
			36185A8E15B794B40009AD7E = 36185A8E15B794B40009AD7E /* PBXTextBookmark */;
			36185A8F15B794B40009AD7E = 36185A8F15B794B40009AD7E /* PBXTextBookmark */;
			36188DA415B938FA0009AD7E = 36188DA415B938FA0009AD7E /* PBXTextBookmark */;
			36188DA515B938FA0009AD7E = 36188DA515B938FA0009AD7E /* PBXTextBookmark */;
			36207CA916150383001D4BEE = 36207CA916150383001D4BEE /* PBXTextBookmark */;
			36207CAA16150383001D4BEE = 36207CAA16150383001D4BEE /* PBXTextBookmark */;
			36207CAB16150383001D4BEE = 36207CAB16150383001D4BEE /* PBXTextBookmark */;
			36207CAC16150383001D4BEE = 36207CAC16150383001D4BEE /* PBXTextBookmark */;
			36207CAD16150383001D4BEE = 36207CAD16150383001D4BEE /* PBXTextBookmark */;
			36207CAE16150383001D4BEE = 36207CAE16150383001D4BEE /* PBXTextBookmark */;
			36207CAF16150383001D4BEE = 36207CAF16150383001D4BEE /* PBXTextBookmark */;
			36207CB016150383001D4BEE = 36207CB016150383001D4BEE /* PBXTextBookmark */;
			36207CB116150383001D4BEE = 36207CB116150383001D4BEE /* PBXTextBookmark */;
			36207CB216150383001D4BEE = 36207CB216150383001D4BEE /* PBXTextBookmark */;
			36207CB316150383001D4BEE = 36207CB316150383001D4BEE /* PBXTextBookmark */;
			3622B1B514F43EF900E0ECA7 = 3622B1B514F43EF900E0ECA7 /* PBXTextBookmark */;
			3622B1D914F44E2000E0ECA7 = 3622B1D914F44E2000E0ECA7 /* PBXTextBookmark */;
			3622B1DA14F44E2000E0ECA7 = 3622B1DA14F44E2000E0ECA7 /* PBXTextBookmark */;
			3622B1DB14F44E2000E0ECA7 = 3622B1DB14F44E2000E0ECA7 /* PBXTextBookmark */;
			3622B1E214F44E3800E0ECA7 = 3622B1E214F44E3800E0ECA7 /* PBXTextBookmark */;
			362A21B514EE2A00000268EC = 362A21B514EE2A00000268EC /* PBXTextBookmark */;
			362B341314A5975C008CE8A6 = 362B341314A5975C008CE8A6 /* PBXTextBookmark */;
			362B341514A5975C008CE8A6 = 362B341514A5975C008CE8A6 /* PBXTextBookmark */;
			362B341914A5975C008CE8A6 = 362B341914A5975C008CE8A6 /* PBXTextBookmark */;
			362B341B14A5975C008CE8A6 = 362B341B14A5975C008CE8A6 /* PBXTextBookmark */;
			3631D613161F75DC00BDFC04 /* PBXTextBookmark */ = 3631D613161F75DC00BDFC04 /* PBXTextBookmark */;
			3631D614161F75DC00BDFC04 /* PBXTextBookmark */ = 3631D614161F75DC00BDFC04 /* PBXTextBookmark */;
			3631D615161F75DC00BDFC04 /* PBXTextBookmark */ = 3631D615161F75DC00BDFC04 /* PBXTextBookmark */;
			3631D61B161F760500BDFC04 /* PBXTextBookmark */ = 3631D61B161F760500BDFC04 /* PBXTextBookmark */;
			3631D61C161F760800BDFC04 /* PBXTextBookmark */ = 3631D61C161F760800BDFC04 /* PBXTextBookmark */;
			3631D625161F762C00BDFC04 /* PBXTextBookmark */ = 3631D625161F762C00BDFC04 /* PBXTextBookmark */;
			3631D62A161F767900BDFC04 /* PBXTextBookmark */ = 3631D62A161F767900BDFC04 /* PBXTextBookmark */;
			3631D62B161F767900BDFC04 /* PBXTextBookmark */ = 3631D62B161F767900BDFC04 /* PBXTextBookmark */;
			3631D62C161F767900BDFC04 /* PBXTextBookmark */ = 3631D62C161F767900BDFC04 /* PBXTextBookmark */;
			3631D62D161F767A00BDFC04 /* PBXTextBookmark */ = 3631D62D161F767A00BDFC04 /* PBXTextBookmark */;
			3631D62F161F76B100BDFC04 /* PBXTextBookmark */ = 3631D62F161F76B100BDFC04 /* PBXTextBookmark */;
			3631D99A161F775400BDFC04 /* PBXTextBookmark */ = 3631D99A161F775400BDFC04 /* PBXTextBookmark */;
			364A916E14FB651F004ABDA6 = 364A916E14FB651F004ABDA6 /* PBXTextBookmark */;
			364A916F14FB651F004ABDA6 = 364A916F14FB651F004ABDA6 /* PBXTextBookmark */;
			364A917014FB651F004ABDA6 = 364A917014FB651F004ABDA6 /* PBXTextBookmark */;
			365464511603FD1A009D9B98 = 365464511603FD1A009D9B98 /* PBXTextBookmark */;
			365464521603FD1A009D9B98 = 365464521603FD1A009D9B98 /* PBXTextBookmark */;
			365464531603FD1A009D9B98 = 365464531603FD1A009D9B98 /* PBXTextBookmark */;
			365464541603FD1A009D9B98 = 365464541603FD1A009D9B98 /* PBXTextBookmark */;
			365464561603FD1A009D9B98 = 365464561603FD1A009D9B98 /* PBXTextBookmark */;
			366DC28015BDF63200554260 = 366DC28015BDF63200554260 /* PBXTextBookmark */;
			3675D4DD14AF75B3001DD9F1 = 3675D4DD14AF75B3001DD9F1 /* PBXTextBookmark */;
			3675D4DE14AF75B3001DD9F1 = 3675D4DE14AF75B3001DD9F1 /* PBXTextBookmark */;
			3679692615B643CA00CC194D = 3679692615B643CA00CC194D /* PBXTextBookmark */;
			3679695015B71B6A00CC194D = 3679695015B71B6A00CC194D /* PBXTextBookmark */;
			36A3E72214A818740046B0CC = 36A3E72214A818740046B0CC /* PBXTextBookmark */;
			36A3E72314A818740046B0CC = 36A3E72314A818740046B0CC /* PBXTextBookmark */;
			36C3C6F614FC1ACF0066C555 = 36C3C6F614FC1ACF0066C555 /* PBXTextBookmark */;
			36C3C6F714FC1ACF0066C555 = 36C3C6F714FC1ACF0066C555 /* PBXTextBookmark */;
		};
		sourceControlManager = 362B2956149F07B8008CE8A6 /* Source Control */;
		userBuildSettings = {
		};
	};
	360DF0E0127ADBAA001F6154 /* luaav_utility.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2015}}";
			sepNavSelRange = "{2952, 20}";
			sepNavVisRange = "{2346, 1269}";
		};
	};
	360DF0F8127ADE35001F6154 /* luaav_state.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1547}}";
			sepNavSelRange = "{2234, 0}";
			sepNavVisRange = "{1779, 1208}";
		};
	};
	360DF0FD127ADE74001F6154 /* luaav_audio.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 7605}}";
			sepNavSelRange = "{13719, 0}";
			sepNavVisRange = "{13665, 734}";
		};
	};
	3615992412400B3E00B1C5CA /* lua_glue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 11687}}";
			sepNavSelRange = "{0, 26013}";
			sepNavVisRange = "{0, 1690}";
		};
	};
	3615992512400B3E00B1C5CA /* lua_array.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2236}}";
			sepNavSelRange = "{314, 40}";
			sepNavVisRange = "{0, 854}";
		};
	};
	3615992612400B3E00B1C5CA /* lua_utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 12662}}";
			sepNavSelRange = "{2833, 0}";
			sepNavVisRange = "{1826, 1743}";
		};
	};
	3615993212400B3E00B1C5CA /* al_pq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1612}}";
			sepNavSelRange = "{2211, 0}";
			sepNavVisRange = "{1584, 1586}";
		};
	};
	3616A2F5129DC225001235C9 /* Preprocessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 13702}}";
			sepNavSelRange = "{13864, 56}";
			sepNavVisRange = "{13125, 1701}";
		};
	};
	3616AF5E129DC228001235C9 /* al_Compiler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 8710}}";
			sepNavSelRange = "{7360, 0}";
			sepNavVisRange = "{6824, 1125}";
		};
	};
	3616AF5F129DC228001235C9 /* lua_clang.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 4082}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{222, 720}";
		};
	};
	3616AF60129DC228001235C9 /* lua_clang_llvm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 21398}}";
			sepNavSelRange = "{0, 60353}";
			sepNavVisRange = "{0, 2008}";
		};
	};
	3616E59F12D3D14600662405 /* luaav_audio_spatial.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	36185A8E15B794B40009AD7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36247F8B12CFE0F9002A971A /* luaav_audio_denormal.hpp */;
		name = "luaav_audio_denormal.hpp: 66";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1083;
		vrLoc = 512;
	};
	36185A8F15B794B40009AD7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360DF0E0127ADBAA001F6154 /* luaav_utility.hpp */;
		name = "luaav_utility.hpp: 87";
		rLen = 20;
		rLoc = 2952;
		rType = 0;
		vrLen = 1269;
		vrLoc = 2346;
	};
	36188DA415B938FA0009AD7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36394D2812C9E44C00C7AEA6 /* luaav_audio_filter.hpp */;
		name = "luaav_audio_filter.hpp: 33";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 877;
		vrLoc = 397;
	};
	36188DA515B938FA0009AD7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36BF98041273F4770066E0C0 /* Envelope.h */;
		name = "Envelope.h: 469";
		rLen = 3;
		rLoc = 10529;
		rType = 0;
		vrLen = 764;
		vrLoc = 10128;
	};
	36207CA916150383001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 369A37CA10B32B15003F82AA /* lua.h */;
		name = "lua.h: 122";
		rLen = 54;
		rLoc = 2410;
		rType = 0;
		vrLen = 2069;
		vrLoc = 1917;
	};
	36207CAA16150383001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3616AF5E129DC228001235C9 /* al_Compiler.cpp */;
		name = "al_Compiler.cpp: 26";
		rLen = 16;
		rLoc = 982;
		rType = 0;
		vrLen = 2164;
		vrLoc = 0;
	};
	36207CAB16150383001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3616AF60129DC228001235C9 /* lua_clang_llvm.cpp */;
		name = "lua_clang_llvm.cpp: 1";
		rLen = 60353;
		rLoc = 0;
		rType = 0;
		vrLen = 2008;
		vrLoc = 0;
	};
	36207CAC16150383001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CDA0E712C3BDF9001F9FC8 /* luaav_audio_jit.hpp */;
		name = "luaav_audio_jit.hpp: 23";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1956;
	};
	36207CAD16150383001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615992512400B3E00B1C5CA /* lua_array.h */;
		name = "lua_array.h: 15";
		rLen = 40;
		rLoc = 314;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	36207CAE16150383001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FFF5B3129DA3D1003EF237 /* luaav_audio_lua.hpp */;
		name = "luaav_audio_lua.hpp: 371";
		rLen = 5;
		rLoc = 10266;
		rType = 0;
		vrLen = 1022;
		vrLoc = 9578;
	};
	36207CAF16150383001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CDA0E812C3BE2B001F9FC8 /* luaav_audio_jit.cpp */;
		name = "luaav_audio_jit.cpp: 456";
		rLen = 5;
		rLoc = 11919;
		rType = 0;
		vrLen = 784;
		vrLoc = 11006;
	};
	36207CB016150383001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 369A376F10B32698003F82AA /* luaav.cpp */;
		name = "luaav.cpp: 295";
		rLen = 5;
		rLoc = 7847;
		rType = 0;
		vrLen = 834;
		vrLoc = 7390;
	};
	36207CB116150383001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 367F1B9C123EB6C200944D54 /* luaav_audio.cpp */;
		name = "luaav_audio.cpp: 243";
		rLen = 6;
		rLoc = 5905;
		rType = 0;
		vrLen = 846;
		vrLoc = 5516;
	};
	36207CB216150383001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360DF0FD127ADE74001F6154 /* luaav_audio.hpp */;
		name = "luaav_audio.hpp: 562";
		rLen = 6;
		rLoc = 14049;
		rType = 0;
		vrLen = 734;
		vrLoc = 13665;
	};
	36207CB316150383001D4BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360DF0FD127ADE74001F6154 /* luaav_audio.hpp */;
		name = "luaav_audio.hpp: 547";
		rLen = 0;
		rLoc = 13719;
		rType = 0;
		vrLen = 734;
		vrLoc = 13665;
	};
	3622B1B514F43EF900E0ECA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615992612400B3E00B1C5CA /* lua_utility.h */;
		name = "lua_utility.h: 94";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 1743;
		vrLoc = 1826;
	};
	3622B1D914F44E2000E0ECA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 369FB3AF10B880A5006B5FB9 /* luaav_app_screens.h */;
		name = "luaav_app_screens.h: 42";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	3622B1DA14F44E2000E0ECA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9900D4410B8B88100AFEE2B /* luaav_app.cpp */;
		name = "luaav_app.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	3622B1DB14F44E2000E0ECA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3663380F10B34D49006BA7C5 /* luaav_app.h */;
		name = "luaav_app.h: 20";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	3622B1E214F44E3800E0ECA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 369A37CC10B32B15003F82AA /* lualib.h */;
		name = "lualib.h: 21";
		rLen = 29;
		rLoc = 439;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	36247F8B12CFE0F9002A971A /* luaav_audio_denormal.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 871}}";
			sepNavSelRange = "{1595, 0}";
			sepNavVisRange = "{512, 1083}";
		};
	};
	362A21B514EE2A00000268EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B990080810B7E21700AFEE2B /* luaav_filewatcher.h */;
		name = "luaav_filewatcher.h: 24";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 405;
		vrLoc = 245;
	};
	362B28F9149F0799008CE8A6 /* LuaAV */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LuaAV;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	362B28FA149F0799008CE8A6 /* luaav_test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = luaav_test;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	362B2956149F07B8008CE8A6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	362B2957149F07B8008CE8A6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	362B341314A5975C008CE8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36BF98D8127409010066E0C0 /* al_Compiler.hpp */;
		name = "al_Compiler.hpp: 1";
		rLen = 6074;
		rLoc = 0;
		rType = 0;
		vrLen = 1410;
		vrLoc = 4636;
	};
	362B341514A5975C008CE8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3616AF5F129DC228001235C9 /* lua_clang.cpp */;
		name = "lua_clang.cpp: 1";
		rLen = 6682;
		rLoc = 0;
		rType = 0;
		vrLen = 1296;
		vrLoc = 202;
	};
	362B341914A5975C008CE8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36BF97841273B6350066E0C0 /* lua_compiler.hpp */;
		name = "lua_compiler.hpp: 1";
		rLen = 1936;
		rLoc = 0;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	362B341B14A5975C008CE8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3641923B10B48011000C646B /* luaav_app_audiodriver.h */;
		name = "luaav_app_audiodriver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	3631D613161F75DC00BDFC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360DF0FD127ADE74001F6154 /* luaav_audio.hpp */;
		name = "luaav_audio.hpp: 547";
		rLen = 0;
		rLoc = 13719;
		rType = 0;
		vrLen = 734;
		vrLoc = 13665;
	};
	3631D614161F75DC00BDFC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3616AF5F129DC228001235C9 /* lua_clang.cpp */;
		name = "lua_clang.cpp: 1";
		rLen = 6682;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 202;
	};
	3631D615161F75DC00BDFC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3616AF5F129DC228001235C9 /* lua_clang.cpp */;
		name = "lua_clang.cpp: 59";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1321;
		vrLoc = 412;
	};
	3631D61B161F760500BDFC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3616AF5F129DC228001235C9 /* lua_clang.cpp */;
		name = "lua_clang.cpp: 59";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1242;
		vrLoc = 412;
	};
	3631D61C161F760800BDFC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3616AF5F129DC228001235C9 /* lua_clang.cpp */;
		name = "lua_clang.cpp: 59";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1242;
		vrLoc = 412;
	};
	3631D625161F762C00BDFC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3616AF5F129DC228001235C9 /* lua_clang.cpp */;
		name = "lua_clang.cpp: 27";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 720;
		vrLoc = 222;
	};
	3631D62A161F767900BDFC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3616AF5F129DC228001235C9 /* lua_clang.cpp */;
		name = "lua_clang.cpp: 27";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1101;
		vrLoc = 100;
	};
	3631D62B161F767900BDFC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3616AF5E129DC228001235C9 /* al_Compiler.cpp */;
		name = "al_Compiler.cpp: 26";
		rLen = 16;
		rLoc = 982;
		rType = 0;
		vrLen = 2090;
		vrLoc = 0;
	};
	3631D62C161F767900BDFC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3616AF5E129DC228001235C9 /* al_Compiler.cpp */;
		name = "al_Compiler.cpp: 228";
		rLen = 0;
		rLoc = 7360;
		rType = 0;
		vrLen = 974;
		vrLoc = 6877;
	};
	3631D62D161F767A00BDFC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3616AF5E129DC228001235C9 /* al_Compiler.cpp */;
		name = "al_Compiler.cpp: 228";
		rLen = 0;
		rLoc = 7360;
		rType = 0;
		vrLen = 974;
		vrLoc = 6877;
	};
	3631D62F161F76B100BDFC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3616AF5E129DC228001235C9 /* al_Compiler.cpp */;
		name = "al_Compiler.cpp: 228";
		rLen = 0;
		rLoc = 7360;
		rType = 0;
		vrLen = 992;
		vrLoc = 7040;
	};
	3631D99A161F775400BDFC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3616AF5E129DC228001235C9 /* al_Compiler.cpp */;
		name = "al_Compiler.cpp: 232";
		rLen = 0;
		rLoc = 7360;
		rType = 0;
		vrLen = 1125;
		vrLoc = 6824;
	};
	36394AA112C896C900C7AEA6 /* luaav_audio_scl.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1378}}";
			sepNavSelRange = "{1784, 0}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	36394AB312C897F800C7AEA6 /* luaav_audio_noise.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1727, 1303}";
		};
	};
	36394D2812C9E44C00C7AEA6 /* luaav_audio_filter.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2223}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{397, 877}";
		};
	};
	3641923B10B48011000C646B /* luaav_app_audiodriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1510}";
		};
	};
	3641923C10B48011000C646B /* luaav_app_audiodriver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 5421}}";
			sepNavSelRange = "{11714, 0}";
			sepNavVisRange = "{11480, 774}";
		};
	};
	364A916E14FB651F004ABDA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FFDFFA10B779BA00718E3A /* RtMidi.h */;
		name = "RtMidi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1840;
		vrLoc = 0;
	};
	364A916F14FB651F004ABDA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FFDED210B76A1200718E3A /* LuaAV.lua */;
		name = "LuaAV.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	364A917014FB651F004ABDA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364A917114FB651F004ABDA6 /* serializer.lua */;
		name = "serializer.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	364A917114FB651F004ABDA6 /* serializer.lua */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.lua;
		name = serializer.lua;
		path = /Users/grahamwakefield/code/LuaAV/LuaAV/LuaAVApp/scripts/app/serializer.lua;
		sourceTree = "<absolute>";
	};
	364A917A14FB8109004ABDA6 /* utilities.lua */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.lua;
		name = utilities.lua;
		path = /Users/grahamwakefield/code/LuaAV/LuaAV/LuaAVApp/scripts/app/utilities.lua;
		sourceTree = "<absolute>";
	};
	365464511603FD1A009D9B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36633A7010B378B5006BA7C5 /* luaav_scheduler.cpp */;
		name = "luaav_scheduler.cpp: 364";
		rLen = 0;
		rLoc = 9645;
		rType = 0;
		vrLen = 1420;
		vrLoc = 8922;
	};
	365464521603FD1A009D9B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 369A37C910B32B15003F82AA /* lauxlib.h */;
		name = "lauxlib.h: 24";
		rLen = 79;
		rLoc = 443;
		rType = 0;
		vrLen = 2108;
		vrLoc = 0;
	};
	365464531603FD1A009D9B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C3C6EF14FC1A650066C555 /* luaav_audio_delay.hpp */;
		name = "luaav_audio_delay.hpp: 31";
		rLen = 34;
		rLoc = 579;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	365464541603FD1A009D9B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3667AD2C12C6C599003CE9F4 /* luaav_audio_oscillator.hpp */;
		name = "luaav_audio_oscillator.hpp: 29";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	365464561603FD1A009D9B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36394AA112C896C900C7AEA6 /* luaav_audio_scl.hpp */;
		name = "luaav_audio_scl.hpp: 73";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	365CEC3010F9110F001150BF /* preamble */ = {
		activeExec = 0;
	};
	3663380F10B34D49006BA7C5 /* luaav_app.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 689}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	36633A7010B378B5006BA7C5 /* luaav_scheduler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 5993}}";
			sepNavSelRange = "{9645, 0}";
			sepNavVisRange = "{8922, 1420}";
		};
	};
	3667AD2C12C6C599003CE9F4 /* luaav_audio_oscillator.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2171}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 1224}";
		};
	};
	366DC28015BDF63200554260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36BF98151273F4770066E0C0 /* scl.h */;
		name = "scl.h: 1140";
		rLen = 23;
		rLoc = 35832;
		rType = 0;
		vrLen = 1352;
		vrLoc = 35273;
	};
	3675D4DD14AF75B3001DD9F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3616E59F12D3D14600662405 /* luaav_audio_spatial.hpp */;
		name = "luaav_audio_spatial.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	3675D4DE14AF75B3001DD9F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36394AB312C897F800C7AEA6 /* luaav_audio_noise.hpp */;
		name = "luaav_audio_noise.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 1727;
	};
	3679692615B643CA00CC194D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360DF0F8127ADE35001F6154 /* luaav_state.hpp */;
		name = "luaav_state.hpp: 74";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1779;
	};
	3679695015B71B6A00CC194D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3641923C10B48011000C646B /* luaav_app_audiodriver.cpp */;
		name = "luaav_app_audiodriver.cpp: 400";
		rLen = 0;
		rLoc = 11714;
		rType = 0;
		vrLen = 1598;
		vrLoc = 10656;
	};
	367F1B9C123EB6C200944D54 /* luaav_audio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 6968}}";
			sepNavSelRange = "{5905, 6}";
			sepNavVisRange = "{5516, 846}";
		};
	};
	369A35F910B325A6003F82AA /* luaav */ = {
		activeExec = 0;
	};
	369A35FF10B325C0003F82AA /* luaav_test */ = {
		activeExec = 0;
		executables = (
			362B28FA149F0799008CE8A6 /* luaav_test */,
		);
	};
	369A376F10B32698003F82AA /* luaav.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 13780}}";
			sepNavSelRange = "{7847, 5}";
			sepNavVisRange = "{7390, 834}";
		};
	};
	369A37C910B32B15003F82AA /* lauxlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2080}}";
			sepNavSelRange = "{443, 79}";
			sepNavVisRange = "{0, 2108}";
		};
	};
	369A37CA10B32B15003F82AA /* lua.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 5395}}";
			sepNavSelRange = "{2410, 54}";
			sepNavVisRange = "{1917, 2069}";
		};
	};
	369A37CC10B32B15003F82AA /* lualib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 572}}";
			sepNavSelRange = "{439, 29}";
			sepNavVisRange = "{0, 1105}";
		};
	};
	369FB3AF10B880A5006B5FB9 /* luaav_app_screens.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 765}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	36A3E72214A818740046B0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3615993212400B3E00B1C5CA /* al_pq.h */;
		name = "al_pq.h: 72";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 1586;
		vrLoc = 1584;
	};
	36A3E72314A818740046B0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36B54652128FDAEE0088B58D /* al_pq.c */;
		name = "al_pq.c: 126";
		rLen = 56;
		rLoc = 2766;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1575;
	};
	36B54652128FDAEE0088B58D /* al_pq.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 3354}}";
			sepNavSelRange = "{2766, 56}";
			sepNavVisRange = "{1575, 1186}";
		};
	};
	36BF97841273B6350066E0C0 /* lua_compiler.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 975}}";
			sepNavSelRange = "{0, 1936}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	36BF98041273F4770066E0C0 /* Envelope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 7202}}";
			sepNavSelRange = "{10529, 3}";
			sepNavVisRange = "{10128, 764}";
		};
	};
	36BF98151273F4770066E0C0 /* scl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 19864}}";
			sepNavSelRange = "{35832, 23}";
			sepNavVisRange = "{35273, 1352}";
		};
	};
	36BF98D8127409010066E0C0 /* al_Compiler.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 2964}}";
			sepNavSelRange = "{0, 6074}";
			sepNavVisRange = "{4636, 1410}";
		};
	};
	36C3C6EF14FC1A650066C555 /* luaav_audio_delay.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1508}}";
			sepNavSelRange = "{579, 34}";
			sepNavVisRange = "{0, 1252}";
		};
	};
	36C3C6F614FC1ACF0066C555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364A917A14FB8109004ABDA6 /* utilities.lua */;
		name = "utilities.lua: 271";
		rLen = 6;
		rLoc = 5446;
		rType = 0;
		vrLen = 931;
		vrLoc = 4489;
	};
	36C3C6F714FC1ACF0066C555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FEF3F413076203009FA23A /* luaav_audio_reverb.hpp */;
		name = "luaav_audio_reverb.hpp: 1";
		rLen = 4609;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	36CDA0E712C3BDF9001F9FC8 /* luaav_audio_jit.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1846}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{1956, 1245}";
		};
	};
	36CDA0E812C3BE2B001F9FC8 /* luaav_audio_jit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 6292}}";
			sepNavSelRange = "{11919, 5}";
			sepNavVisRange = "{11006, 784}";
		};
	};
	36FEF3F413076203009FA23A /* luaav_audio_reverb.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2548}}";
			sepNavSelRange = "{0, 4609}";
			sepNavVisRange = "{0, 869}";
		};
	};
	36FFDED210B76A1200718E3A /* LuaAV.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	36FFDFFA10B779BA00718E3A /* RtMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 3939}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1840}";
		};
	};
	36FFF5B3129DA3D1003EF237 /* luaav_audio_lua.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 5421}}";
			sepNavSelRange = "{10266, 5}";
			sepNavVisRange = "{9578, 1022}";
		};
	};
	8D1107260486CEB800E47090 /* LuaAV */ = {
		activeExec = 0;
		executables = (
			362B28F9149F0799008CE8A6 /* LuaAV */,
		);
	};
	B990080810B7E21700AFEE2B /* luaav_filewatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 559}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{245, 405}";
		};
	};
	B9900D4410B8B88100AFEE2B /* luaav_app.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1415}";
		};
	};
}
