Shader{
	name = "cf.gaussian.2p.shl",
	description = [[ Two-pass Gaussian blur ]],
	language = "GLSL",
	
	parameters = {
		Parameter {
			{2, 0},
			name = "width", type = "vec2", 
			description =  "Width of convolution kernel",
		},
		
		Parameter {
			1,
			name = "scale", type = "float",
			description = "Output scale",
		},
		
		Parameter {
			0,
			name = "image", type = "int",
			description = "Input texture",
		},
		
		Parameter {
			1,
			name = "amt", type = "int",
			description = "Blur Amount texture",
		},
	},

--------------------------------------------------------------------------
--------------------------------------------------------------------------
--	Vertex Program
--------------------------------------------------------------------------
Program{
	type = "vertex",
	
	[[
	
varying vec2 texcoord0;
varying vec2 texcoord1;

void main() {
	// perform standard transform on vertex
	gl_Position = ftransform();

	// transform texcoord	
	texcoord0 = vec2(gl_TextureMatrix[0] * gl_MultiTexCoord0);
	texcoord1 = vec2(gl_TextureMatrix[1] * gl_MultiTexCoord1);
}

	]]
},
--------------------------------------------------------------------------
--------------------------------------------------------------------------
--	Fragment Program
--------------------------------------------------------------------------
Program{
	type = "fragment",

	[[

uniform vec2 width;
uniform vec2 falloff;
uniform float scale;
uniform sampler2D image;
uniform sampler2D amt;

varying vec2 texcoord0;
varying vec2 texcoord1;

void main() {

	vec2 wscale = texture2DRect(amt, texcoord1).rg;
	vec2 texcoordB0 = texcoord0 - width*wscale;
	vec2 texcoordF0 = texcoord0 + width*wscale;
	vec2 texcoordB1 = texcoord0 - width * 2.0*wscale;
	vec2 texcoordF1 = texcoord0 + width * 2.0*wscale;
	vec2 texcoordB2 = texcoord0 - width * 3.0*wscale;
	vec2 texcoordF2 = texcoord0 + width * 3.0*wscale;

    vec4 sampleM  = texture2D(image, texcoord0);
    vec4 sampleB0 = texture2D(image, texcoordB0);
    vec4 sampleF0 = texture2D(image, texcoordF0);
    vec4 sampleB1 = texture2D(image, texcoordB1);
    vec4 sampleF1 = texture2D(image, texcoordF1);
    vec4 sampleB2 = texture2D(image, texcoordB2);
    vec4 sampleF2 = texture2D(image, texcoordF2);

    gl_FragColor =	0.1752 * sampleM + 
    				0.1658 * (sampleB0 + sampleF0) + 
    				0.1403 * (sampleB1 + sampleF1) + 
    				0.1063 * (sampleB2 + sampleF2);

    gl_FragColor *= scale;
}

	]],
},

--------------------------------------------------------------------------
}