// !$*UTF8*$!
{
	362B000016E36CD300405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 16";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	362B000116E36D1400405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 39";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	362B000216E36D1400405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFCE16E36A7F00405F7A /* window.lua */;
		name = "window.lua: 83";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 1113;
		vrLoc = 738;
	};
	362B000316E36D1400405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFCE16E36A7F00405F7A /* window.lua */;
		name = "window.lua: 36";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1256;
		vrLoc = 170;
	};
	362B000516E36D3200405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFCE16E36A7F00405F7A /* window.lua */;
		name = "window.lua: 24";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1297;
		vrLoc = 170;
	};
	362B000616E36D4300405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFCE16E36A7F00405F7A /* window.lua */;
		name = "window.lua: 98";
		rLen = 0;
		rLoc = 2510;
		rType = 0;
		vrLen = 1142;
		vrLoc = 816;
	};
	362B000716E36DB600405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFF3C16E3616900405F7A /* av.h */;
		name = "av.h: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1313;
		vrLoc = 26;
	};
	362B000816E36DB600405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFCE16E36A7F00405F7A /* window.lua */;
		name = "window.lua: 48";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1352;
		vrLoc = 278;
	};
	362B000916E36DB600405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFCE16E36A7F00405F7A /* window.lua */;
		name = "window.lua: 57";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 1361;
		vrLoc = 244;
	};
	362B000A16E36DE700405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFCE16E36A7F00405F7A /* window.lua */;
		name = "window.lua: 7";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	362B000B16E36DE700405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 5";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	362B000C16E36DE700405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 3";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	362B000D16E36DFF00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 24";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	362B000E16E36DFF00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFCE16E36A7F00405F7A /* window.lua */;
		name = "window.lua: 7";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	362B000F16E36DFF00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFCE16E36A7F00405F7A /* window.lua */;
		name = "window.lua: 25";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1315;
		vrLoc = 355;
	};
	362B001A16E36EC000405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362B001B16E36EC000405F7A /* time.h */;
		name = "time.h: 157";
		rLen = 87;
		rLoc = 5806;
		rType = 0;
		vrLen = 1672;
		vrLoc = 4358;
	};
	362B001B16E36EC000405F7A /* time.h */ = {
		isa = PBXFileReference;
		name = time.h;
		path = /usr/include/time.h;
		sourceTree = "<absolute>";
	};
	362B001C16E36EC000405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 322";
		rLen = 16;
		rLoc = 6693;
		rType = 0;
		vrLen = 595;
		vrLoc = 6356;
	};
	362B001D16E36EC000405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFF3C16E3616900405F7A /* av.h */;
		name = "av.h: 11";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 674;
		vrLoc = 26;
	};
	362B001E16E36EC000405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFCE16E36A7F00405F7A /* window.lua */;
		name = "window.lua: 25";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1315;
		vrLoc = 355;
	};
	362B001F16E36EC000405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFCE16E36A7F00405F7A /* window.lua */;
		name = "window.lua: 44";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1198;
		vrLoc = 106;
	};
	362B002016E36EED00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFCE16E36A7F00405F7A /* window.lua */;
		name = "window.lua: 43";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1316;
		vrLoc = 301;
	};
	362B002116E36EF600405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFCE16E36A7F00405F7A /* window.lua */;
		name = "window.lua: 38";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1316;
		vrLoc = 301;
	};
	362B002216E36F1700405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFCE16E36A7F00405F7A /* window.lua */;
		name = "window.lua: 43";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1345;
		vrLoc = 301;
	};
	362B002316E36F1700405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 24";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	362B002416E36F1700405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 4";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	362B002516E36F1E00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 5";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	362B002616E36F4200405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFF3C16E3616900405F7A /* av.h */;
		name = "av.h: 11";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	362B002716E36F4200405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 5";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	362B002816E36F4200405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 7";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	362B002916E36F4C00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 5";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	362B002A16E36F4C00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFCE16E36A7F00405F7A /* window.lua */;
		name = "window.lua: 43";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1342;
		vrLoc = 301;
	};
	362B002B16E36F4C00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFCE16E36A7F00405F7A /* window.lua */;
		name = "window.lua: 41";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1321;
		vrLoc = 301;
	};
	362B002C16E36F6000405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFCE16E36A7F00405F7A /* window.lua */;
		name = "window.lua: 44";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1321;
		vrLoc = 301;
	};
	362B002D16E36F6000405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 5";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	362B002E16E36F6000405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 30";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	362B002F16E36F9800405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFCE16E36A7F00405F7A /* window.lua */;
		name = "window.lua: 42";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1134;
		vrLoc = 26;
	};
	362B003016E36F9800405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 19";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	362B003116E36F9800405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 32";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	362B003216E36FBD00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFCE16E36A7F00405F7A /* window.lua */;
		name = "window.lua: 70";
		rLen = 10;
		rLoc = 1675;
		rType = 0;
		vrLen = 1212;
		vrLoc = 1019;
	};
	362B003316E36FBD00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 32";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	362B003416E36FBD00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 32";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	362B003516E36FF500405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 30";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	362B003616E36FF500405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFCE16E36A7F00405F7A /* window.lua */;
		name = "window.lua: 70";
		rLen = 10;
		rLoc = 1675;
		rType = 0;
		vrLen = 1212;
		vrLoc = 1019;
	};
	362B003716E36FF500405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFCE16E36A7F00405F7A /* window.lua */;
		name = "window.lua: 34";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1073;
		vrLoc = 44;
	};
	362B003816E3700900405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFCE16E36A7F00405F7A /* window.lua */;
		name = "window.lua: 34";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1084;
		vrLoc = 44;
	};
	362B003916E3701600405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFCE16E36A7F00405F7A /* window.lua */;
		name = "window.lua: 29";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1090;
		vrLoc = 44;
	};
	362B003A16E3703A00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFCE16E36A7F00405F7A /* window.lua */;
		name = "window.lua: 29";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1090;
		vrLoc = 44;
	};
	362B003B16E3703A00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 30";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	362B003C16E3703A00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 1";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	362B003D16E3703F00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	362B003E16E3705000405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	362B003F16E3897D00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	362BFE8116E3586E00405F7A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 362BFEA216E358BE00405F7A /* build.sh */;
		addToTargets = (
			362BFEA216E358BE00405F7A /* build.sh */,
		);
		codeSenseManager = 362BFE8616E3586E00405F7A /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					391,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					351,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 383998062;
			PBXWorkspaceStateSaveDate = 383998062;
		};
		perUserProjectItems = {
			362B000016E36CD300405F7A /* PBXTextBookmark */ = 362B000016E36CD300405F7A /* PBXTextBookmark */;
			362B000116E36D1400405F7A /* PBXTextBookmark */ = 362B000116E36D1400405F7A /* PBXTextBookmark */;
			362B000216E36D1400405F7A /* PBXTextBookmark */ = 362B000216E36D1400405F7A /* PBXTextBookmark */;
			362B000316E36D1400405F7A /* PBXTextBookmark */ = 362B000316E36D1400405F7A /* PBXTextBookmark */;
			362B000516E36D3200405F7A /* PBXTextBookmark */ = 362B000516E36D3200405F7A /* PBXTextBookmark */;
			362B000616E36D4300405F7A /* PBXTextBookmark */ = 362B000616E36D4300405F7A /* PBXTextBookmark */;
			362B000716E36DB600405F7A /* PBXTextBookmark */ = 362B000716E36DB600405F7A /* PBXTextBookmark */;
			362B000816E36DB600405F7A /* PBXTextBookmark */ = 362B000816E36DB600405F7A /* PBXTextBookmark */;
			362B000916E36DB600405F7A /* PBXTextBookmark */ = 362B000916E36DB600405F7A /* PBXTextBookmark */;
			362B000A16E36DE700405F7A /* PBXTextBookmark */ = 362B000A16E36DE700405F7A /* PBXTextBookmark */;
			362B000B16E36DE700405F7A /* PBXTextBookmark */ = 362B000B16E36DE700405F7A /* PBXTextBookmark */;
			362B000C16E36DE700405F7A /* PBXTextBookmark */ = 362B000C16E36DE700405F7A /* PBXTextBookmark */;
			362B000D16E36DFF00405F7A /* PBXTextBookmark */ = 362B000D16E36DFF00405F7A /* PBXTextBookmark */;
			362B000E16E36DFF00405F7A /* PBXTextBookmark */ = 362B000E16E36DFF00405F7A /* PBXTextBookmark */;
			362B000F16E36DFF00405F7A /* PBXTextBookmark */ = 362B000F16E36DFF00405F7A /* PBXTextBookmark */;
			362B001A16E36EC000405F7A /* PBXTextBookmark */ = 362B001A16E36EC000405F7A /* PBXTextBookmark */;
			362B001C16E36EC000405F7A /* PBXTextBookmark */ = 362B001C16E36EC000405F7A /* PBXTextBookmark */;
			362B001D16E36EC000405F7A /* PBXTextBookmark */ = 362B001D16E36EC000405F7A /* PBXTextBookmark */;
			362B001E16E36EC000405F7A /* PBXTextBookmark */ = 362B001E16E36EC000405F7A /* PBXTextBookmark */;
			362B001F16E36EC000405F7A /* PBXTextBookmark */ = 362B001F16E36EC000405F7A /* PBXTextBookmark */;
			362B002016E36EED00405F7A /* PBXTextBookmark */ = 362B002016E36EED00405F7A /* PBXTextBookmark */;
			362B002116E36EF600405F7A /* PBXTextBookmark */ = 362B002116E36EF600405F7A /* PBXTextBookmark */;
			362B002216E36F1700405F7A /* PBXTextBookmark */ = 362B002216E36F1700405F7A /* PBXTextBookmark */;
			362B002316E36F1700405F7A /* PBXTextBookmark */ = 362B002316E36F1700405F7A /* PBXTextBookmark */;
			362B002416E36F1700405F7A /* PBXTextBookmark */ = 362B002416E36F1700405F7A /* PBXTextBookmark */;
			362B002516E36F1E00405F7A /* PBXTextBookmark */ = 362B002516E36F1E00405F7A /* PBXTextBookmark */;
			362B002616E36F4200405F7A /* PBXTextBookmark */ = 362B002616E36F4200405F7A /* PBXTextBookmark */;
			362B002716E36F4200405F7A /* PBXTextBookmark */ = 362B002716E36F4200405F7A /* PBXTextBookmark */;
			362B002816E36F4200405F7A /* PBXTextBookmark */ = 362B002816E36F4200405F7A /* PBXTextBookmark */;
			362B002916E36F4C00405F7A /* PBXTextBookmark */ = 362B002916E36F4C00405F7A /* PBXTextBookmark */;
			362B002A16E36F4C00405F7A /* PBXTextBookmark */ = 362B002A16E36F4C00405F7A /* PBXTextBookmark */;
			362B002B16E36F4C00405F7A /* PBXTextBookmark */ = 362B002B16E36F4C00405F7A /* PBXTextBookmark */;
			362B002C16E36F6000405F7A /* PBXTextBookmark */ = 362B002C16E36F6000405F7A /* PBXTextBookmark */;
			362B002D16E36F6000405F7A /* PBXTextBookmark */ = 362B002D16E36F6000405F7A /* PBXTextBookmark */;
			362B002E16E36F6000405F7A /* PBXTextBookmark */ = 362B002E16E36F6000405F7A /* PBXTextBookmark */;
			362B002F16E36F9800405F7A /* PBXTextBookmark */ = 362B002F16E36F9800405F7A /* PBXTextBookmark */;
			362B003016E36F9800405F7A /* PBXTextBookmark */ = 362B003016E36F9800405F7A /* PBXTextBookmark */;
			362B003116E36F9800405F7A /* PBXTextBookmark */ = 362B003116E36F9800405F7A /* PBXTextBookmark */;
			362B003216E36FBD00405F7A /* PBXTextBookmark */ = 362B003216E36FBD00405F7A /* PBXTextBookmark */;
			362B003316E36FBD00405F7A /* PBXTextBookmark */ = 362B003316E36FBD00405F7A /* PBXTextBookmark */;
			362B003416E36FBD00405F7A /* PBXTextBookmark */ = 362B003416E36FBD00405F7A /* PBXTextBookmark */;
			362B003516E36FF500405F7A /* PBXTextBookmark */ = 362B003516E36FF500405F7A /* PBXTextBookmark */;
			362B003616E36FF500405F7A /* PBXTextBookmark */ = 362B003616E36FF500405F7A /* PBXTextBookmark */;
			362B003716E36FF500405F7A /* PBXTextBookmark */ = 362B003716E36FF500405F7A /* PBXTextBookmark */;
			362B003816E3700900405F7A /* PBXTextBookmark */ = 362B003816E3700900405F7A /* PBXTextBookmark */;
			362B003916E3701600405F7A /* PBXTextBookmark */ = 362B003916E3701600405F7A /* PBXTextBookmark */;
			362B003A16E3703A00405F7A /* PBXTextBookmark */ = 362B003A16E3703A00405F7A /* PBXTextBookmark */;
			362B003B16E3703A00405F7A /* PBXTextBookmark */ = 362B003B16E3703A00405F7A /* PBXTextBookmark */;
			362B003C16E3703A00405F7A /* PBXTextBookmark */ = 362B003C16E3703A00405F7A /* PBXTextBookmark */;
			362B003D16E3703F00405F7A /* PBXTextBookmark */ = 362B003D16E3703F00405F7A /* PBXTextBookmark */;
			362B003E16E3705000405F7A /* PBXTextBookmark */ = 362B003E16E3705000405F7A /* PBXTextBookmark */;
			362B003F16E3897D00405F7A /* PBXTextBookmark */ = 362B003F16E3897D00405F7A /* PBXTextBookmark */;
			362BFEB416E3598D00405F7A /* PBXTextBookmark */ = 362BFEB416E3598D00405F7A /* PBXTextBookmark */;
			362BFEB516E3598D00405F7A /* PBXTextBookmark */ = 362BFEB516E3598D00405F7A /* PBXTextBookmark */;
			362BFEB616E3598D00405F7A /* PBXTextBookmark */ = 362BFEB616E3598D00405F7A /* PBXTextBookmark */;
			362BFEB716E359FB00405F7A /* PBXTextBookmark */ = 362BFEB716E359FB00405F7A /* PBXTextBookmark */;
			362BFEB816E359FB00405F7A /* PBXTextBookmark */ = 362BFEB816E359FB00405F7A /* PBXTextBookmark */;
			362BFEB916E359FB00405F7A /* PBXTextBookmark */ = 362BFEB916E359FB00405F7A /* PBXTextBookmark */;
			362BFEBA16E35A2300405F7A /* PBXTextBookmark */ = 362BFEBA16E35A2300405F7A /* PBXTextBookmark */;
			362BFEBB16E35A6100405F7A /* PBXTextBookmark */ = 362BFEBB16E35A6100405F7A /* PBXTextBookmark */;
			362BFEBC16E35A6A00405F7A /* PBXTextBookmark */ = 362BFEBC16E35A6A00405F7A /* PBXTextBookmark */;
			362BFEBD16E35A7700405F7A /* PBXTextBookmark */ = 362BFEBD16E35A7700405F7A /* PBXTextBookmark */;
			362BFEBE16E35AD300405F7A /* PBXTextBookmark */ = 362BFEBE16E35AD300405F7A /* PBXTextBookmark */;
			362BFEBF16E35AD300405F7A /* PBXTextBookmark */ = 362BFEBF16E35AD300405F7A /* PBXTextBookmark */;
			362BFEC016E35AD300405F7A /* PBXTextBookmark */ = 362BFEC016E35AD300405F7A /* PBXTextBookmark */;
			362BFEC116E35B4400405F7A /* PBXTextBookmark */ = 362BFEC116E35B4400405F7A /* PBXTextBookmark */;
			362BFEC216E35B5300405F7A /* PBXTextBookmark */ = 362BFEC216E35B5300405F7A /* PBXTextBookmark */;
			362BFEC316E35BF900405F7A /* PBXTextBookmark */ = 362BFEC316E35BF900405F7A /* PBXTextBookmark */;
			362BFEC416E35CE900405F7A /* PBXTextBookmark */ = 362BFEC416E35CE900405F7A /* PBXTextBookmark */;
			362BFEC516E35CF300405F7A /* PBXTextBookmark */ = 362BFEC516E35CF300405F7A /* PBXTextBookmark */;
			362BFEC716E35CF300405F7A /* PBXTextBookmark */ = 362BFEC716E35CF300405F7A /* PBXTextBookmark */;
			362BFEC816E35CF300405F7A /* PBXTextBookmark */ = 362BFEC816E35CF300405F7A /* PBXTextBookmark */;
			362BFEC916E35D1000405F7A /* PBXTextBookmark */ = 362BFEC916E35D1000405F7A /* PBXTextBookmark */;
			362BFECA16E35D2500405F7A /* PBXTextBookmark */ = 362BFECA16E35D2500405F7A /* PBXTextBookmark */;
			362BFECC16E35D3B00405F7A /* PBXTextBookmark */ = 362BFECC16E35D3B00405F7A /* PBXTextBookmark */;
			362BFECD16E35D3B00405F7A /* PBXTextBookmark */ = 362BFECD16E35D3B00405F7A /* PBXTextBookmark */;
			362BFECE16E35D3B00405F7A /* PBXTextBookmark */ = 362BFECE16E35D3B00405F7A /* PBXTextBookmark */;
			362BFECF16E35D4B00405F7A /* PBXTextBookmark */ = 362BFECF16E35D4B00405F7A /* PBXTextBookmark */;
			362BFED016E35D9000405F7A /* PBXTextBookmark */ = 362BFED016E35D9000405F7A /* PBXTextBookmark */;
			362BFED116E35D9000405F7A /* PBXTextBookmark */ = 362BFED116E35D9000405F7A /* PBXTextBookmark */;
			362BFED216E35D9000405F7A /* PBXTextBookmark */ = 362BFED216E35D9000405F7A /* PBXTextBookmark */;
			362BFED316E35DD700405F7A /* PBXTextBookmark */ = 362BFED316E35DD700405F7A /* PBXTextBookmark */;
			362BFED416E35DD700405F7A /* PBXTextBookmark */ = 362BFED416E35DD700405F7A /* PBXTextBookmark */;
			362BFED516E35DD700405F7A /* PBXTextBookmark */ = 362BFED516E35DD700405F7A /* PBXTextBookmark */;
			362BFED616E35DFE00405F7A /* PBXTextBookmark */ = 362BFED616E35DFE00405F7A /* PBXTextBookmark */;
			362BFED716E35DFE00405F7A /* PBXTextBookmark */ = 362BFED716E35DFE00405F7A /* PBXTextBookmark */;
			362BFED816E35DFE00405F7A /* PBXTextBookmark */ = 362BFED816E35DFE00405F7A /* PBXTextBookmark */;
			362BFED916E35E0900405F7A /* PBXTextBookmark */ = 362BFED916E35E0900405F7A /* PBXTextBookmark */;
			362BFEDA16E35E3600405F7A /* PBXTextBookmark */ = 362BFEDA16E35E3600405F7A /* PBXTextBookmark */;
			362BFEDB16E35E3600405F7A /* PBXTextBookmark */ = 362BFEDB16E35E3600405F7A /* PBXTextBookmark */;
			362BFEDD16E35E3600405F7A /* PBXTextBookmark */ = 362BFEDD16E35E3600405F7A /* PBXTextBookmark */;
			362BFEDE16E35E3600405F7A /* PBXTextBookmark */ = 362BFEDE16E35E3600405F7A /* PBXTextBookmark */;
			362BFEDF16E35E3F00405F7A /* PBXTextBookmark */ = 362BFEDF16E35E3F00405F7A /* PBXTextBookmark */;
			362BFEE016E35E3F00405F7A /* PBXTextBookmark */ = 362BFEE016E35E3F00405F7A /* PBXTextBookmark */;
			362BFEE116E35E3F00405F7A /* PBXTextBookmark */ = 362BFEE116E35E3F00405F7A /* PBXTextBookmark */;
			362BFEE216E35E5400405F7A /* PBXTextBookmark */ = 362BFEE216E35E5400405F7A /* PBXTextBookmark */;
			362BFEE316E35E5400405F7A /* PBXTextBookmark */ = 362BFEE316E35E5400405F7A /* PBXTextBookmark */;
			362BFEE416E35E5400405F7A /* PBXTextBookmark */ = 362BFEE416E35E5400405F7A /* PBXTextBookmark */;
			362BFF0F16E35F5B00405F7A /* PBXTextBookmark */ = 362BFF0F16E35F5B00405F7A /* PBXTextBookmark */;
			362BFF2416E3606B00405F7A /* PBXTextBookmark */ = 362BFF2416E3606B00405F7A /* PBXTextBookmark */;
			362BFF2716E3609A00405F7A /* PBXTextBookmark */ = 362BFF2716E3609A00405F7A /* PBXTextBookmark */;
			362BFF2A16E360D800405F7A /* PBXTextBookmark */ = 362BFF2A16E360D800405F7A /* PBXTextBookmark */;
			362BFF2B16E360E600405F7A /* PBXTextBookmark */ = 362BFF2B16E360E600405F7A /* PBXTextBookmark */;
			362BFF2D16E3611900405F7A /* PBXTextBookmark */ = 362BFF2D16E3611900405F7A /* PBXTextBookmark */;
			362BFF3B16E3615500405F7A /* PBXTextBookmark */ = 362BFF3B16E3615500405F7A /* PBXTextBookmark */;
			362BFF5316E364CD00405F7A /* PBXTextBookmark */ = 362BFF5316E364CD00405F7A /* PBXTextBookmark */;
			362BFF5416E364CD00405F7A /* PBXTextBookmark */ = 362BFF5416E364CD00405F7A /* PBXTextBookmark */;
			362BFF5516E364CD00405F7A /* PBXTextBookmark */ = 362BFF5516E364CD00405F7A /* PBXTextBookmark */;
			362BFF5616E364CD00405F7A /* PBXTextBookmark */ = 362BFF5616E364CD00405F7A /* PBXTextBookmark */;
			362BFF5716E364CD00405F7A /* PBXTextBookmark */ = 362BFF5716E364CD00405F7A /* PBXTextBookmark */;
			362BFF5816E364CD00405F7A /* PBXTextBookmark */ = 362BFF5816E364CD00405F7A /* PBXTextBookmark */;
			362BFF5916E364CD00405F7A /* PBXTextBookmark */ = 362BFF5916E364CD00405F7A /* PBXTextBookmark */;
			362BFF5A16E364CD00405F7A /* PBXTextBookmark */ = 362BFF5A16E364CD00405F7A /* PBXTextBookmark */;
			362BFF5B16E364DA00405F7A /* PBXTextBookmark */ = 362BFF5B16E364DA00405F7A /* PBXTextBookmark */;
			362BFF5C16E364DA00405F7A /* PBXTextBookmark */ = 362BFF5C16E364DA00405F7A /* PBXTextBookmark */;
			362BFF5D16E364DA00405F7A /* PBXTextBookmark */ = 362BFF5D16E364DA00405F7A /* PBXTextBookmark */;
			362BFF5E16E364EC00405F7A /* PBXTextBookmark */ = 362BFF5E16E364EC00405F7A /* PBXTextBookmark */;
			362BFF5F16E364EC00405F7A /* PBXTextBookmark */ = 362BFF5F16E364EC00405F7A /* PBXTextBookmark */;
			362BFF6016E364EC00405F7A /* PBXTextBookmark */ = 362BFF6016E364EC00405F7A /* PBXTextBookmark */;
			362BFF6116E364F100405F7A /* PBXTextBookmark */ = 362BFF6116E364F100405F7A /* PBXTextBookmark */;
			362BFF6216E364FE00405F7A /* PBXTextBookmark */ = 362BFF6216E364FE00405F7A /* PBXTextBookmark */;
			362BFF6316E3650300405F7A /* PBXTextBookmark */ = 362BFF6316E3650300405F7A /* PBXTextBookmark */;
			362BFF6416E3650B00405F7A /* PBXTextBookmark */ = 362BFF6416E3650B00405F7A /* PBXTextBookmark */;
			362BFF6516E3650B00405F7A /* PBXTextBookmark */ = 362BFF6516E3650B00405F7A /* PBXTextBookmark */;
			362BFF6616E3650B00405F7A /* PBXTextBookmark */ = 362BFF6616E3650B00405F7A /* PBXTextBookmark */;
			362BFF6716E3652E00405F7A /* PBXTextBookmark */ = 362BFF6716E3652E00405F7A /* PBXTextBookmark */;
			362BFF6816E3656B00405F7A /* PBXTextBookmark */ = 362BFF6816E3656B00405F7A /* PBXTextBookmark */;
			362BFF6916E365CB00405F7A /* PBXTextBookmark */ = 362BFF6916E365CB00405F7A /* PBXTextBookmark */;
			362BFF6A16E365CB00405F7A /* PBXTextBookmark */ = 362BFF6A16E365CB00405F7A /* PBXTextBookmark */;
			362BFF6B16E365CB00405F7A /* PBXTextBookmark */ = 362BFF6B16E365CB00405F7A /* PBXTextBookmark */;
			362BFF6C16E365CB00405F7A /* PBXTextBookmark */ = 362BFF6C16E365CB00405F7A /* PBXTextBookmark */;
			362BFF7316E3660B00405F7A /* PBXTextBookmark */ = 362BFF7316E3660B00405F7A /* PBXTextBookmark */;
			362BFF7416E3660B00405F7A /* PBXTextBookmark */ = 362BFF7416E3660B00405F7A /* PBXTextBookmark */;
			362BFF7516E3660B00405F7A /* PBXTextBookmark */ = 362BFF7516E3660B00405F7A /* PBXTextBookmark */;
			362BFF7616E3660B00405F7A /* PBXTextBookmark */ = 362BFF7616E3660B00405F7A /* PBXTextBookmark */;
			362BFF7916E3666500405F7A /* PBXTextBookmark */ = 362BFF7916E3666500405F7A /* PBXTextBookmark */;
			362BFF7A16E3666500405F7A /* PBXTextBookmark */ = 362BFF7A16E3666500405F7A /* PBXTextBookmark */;
			362BFF7B16E3666500405F7A /* PBXTextBookmark */ = 362BFF7B16E3666500405F7A /* PBXTextBookmark */;
			362BFF7C16E3666500405F7A /* PBXTextBookmark */ = 362BFF7C16E3666500405F7A /* PBXTextBookmark */;
			362BFF7D16E3666500405F7A /* PBXTextBookmark */ = 362BFF7D16E3666500405F7A /* PBXTextBookmark */;
			362BFF8016E366D800405F7A /* PBXTextBookmark */ = 362BFF8016E366D800405F7A /* PBXTextBookmark */;
			362BFF8116E366EA00405F7A /* PBXTextBookmark */ = 362BFF8116E366EA00405F7A /* PBXTextBookmark */;
			362BFF8216E366EA00405F7A /* PBXTextBookmark */ = 362BFF8216E366EA00405F7A /* PBXTextBookmark */;
			362BFF8316E366EA00405F7A /* PBXTextBookmark */ = 362BFF8316E366EA00405F7A /* PBXTextBookmark */;
			362BFF8416E367AE00405F7A /* PBXTextBookmark */ = 362BFF8416E367AE00405F7A /* PBXTextBookmark */;
			362BFF8516E367AE00405F7A /* PBXTextBookmark */ = 362BFF8516E367AE00405F7A /* PBXTextBookmark */;
			362BFF8616E367AE00405F7A /* PBXTextBookmark */ = 362BFF8616E367AE00405F7A /* PBXTextBookmark */;
			362BFF8716E367AE00405F7A /* PBXTextBookmark */ = 362BFF8716E367AE00405F7A /* PBXTextBookmark */;
			362BFF8816E367AE00405F7A /* PBXTextBookmark */ = 362BFF8816E367AE00405F7A /* PBXTextBookmark */;
			362BFF8916E367AE00405F7A /* PBXTextBookmark */ = 362BFF8916E367AE00405F7A /* PBXTextBookmark */;
			362BFF9016E3683D00405F7A /* PBXTextBookmark */ = 362BFF9016E3683D00405F7A /* PBXTextBookmark */;
			362BFF9116E3683D00405F7A /* PBXTextBookmark */ = 362BFF9116E3683D00405F7A /* PBXTextBookmark */;
			362BFF9216E3683D00405F7A /* PBXTextBookmark */ = 362BFF9216E3683D00405F7A /* PBXTextBookmark */;
			362BFF9316E3683D00405F7A /* PBXTextBookmark */ = 362BFF9316E3683D00405F7A /* PBXTextBookmark */;
			362BFF9416E3683D00405F7A /* PBXTextBookmark */ = 362BFF9416E3683D00405F7A /* PBXTextBookmark */;
			362BFFA816E368CC00405F7A /* PBXTextBookmark */ = 362BFFA816E368CC00405F7A /* PBXTextBookmark */;
			362BFFAA16E368DD00405F7A /* PBXTextBookmark */ = 362BFFAA16E368DD00405F7A /* PBXTextBookmark */;
			362BFFAB16E3695300405F7A /* PBXTextBookmark */ = 362BFFAB16E3695300405F7A /* PBXTextBookmark */;
			362BFFAC16E3695300405F7A /* PBXTextBookmark */ = 362BFFAC16E3695300405F7A /* PBXTextBookmark */;
			362BFFAE16E3697400405F7A /* PBXTextBookmark */ = 362BFFAE16E3697400405F7A /* PBXTextBookmark */;
			362BFFB016E3697400405F7A /* PBXTextBookmark */ = 362BFFB016E3697400405F7A /* PBXTextBookmark */;
			362BFFB116E3697400405F7A /* PBXTextBookmark */ = 362BFFB116E3697400405F7A /* PBXTextBookmark */;
			362BFFB216E3697400405F7A /* PBXTextBookmark */ = 362BFFB216E3697400405F7A /* PBXTextBookmark */;
			362BFFB316E3697400405F7A /* PBXTextBookmark */ = 362BFFB316E3697400405F7A /* PBXTextBookmark */;
			362BFFB416E3698900405F7A /* PBXTextBookmark */ = 362BFFB416E3698900405F7A /* PBXTextBookmark */;
			362BFFB516E3699A00405F7A /* PBXTextBookmark */ = 362BFFB516E3699A00405F7A /* PBXTextBookmark */;
			362BFFB616E369B800405F7A /* PBXTextBookmark */ = 362BFFB616E369B800405F7A /* PBXTextBookmark */;
			362BFFB716E369B800405F7A /* PBXTextBookmark */ = 362BFFB716E369B800405F7A /* PBXTextBookmark */;
			362BFFC216E36A0500405F7A /* PBXTextBookmark */ = 362BFFC216E36A0500405F7A /* PBXTextBookmark */;
			362BFFC316E36A0500405F7A /* PBXTextBookmark */ = 362BFFC316E36A0500405F7A /* PBXTextBookmark */;
			362BFFC416E36A0500405F7A /* PBXTextBookmark */ = 362BFFC416E36A0500405F7A /* PBXTextBookmark */;
			362BFFC516E36A0500405F7A /* PBXTextBookmark */ = 362BFFC516E36A0500405F7A /* PBXTextBookmark */;
			362BFFC616E36A0500405F7A /* PBXTextBookmark */ = 362BFFC616E36A0500405F7A /* PBXTextBookmark */;
			362BFFC716E36A0500405F7A /* PBXTextBookmark */ = 362BFFC716E36A0500405F7A /* PBXTextBookmark */;
			362BFFC816E36A5100405F7A /* PBXTextBookmark */ = 362BFFC816E36A5100405F7A /* PBXTextBookmark */;
			362BFFC916E36A5100405F7A /* PBXTextBookmark */ = 362BFFC916E36A5100405F7A /* PBXTextBookmark */;
			362BFFCA16E36A5100405F7A /* PBXTextBookmark */ = 362BFFCA16E36A5100405F7A /* PBXTextBookmark */;
			362BFFCB16E36A5F00405F7A /* PBXTextBookmark */ = 362BFFCB16E36A5F00405F7A /* PBXTextBookmark */;
			362BFFCC16E36A6600405F7A /* PBXTextBookmark */ = 362BFFCC16E36A6600405F7A /* PBXTextBookmark */;
			362BFFCD16E36A6D00405F7A /* PBXTextBookmark */ = 362BFFCD16E36A6D00405F7A /* PBXTextBookmark */;
			362BFFCF16E36AC200405F7A /* PBXTextBookmark */ = 362BFFCF16E36AC200405F7A /* PBXTextBookmark */;
			362BFFD016E36AC200405F7A /* PBXTextBookmark */ = 362BFFD016E36AC200405F7A /* PBXTextBookmark */;
			362BFFD116E36AC200405F7A /* PBXTextBookmark */ = 362BFFD116E36AC200405F7A /* PBXTextBookmark */;
			362BFFD216E36AC200405F7A /* PBXTextBookmark */ = 362BFFD216E36AC200405F7A /* PBXTextBookmark */;
			362BFFD316E36B1A00405F7A /* PBXTextBookmark */ = 362BFFD316E36B1A00405F7A /* PBXTextBookmark */;
			362BFFD416E36B1A00405F7A /* PBXTextBookmark */ = 362BFFD416E36B1A00405F7A /* PBXTextBookmark */;
			362BFFD516E36B1A00405F7A /* PBXTextBookmark */ = 362BFFD516E36B1A00405F7A /* PBXTextBookmark */;
			362BFFD616E36B2200405F7A /* PBXTextBookmark */ = 362BFFD616E36B2200405F7A /* PBXTextBookmark */;
			362BFFD716E36B3E00405F7A /* PBXTextBookmark */ = 362BFFD716E36B3E00405F7A /* PBXTextBookmark */;
			362BFFD816E36B8500405F7A /* PBXTextBookmark */ = 362BFFD816E36B8500405F7A /* PBXTextBookmark */;
			362BFFD916E36BA100405F7A /* PBXTextBookmark */ = 362BFFD916E36BA100405F7A /* PBXTextBookmark */;
			362BFFDA16E36BA100405F7A /* PBXTextBookmark */ = 362BFFDA16E36BA100405F7A /* PBXTextBookmark */;
			362BFFDB16E36BA100405F7A /* PBXTextBookmark */ = 362BFFDB16E36BA100405F7A /* PBXTextBookmark */;
			362BFFDC16E36BA800405F7A /* PBXTextBookmark */ = 362BFFDC16E36BA800405F7A /* PBXTextBookmark */;
			362BFFDD16E36BC500405F7A /* PBXTextBookmark */ = 362BFFDD16E36BC500405F7A /* PBXTextBookmark */;
			362BFFDE16E36BC500405F7A /* PBXTextBookmark */ = 362BFFDE16E36BC500405F7A /* PBXTextBookmark */;
			362BFFDF16E36BC500405F7A /* PBXTextBookmark */ = 362BFFDF16E36BC500405F7A /* PBXTextBookmark */;
			362BFFE016E36BCB00405F7A /* PBXTextBookmark */ = 362BFFE016E36BCB00405F7A /* PBXTextBookmark */;
			362BFFE116E36BDA00405F7A /* PBXTextBookmark */ = 362BFFE116E36BDA00405F7A /* PBXTextBookmark */;
			362BFFE216E36BDA00405F7A /* PBXTextBookmark */ = 362BFFE216E36BDA00405F7A /* PBXTextBookmark */;
			362BFFE316E36BDA00405F7A /* PBXTextBookmark */ = 362BFFE316E36BDA00405F7A /* PBXTextBookmark */;
			362BFFE416E36BE900405F7A /* PBXTextBookmark */ = 362BFFE416E36BE900405F7A /* PBXTextBookmark */;
			362BFFE516E36BE900405F7A /* PBXTextBookmark */ = 362BFFE516E36BE900405F7A /* PBXTextBookmark */;
			362BFFE616E36BE900405F7A /* PBXTextBookmark */ = 362BFFE616E36BE900405F7A /* PBXTextBookmark */;
			362BFFE716E36BF500405F7A /* PBXTextBookmark */ = 362BFFE716E36BF500405F7A /* PBXTextBookmark */;
			362BFFE816E36C0F00405F7A /* PBXTextBookmark */ = 362BFFE816E36C0F00405F7A /* PBXTextBookmark */;
			362BFFE916E36C0F00405F7A /* PBXTextBookmark */ = 362BFFE916E36C0F00405F7A /* PBXTextBookmark */;
			362BFFEA16E36C0F00405F7A /* PBXTextBookmark */ = 362BFFEA16E36C0F00405F7A /* PBXTextBookmark */;
			362BFFEB16E36C2F00405F7A /* PBXTextBookmark */ = 362BFFEB16E36C2F00405F7A /* PBXTextBookmark */;
			362BFFEC16E36C2F00405F7A /* PBXTextBookmark */ = 362BFFEC16E36C2F00405F7A /* PBXTextBookmark */;
			362BFFED16E36C2F00405F7A /* PBXTextBookmark */ = 362BFFED16E36C2F00405F7A /* PBXTextBookmark */;
			362BFFEE16E36C3C00405F7A /* PBXTextBookmark */ = 362BFFEE16E36C3C00405F7A /* PBXTextBookmark */;
			362BFFEF16E36C3C00405F7A /* PBXTextBookmark */ = 362BFFEF16E36C3C00405F7A /* PBXTextBookmark */;
			362BFFF016E36C3C00405F7A /* PBXTextBookmark */ = 362BFFF016E36C3C00405F7A /* PBXTextBookmark */;
			362BFFF116E36C4000405F7A /* PBXTextBookmark */ = 362BFFF116E36C4000405F7A /* PBXTextBookmark */;
			362BFFF216E36C4700405F7A /* PBXTextBookmark */ = 362BFFF216E36C4700405F7A /* PBXTextBookmark */;
			362BFFF316E36C6900405F7A /* PBXTextBookmark */ = 362BFFF316E36C6900405F7A /* PBXTextBookmark */;
			362BFFF416E36C6900405F7A /* PBXTextBookmark */ = 362BFFF416E36C6900405F7A /* PBXTextBookmark */;
			362BFFF516E36C6900405F7A /* PBXTextBookmark */ = 362BFFF516E36C6900405F7A /* PBXTextBookmark */;
			362BFFF616E36C7400405F7A /* PBXTextBookmark */ = 362BFFF616E36C7400405F7A /* PBXTextBookmark */;
			362BFFFB16E36CA500405F7A /* PBXTextBookmark */ = 362BFFFB16E36CA500405F7A /* PBXTextBookmark */;
			362BFFFC16E36CA500405F7A /* PBXTextBookmark */ = 362BFFFC16E36CA500405F7A /* PBXTextBookmark */;
			362BFFFD16E36CA500405F7A /* PBXTextBookmark */ = 362BFFFD16E36CA500405F7A /* PBXTextBookmark */;
			362BFFFE16E36CD300405F7A /* PBXTextBookmark */ = 362BFFFE16E36CD300405F7A /* PBXTextBookmark */;
			362BFFFF16E36CD300405F7A /* PBXTextBookmark */ = 362BFFFF16E36CD300405F7A /* PBXTextBookmark */;
		};
		sourceControlManager = 362BFE8516E3586E00405F7A /* Source Control */;
		userBuildSettings = {
		};
	};
	362BFE8516E3586E00405F7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	362BFE8616E3586E00405F7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	362BFEA216E358BE00405F7A /* build.sh */ = {
		activeExec = 0;
	};
	362BFEB216E358D700405F7A /* build.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 720}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	362BFEB316E3598800405F7A /* av.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 5135}}";
			sepNavSelRange = "{6693, 16}";
			sepNavVisRange = "{6356, 595}";
		};
	};
	362BFEB416E3598D00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 1";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	362BFEB516E3598D00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB216E358D700405F7A /* build.sh */;
		name = "build.sh: 22";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	362BFEB616E3598D00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB216E358D700405F7A /* build.sh */;
		name = "build.sh: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	362BFEB716E359FB00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB216E358D700405F7A /* build.sh */;
		name = "build.sh: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	362BFEB816E359FB00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 1";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	362BFEB916E359FB00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 8";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	362BFEBA16E35A2300405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 10";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	362BFEBB16E35A6100405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 27";
		rLen = 341;
		rLoc = 7827;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	362BFEBC16E35A6A00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 12";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	362BFEBD16E35A7700405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 27";
		rLen = 0;
		rLoc = 7471;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	362BFEBE16E35AD300405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB216E358D700405F7A /* build.sh */;
		name = "build.sh: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	362BFEBF16E35AD300405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 26";
		rLen = 0;
		rLoc = 7448;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	362BFEC016E35AD300405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 26";
		rLen = 0;
		rLoc = 7356;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	362BFEC116E35B4400405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 22";
		rLen = 0;
		rLoc = 7114;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	362BFEC216E35B5300405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 40";
		rLen = 0;
		rLoc = 7827;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	362BFEC316E35BF900405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 41";
		rLen = 0;
		rLoc = 8163;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	362BFEC416E35CE900405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 53";
		rLen = 0;
		rLoc = 8081;
		rType = 0;
		vrLen = 1168;
		vrLoc = 48;
	};
	362BFEC516E35CF300405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEC616E35CF300405F7A /* unistd.h */;
		name = "unistd.h: 416";
		rLen = 26;
		rLoc = 14514;
		rType = 0;
		vrLen = 1985;
		vrLoc = 13547;
	};
	362BFEC616E35CF300405F7A /* unistd.h */ = {
		isa = PBXFileReference;
		name = unistd.h;
		path = /usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	362BFEC716E35CF300405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 59";
		rLen = 0;
		rLoc = 8243;
		rType = 0;
		vrLen = 1168;
		vrLoc = 48;
	};
	362BFEC816E35CF300405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 45";
		rLen = 0;
		rLoc = 7827;
		rType = 0;
		vrLen = 1174;
		vrLoc = 40;
	};
	362BFEC916E35D1000405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 3";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	362BFECA16E35D2500405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 49";
		rLen = 0;
		rLoc = 8252;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	362BFECB16E35D3500405F7A /* start.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 720}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	362BFECC16E35D3B00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 49";
		rLen = 0;
		rLoc = 8252;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	362BFECD16E35D3B00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 1";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	362BFECE16E35D3B00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 1";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 11;
		vrLoc = 0;
	};
	362BFECF16E35D4B00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 4";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 62;
		vrLoc = 0;
	};
	362BFED016E35D9000405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 4";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 62;
		vrLoc = 0;
	};
	362BFED116E35D9000405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 49";
		rLen = 0;
		rLoc = 8252;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	362BFED216E35D9000405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 14";
		rLen = 0;
		rLoc = 6953;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	362BFED316E35DD700405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 14";
		rLen = 0;
		rLoc = 6953;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	362BFED416E35DD700405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 4";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 62;
		vrLoc = 0;
	};
	362BFED516E35DD700405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 4";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	362BFED616E35DFE00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 31";
		rLen = 0;
		rLoc = 7629;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	362BFED716E35DFE00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 4";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	362BFED816E35DFE00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 3";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	362BFED916E35E0900405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 2";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	362BFEDA16E35E3600405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 2";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	362BFEDB16E35E3600405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEDC16E35E3600405F7A /* lauxlib.h */;
		name = "lauxlib.h: 44";
		rLen = 68;
		rLoc = 880;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	362BFEDC16E35E3600405F7A /* lauxlib.h */ = {
		isa = PBXFileReference;
		name = lauxlib.h;
		path = /usr/local/include/lauxlib.h;
		sourceTree = "<absolute>";
	};
	362BFEDD16E35E3600405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 16";
		rLen = 13;
		rLoc = 6974;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	362BFEDE16E35E3600405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 13";
		rLen = 0;
		rLoc = 6937;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	362BFEDF16E35E3F00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 13";
		rLen = 0;
		rLoc = 6937;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	362BFEE016E35E3F00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 2";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	362BFEE116E35E3F00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 3";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	362BFEE216E35E5400405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 3";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	362BFEE316E35E5400405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 13";
		rLen = 0;
		rLoc = 6937;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	362BFEE416E35E5400405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 13";
		rLen = 0;
		rLoc = 6892;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	362BFF0F16E35F5B00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 30";
		rLen = 0;
		rLoc = 2289;
		rType = 0;
		vrLen = 619;
		vrLoc = 200;
	};
	362BFF2416E3606B00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 2";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	362BFF2716E3609A00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 73";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 807;
		vrLoc = 1005;
	};
	362BFF2A16E360D800405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 241";
		rLen = 0;
		rLoc = 6402;
		rType = 0;
		vrLen = 724;
		vrLoc = 4589;
	};
	362BFF2B16E360E600405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 219";
		rLen = 0;
		rLoc = 5803;
		rType = 0;
		vrLen = 865;
		vrLoc = 4136;
	};
	362BFF2D16E3611900405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 119";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1613;
	};
	362BFF3B16E3615500405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 124";
		rLen = 0;
		rLoc = 3465;
		rType = 0;
		vrLen = 718;
		vrLoc = 2113;
	};
	362BFF3C16E3616900405F7A /* av.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 767}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 1335}";
		};
	};
	362BFF4A16E3627B00405F7A /* h2ffi.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 720}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	362BFF4F16E362B800405F7A /* header.lua */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.lua;
		name = header.lua;
		path = /Users/grahamwakefield/code/av/osx/header.lua;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 720}}";
			sepNavSelRange = "{1229, 0}";
			sepNavVisRange = "{0, 1229}";
		};
	};
	362BFF5216E3643D00405F7A /* av_ffi_header.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 720}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 1452}";
		};
	};
	362BFF5316E364CD00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFF3C16E3616900405F7A /* av.h */;
		name = "av.h: 22";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 1313;
		vrLoc = 26;
	};
	362BFF5416E364CD00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB216E358D700405F7A /* build.sh */;
		name = "build.sh: 11";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	362BFF5516E364CD00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFF4A16E3627B00405F7A /* h2ffi.lua */;
		name = "h2ffi.lua: 34";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	362BFF5616E364CD00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 3";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	362BFF5716E364CD00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFF4F16E362B800405F7A /* header.lua */;
		name = "header.lua: 38";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	362BFF5816E364CD00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFF5216E3643D00405F7A /* av_ffi_header.cpp */;
		name = "av_header.cpp: 39";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	362BFF5916E364CD00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 254";
		rLen = 0;
		rLoc = 7117;
		rType = 0;
		vrLen = 1204;
		vrLoc = 4722;
	};
	362BFF5A16E364CD00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 256";
		rLen = 0;
		rLoc = 7101;
		rType = 0;
		vrLen = 1178;
		vrLoc = 4722;
	};
	362BFF5B16E364DA00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 256";
		rLen = 0;
		rLoc = 7101;
		rType = 0;
		vrLen = 1178;
		vrLoc = 4722;
	};
	362BFF5C16E364DA00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 3";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	362BFF5D16E364DA00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 5";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	362BFF5E16E364EC00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 5";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	362BFF5F16E364EC00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFF4A16E3627B00405F7A /* h2ffi.lua */;
		name = "h2ffi.lua: 34";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	362BFF6016E364EC00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFF4A16E3627B00405F7A /* h2ffi.lua */;
		name = "h2ffi.lua: 28";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	362BFF6116E364F100405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFF4A16E3627B00405F7A /* h2ffi.lua */;
		name = "h2ffi.lua: 28";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	362BFF6216E364FE00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFF4A16E3627B00405F7A /* h2ffi.lua */;
		name = "h2ffi.lua: 22";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	362BFF6316E3650300405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFF4A16E3627B00405F7A /* h2ffi.lua */;
		name = "h2ffi.lua: 27";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	362BFF6416E3650B00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFF4A16E3627B00405F7A /* h2ffi.lua */;
		name = "h2ffi.lua: 27";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	362BFF6516E3650B00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 5";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	362BFF6616E3650B00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 3";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	362BFF6716E3652E00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 10";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	362BFF6816E3656B00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 3";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	362BFF6916E365CB00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 3";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	362BFF6A16E365CB00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB216E358D700405F7A /* build.sh */;
		name = "build.sh: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	362BFF6B16E365CB00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFF4A16E3627B00405F7A /* h2ffi.lua */;
		name = "h2ffi.lua: 26";
		rLen = 2;
		rLoc = 561;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	362BFF6C16E365CB00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFF4A16E3627B00405F7A /* h2ffi.lua */;
		name = "h2ffi.lua: 26";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	362BFF7316E3660B00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFF4A16E3627B00405F7A /* h2ffi.lua */;
		name = "h2ffi.lua: 26";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	362BFF7416E3660B00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB216E358D700405F7A /* build.sh */;
		name = "build.sh: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	362BFF7516E3660B00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 254";
		rLen = 0;
		rLoc = 7043;
		rType = 0;
		vrLen = 512;
		vrLoc = 4722;
	};
	362BFF7616E3660B00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 254";
		rLen = 0;
		rLoc = 7043;
		rType = 0;
		vrLen = 512;
		vrLoc = 4722;
	};
	362BFF7916E3666500405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 14";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	362BFF7A16E3666500405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFF5216E3643D00405F7A /* av_ffi_header.cpp */;
		name = "av_ffi_header.cpp: 24";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1197;
		vrLoc = 255;
	};
	362BFF7B16E3666500405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFF3C16E3616900405F7A /* av.h */;
		name = "av.h: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 789;
		vrLoc = 550;
	};
	362BFF7C16E3666500405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 254";
		rLen = 0;
		rLoc = 7043;
		rType = 0;
		vrLen = 512;
		vrLoc = 4722;
	};
	362BFF7D16E3666500405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 300";
		rLen = 0;
		rLoc = 8274;
		rType = 0;
		vrLen = 753;
		vrLoc = 5297;
	};
	362BFF8016E366D800405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 77";
		rLen = 0;
		rLoc = 3031;
		rType = 0;
		vrLen = 1023;
		vrLoc = 798;
	};
	362BFF8116E366EA00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 77";
		rLen = 0;
		rLoc = 3031;
		rType = 0;
		vrLen = 1023;
		vrLoc = 798;
	};
	362BFF8216E366EA00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 14";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	362BFF8316E366EA00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 15";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	362BFF8416E367AE00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 16";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	362BFF8516E367AE00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFF3C16E3616900405F7A /* av.h */;
		name = "av.h: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1313;
		vrLoc = 26;
	};
	362BFF8616E367AE00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFF5216E3643D00405F7A /* av_ffi_header.cpp */;
		name = "av_ffi_header.cpp: 24";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	362BFF8716E367AE00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 63";
		rLen = 0;
		rLoc = 2779;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	362BFF8816E367AE00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB216E358D700405F7A /* build.sh */;
		name = "build.sh: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	362BFF8916E367AE00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB216E358D700405F7A /* build.sh */;
		name = "build.sh: 11";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	362BFF9016E3683D00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB216E358D700405F7A /* build.sh */;
		name = "build.sh: 11";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	362BFF9116E3683D00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFF5216E3643D00405F7A /* av_ffi_header.cpp */;
		name = "av_ffi_header.cpp: 24";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	362BFF9216E3683D00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFF3C16E3616900405F7A /* av.h */;
		name = "av.h: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	362BFF9316E3683D00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 16";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 1055;
		vrLoc = 57;
	};
	362BFF9416E3683D00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 187";
		rLen = 0;
		rLoc = 5039;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2922;
	};
	362BFFA816E368CC00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 347";
		rLen = 0;
		rLoc = 7291;
		rType = 0;
		vrLen = 463;
		vrLoc = 6668;
	};
	362BFFAA16E368DD00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 351";
		rLen = 0;
		rLoc = 7295;
		rType = 0;
		vrLen = 1083;
		vrLoc = 6668;
	};
	362BFFAB16E3695300405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB216E358D700405F7A /* build.sh */;
		name = "build.sh: 11";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	362BFFAC16E3695300405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFAD16E3695300405F7A /* build.sh */;
		name = "build.sh: 12";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	362BFFAD16E3695300405F7A /* build.sh */ = {
		isa = PBXFileReference;
		name = build.sh;
		path = /Users/grahamwakefield/code/av/osx/build.sh;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 720}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	362BFFAE16E3697400405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFAF16E3697400405F7A /* build.sh */;
		name = "build.sh: 12";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	362BFFAF16E3697400405F7A /* build.sh */ = {
		isa = PBXFileReference;
		name = build.sh;
		path = /Users/grahamwakefield/code/av/osx/build.sh;
		sourceTree = "<absolute>";
	};
	362BFFB016E3697400405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 94";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1456;
	};
	362BFFB116E3697400405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFF4A16E3627B00405F7A /* h2ffi.lua */;
		name = "h2ffi.lua: 26";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	362BFFB216E3697400405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB216E358D700405F7A /* build.sh */;
		name = "build.sh: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	362BFFB316E3697400405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB216E358D700405F7A /* build.sh */;
		name = "build.sh: 28";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	362BFFB416E3698900405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB216E358D700405F7A /* build.sh */;
		name = "build.sh: 11";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	362BFFB516E3699A00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB216E358D700405F7A /* build.sh */;
		name = "build.sh: 30";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	362BFFB616E369B800405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB216E358D700405F7A /* build.sh */;
		name = "build.sh: 30";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	362BFFB716E369B800405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB216E358D700405F7A /* build.sh */;
		name = "build.sh: 30";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	362BFFB916E369EC00405F7A /* av.lua */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.lua;
		name = av.lua;
		path = /Users/grahamwakefield/code/av/av.lua;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 720}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	362BFFBA16E369EC00405F7A /* example_glfw.lua */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.lua;
		name = example_glfw.lua;
		path = /Users/grahamwakefield/code/av/example_glfw.lua;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 1235}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 1352}";
		};
	};
	362BFFBC16E369EC00405F7A /* example_sdl.lua */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.lua;
		name = example_sdl.lua;
		path = /Users/grahamwakefield/code/av/example_sdl.lua;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 1703}}";
			sepNavSelRange = "{1007, 354}";
			sepNavVisRange = "{852, 1324}";
		};
	};
	362BFFC216E36A0500405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB216E358D700405F7A /* build.sh */;
		name = "build.sh: 30";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	362BFFC316E36A0500405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFF4A16E3627B00405F7A /* h2ffi.lua */;
		name = "h2ffi.lua: 26";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	362BFFC416E36A0500405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFBA16E369EC00405F7A /* example_glfw.lua */;
		name = "example_glfw.lua: 8";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	362BFFC516E36A0500405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFB916E369EC00405F7A /* av.lua */;
		name = "av.lua: 2";
		rLen = 69;
		rLoc = 1;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	362BFFC616E36A0500405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 16";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	362BFFC716E36A0500405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 6";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	362BFFC816E36A5100405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 355";
		rLen = 0;
		rLoc = 7432;
		rType = 0;
		vrLen = 1238;
		vrLoc = 6942;
	};
	362BFFC916E36A5100405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 2";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	362BFFCA16E36A5100405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 1";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	362BFFCB16E36A5F00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 14";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	362BFFCC16E36A6600405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 18";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	362BFFCD16E36A6D00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 18";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	362BFFCE16E36A7F00405F7A /* window.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 1612}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{44, 1090}";
		};
	};
	362BFFCF16E36AC200405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFB916E369EC00405F7A /* av.lua */;
		name = "av.lua: 3";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	362BFFD016E36AC200405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFCE16E36A7F00405F7A /* window.lua */;
		name = "window.lua: 2";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	362BFFD116E36AC200405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 18";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	362BFFD216E36AC200405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 11";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	362BFFD316E36B1A00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 16";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	362BFFD416E36B1A00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFCE16E36A7F00405F7A /* window.lua */;
		name = "window.lua: 7";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1113;
		vrLoc = 741;
	};
	362BFFD516E36B1A00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFCE16E36A7F00405F7A /* window.lua */;
		name = "window.lua: 85";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 1124;
		vrLoc = 741;
	};
	362BFFD616E36B2200405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFCE16E36A7F00405F7A /* window.lua */;
		name = "window.lua: 85";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 1131;
		vrLoc = 741;
	};
	362BFFD716E36B3E00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFCE16E36A7F00405F7A /* window.lua */;
		name = "window.lua: 92";
		rLen = 0;
		rLoc = 2498;
		rType = 0;
		vrLen = 1113;
		vrLoc = 741;
	};
	362BFFD816E36B8500405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFCE16E36A7F00405F7A /* window.lua */;
		name = "window.lua: 89";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1116;
		vrLoc = 741;
	};
	362BFFD916E36BA100405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFCE16E36A7F00405F7A /* window.lua */;
		name = "window.lua: 89";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1116;
		vrLoc = 741;
	};
	362BFFDA16E36BA100405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 16";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	362BFFDB16E36BA100405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 18";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	362BFFDC16E36BA800405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 20";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	362BFFDD16E36BC500405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFCE16E36A7F00405F7A /* window.lua */;
		name = "window.lua: 89";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	362BFFDE16E36BC500405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 20";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	362BFFDF16E36BC500405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 16";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	362BFFE016E36BCB00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 16";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	362BFFE116E36BDA00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 16";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	362BFFE216E36BDA00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFCE16E36A7F00405F7A /* window.lua */;
		name = "window.lua: 89";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	362BFFE316E36BDA00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFCE16E36A7F00405F7A /* window.lua */;
		name = "window.lua: 10";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	362BFFE416E36BE900405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFCE16E36A7F00405F7A /* window.lua */;
		name = "window.lua: 10";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	362BFFE516E36BE900405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 16";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	362BFFE616E36BE900405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 16";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	362BFFE716E36BF500405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 16";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	362BFFE816E36C0F00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 16";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	362BFFE916E36C0F00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFCE16E36A7F00405F7A /* window.lua */;
		name = "window.lua: 10";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	362BFFEA16E36C0F00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFCE16E36A7F00405F7A /* window.lua */;
		name = "window.lua: 83";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1113;
		vrLoc = 662;
	};
	362BFFEB16E36C2F00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 16";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	362BFFEC16E36C2F00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFCE16E36A7F00405F7A /* window.lua */;
		name = "window.lua: 12";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	362BFFED16E36C2F00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFCE16E36A7F00405F7A /* window.lua */;
		name = "window.lua: 83";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 1113;
		vrLoc = 738;
	};
	362BFFEE16E36C3C00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFCE16E36A7F00405F7A /* window.lua */;
		name = "window.lua: 83";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 1113;
		vrLoc = 738;
	};
	362BFFEF16E36C3C00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 16";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	362BFFF016E36C3C00405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 16";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	362BFFF116E36C4000405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 20";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	362BFFF216E36C4700405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 19";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	362BFFF316E36C6900405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFFBC16E369EC00405F7A /* example_sdl.lua */;
		name = "example_sdl.lua: 59";
		rLen = 354;
		rLoc = 1007;
		rType = 0;
		vrLen = 1324;
		vrLoc = 852;
	};
	362BFFF416E36C6900405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 20";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	362BFFF516E36C6900405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 20";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	362BFFF616E36C7400405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 16";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	362BFFFB16E36CA500405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 16";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	362BFFFC16E36CA500405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 355";
		rLen = 0;
		rLoc = 7432;
		rType = 0;
		vrLen = 1238;
		vrLoc = 6942;
	};
	362BFFFD16E36CA500405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 285";
		rLen = 12;
		rLoc = 5857;
		rType = 0;
		vrLen = 1316;
		vrLoc = 5032;
	};
	362BFFFE16E36CD300405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFEB316E3598800405F7A /* av.cpp */;
		name = "av.cpp: 75";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 1340;
		vrLoc = 259;
	};
	362BFFFF16E36CD300405F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362BFECB16E35D3500405F7A /* start.lua */;
		name = "start.lua: 16";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
}
