Tbuild.sh
v7
r0
t384003712.455134
cCheck dependencies
cPhaseScriptExecution "Run Script" /Users/grahamwakefield/code/av/osx/build/osx.build/Debug/build.sh.build/Script-362BFEA116E358BE00405F7A.sh

N/Users/grahamwakefield/code/av/osx/build/osx.build/Debug/build.sh.build/Script-362BFEA116E358BE00405F7A.sh
c00000000513336EA000000000000003B
t1362310890
s59

CCheck dependencies
r0
lSLF07#2@18"Check dependencies384003712#384003712#0(0"0(0#1#0"8633797120#0"0#

CPhaseScriptExecution "Run Script" /Users/grahamwakefield/code/av/osx/build/osx.build/Debug/build.sh.build/Script-362BFEA116E358BE00405F7A.sh
s384003712.247162
e384003712.455099
r1
xPhaseScriptExecution
xRun Script
x/Users/grahamwakefield/code/av/osx/build/osx.build/Debug/build.sh.build/Script-362BFEA116E358BE00405F7A.sh
o++ pwd
o+ ROOT=/Users/grahamwakefield/code/av
o++ uname
o+ PLATFORM=Darwin
o++ uname -m
o+ ARCH=x86_64
o+ echo Building for Darwin x86_64 from /Users/grahamwakefield/code/av
oBuilding for Darwin x86_64 from /Users/grahamwakefield/code/av
o+ pushd src
o~/code/av/src ~/code/av
o+ luajit h2ffi.lua av.h av_ffi_header
o+ rm -f av
o+ rm -f av.o
o+ rm -f '*.d'
o+ CC=g++
o+ g++ -c -x c++ -arch x86_64 -O3 -Wall -I/build/include -fno-stack-protector av.cpp
o+ g++ av.o -w -rdynamic -pagezero_size 10000 -image_base 100000000 -keep_private_externs -lluajit-5.1 -framework Carbon -framework Cocoa -framework CoreAudio -framework GLUT -framework OpenGL -o av
o+ popd
o~/code/av
o+ cp src/av .
lSLF07#2@36"Run custom shell script 'Run Script'384003712#384003712#0(665"++ pwd+ ROOT=/Users/grahamwakefield/code/av++ uname+ PLATFORM=Darwin++ uname -m+ ARCH=x86_64+ echo Building for Darwin x86_64 from /Users/grahamwakefield/code/avBuilding for Darwin x86_64 from /Users/grahamwakefield/code/av+ pushd src~/code/av/src ~/code/av+ luajit h2ffi.lua av.h av_ffi_header+ rm -f av+ rm -f av.o+ rm -f '*.d'+ CC=g+++ g++ -c -x c++ -arch x86_64 -O3 -Wall -I/build/include -fno-stack-protector av.cpp+ g++ av.o -w -rdynamic -pagezero_size 10000 -image_base 100000000 -keep_private_externs -lluajit-5.1 -framework Carbon -framework Cocoa -framework CoreAudio -framework GLUT -framework OpenGL -o av+ popd~/code/av+ cp src/av .20(13@7"++ pwd384003712#0#7#0(1@0"0(13@38"+ ROOT=/Users/grahamwakefield/code/av384003712#7#38#0(1@0"0(13@9"++ uname384003712#45#9#0(1@0"0(13@18"+ PLATFORM=Darwin384003712#54#18#0(1@0"0(13@12"++ uname -m384003712#72#12#0(1@0"0(13@14"+ ARCH=x86_64384003712#84#14#0(1@0"0(13@70"+ echo Building for Darwin x86_64 from /Users/grahamwakefield/code/av384003712#98#70#0(1@0"0(13@63"Building for Darwin x86_64 from /Users/grahamwakefield/code/av384003712#168#63#0(1@0"0(13@12"+ pushd src384003712#231#12#0(1@0"0(13@24"~/code/av/src ~/code/av384003712#243#24#0(1@0"0(13@38"+ luajit h2ffi.lua av.h av_ffi_header384003712#267#38#0(1@0"0(13@11"+ rm -f av384003712#305#11#0(1@0"0(13@13"+ rm -f av.o384003712#316#13#0(1@0"0(13@14"+ rm -f '*.d'384003712#329#14#0(1@0"0(13@9"+ CC=g++384003712#343#9#0(1@0"0(13@84"+ g++ -c -x c++ -arch x86_64 -O3 -Wall -I/build/include -fno-stack-protector av.cpp384003712#352#84#0(1@0"0(13@198"+ g++ av.o -w -rdynamic -pagezero_size 10000 -image_base 100000000 -keep_private_externs -lluajit-5.1 -framework Carbon -framework Cocoa -framework CoreAudio -framework GLUT -framework OpenGL -o av384003712#436#198#0(1@0"0(13@7"+ popd384003712#634#7#0(1@0"0(13@10"~/code/av384003712#641#10#0(1@0"0(13@14"+ cp src/av .384003712#651#14#0(1@0"0(0#0#0"8622969856#12774"    cd /Users/grahamwakefield/code/av/osx    setenv ACTION build    setenv ALTERNATE_GROUP staff    setenv ALTERNATE_MODE u+w,go-w,a+rX    setenv ALTERNATE_OWNER grahamwakefield    setenv ALWAYS_SEARCH_USER_PATHS YES    setenv APPLE_INTERNAL_DEVELOPER_DIR /AppleInternal/Developer    setenv APPLE_INTERNAL_DIR /AppleInternal    setenv APPLE_INTERNAL_DOCUMENTATION_DIR /AppleInternal/Documentation    setenv APPLE_INTERNAL_LIBRARY_DIR /AppleInternal/Library    setenv APPLE_INTERNAL_TOOLS /AppleInternal/Developer/Tools    setenv APPLY_RULES_IN_COPY_FILES NO    setenv ARCHS i386    setenv ARCHS_STANDARD_32_64_BIT "x86_64 i386"    setenv ARCHS_STANDARD_32_BIT i386    setenv ARCHS_STANDARD_64_BIT x86_64    setenv BUILD_COMPONENTS "headers build"    setenv BUILD_DIR /Users/grahamwakefield/code/av/osx/build    setenv BUILD_ROOT /Users/grahamwakefield/code/av/osx/build    setenv BUILD_STYLE Debug    setenv BUILD_VARIANTS normal    setenv BUILT_PRODUCTS_DIR /Users/grahamwakefield/code/av/osx/build/Debug    setenv CACHE_ROOT /var/folders/O+/O+BZljw+HB8GMWwKGSQWs++++TI/-Caches-/com.apple.Xcode.501    setenv CCHROOT /var/folders/O+/O+BZljw+HB8GMWwKGSQWs++++TI/-Caches-/com.apple.Xcode.501    setenv CHMOD /bin/chmod    setenv CHOWN /usr/sbin/chown    setenv CLASS_FILE_DIR /Users/grahamwakefield/code/av/osx/build/osx.build/Debug/build.sh.build/JavaClasses    setenv CLEAN_PRECOMPS YES    setenv CLONE_HEADERS NO    setenv CODESIGNING_FOLDER_PATH /Users/grahamwakefield/code/av/osx/build/Debug/    setenv COMMAND_MODE legacy    setenv COMPOSITE_SDK_DIRS /var/folders/O+/O+BZljw+HB8GMWwKGSQWs++++TI/-Caches-/com.apple.Xcode.501/CompositeSDKs    setenv CONFIGURATION Debug    setenv CONFIGURATION_BUILD_DIR /Users/grahamwakefield/code/av/osx/build/Debug    setenv CONFIGURATION_TEMP_DIR /Users/grahamwakefield/code/av/osx/build/osx.build/Debug    setenv COPYING_PRESERVES_HFS_DATA NO    setenv COPY_PHASE_STRIP NO    setenv COPY_RESOURCES_FROM_STATIC_FRAMEWORKS YES    setenv CP /bin/cp    setenv CURRENT_ARCH i386    setenv CURRENT_VARIANT normal    setenv DEAD_CODE_STRIPPING NO    setenv DEBUGGING_SYMBOLS YES    setenv DEBUG_INFORMATION_FORMAT dwarf    setenv DEPLOYMENT_LOCATION NO    setenv DEPLOYMENT_POSTPROCESSING NO    setenv DERIVED_FILES_DIR /Users/grahamwakefield/code/av/osx/build/osx.build/Debug/build.sh.build/DerivedSources    setenv DERIVED_FILE_DIR /Users/grahamwakefield/code/av/osx/build/osx.build/Debug/build.sh.build/DerivedSources    setenv DERIVED_SOURCES_DIR /Users/grahamwakefield/code/av/osx/build/osx.build/Debug/build.sh.build/DerivedSources    setenv DEVELOPER_APPLICATIONS_DIR /Developer/Applications    setenv DEVELOPER_BIN_DIR /Developer/usr/bin    setenv DEVELOPER_DIR /Developer    setenv DEVELOPER_FRAMEWORKS_DIR /Developer/Library/Frameworks    setenv DEVELOPER_FRAMEWORKS_DIR_QUOTED "\"/Developer/Library/Frameworks\""    setenv DEVELOPER_LIBRARY_DIR /Developer/Library    setenv DEVELOPER_SDK_DIR /Developer/SDKs    setenv DEVELOPER_TOOLS_DIR /Developer/Tools    setenv DEVELOPER_USR_DIR /Developer/usr    setenv DEVELOPMENT_LANGUAGE English    setenv DO_HEADER_SCANNING_IN_JAM NO    setenv DSTROOT /tmp/osx.dst    setenv DWARF_DSYM_FILE_NAME .dSYM    setenv DWARF_DSYM_FOLDER_PATH /Users/grahamwakefield/code/av/osx/build/Debug    setenv ENABLE_HEADER_DEPENDENCIES YES    setenv ENABLE_OPENMP_SUPPORT NO    setenv EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS ".svn .git CVS"    setenv EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES "*.nib *.lproj *.framework *.gch (*) CVS .svn .git *.xcodeproj *.xcode *.pbproj *.pbxproj"    setenv FILE_LIST /Users/grahamwakefield/code/av/osx/build/osx.build/Debug/build.sh.build/Objects/LinkFileList    setenv FIXED_FILES_DIR /Users/grahamwakefield/code/av/osx/build/osx.build/Debug/build.sh.build/FixedFiles    setenv FRAMEWORK_VERSION A    setenv GCC3_VERSION 3.3    setenv GCC_DYNAMIC_NO_PIC NO    setenv GCC_OPTIMIZATION_LEVEL 0    setenv GCC_PFE_FILE_C_DIALECTS "c objective-c c++ objective-c++"    setenv GCC_TREAT_WARNINGS_AS_ERRORS NO    setenv GCC_VERSION 4.2    setenv GENERATE_MASTER_OBJECT_FILE NO    setenv GENERATE_PKGINFO_FILE NO    setenv GENERATE_PROFILING_CODE NO    setenv GID 20    setenv GROUP staff    setenv HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT YES    setenv HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES YES    setenv HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS YES    setenv HEADERMAP_INCLUDES_PROJECT_HEADERS YES    setenv ICONV /usr/bin/iconv    setenv INFOPLIST_EXPAND_BUILD_SETTINGS YES    setenv INFOPLIST_OUTPUT_FORMAT same-as-input    setenv INFOPLIST_PREPROCESS NO    setenv INSTALL_DIR /tmp/osx.dst    setenv INSTALL_GROUP staff    setenv INSTALL_MODE_FLAG u+w,go-w,a+rX    setenv INSTALL_OWNER grahamwakefield    setenv INSTALL_ROOT /tmp/osx.dst    setenv JAVAC_DEFAULT_FLAGS "-J-Xms64m -J-XX:NewSize=4M -J-Dfile.encoding=UTF8"    setenv JAVA_APP_STUB /System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub    setenv JAVA_ARCHIVE_CLASSES YES    setenv JAVA_ARCHIVE_TYPE JAR    setenv JAVA_COMPILER /usr/bin/javac    setenv JAVA_FRAMEWORK_RESOURCES_DIRS Resources    setenv JAVA_JAR_FLAGS cv    setenv JAVA_SOURCE_SUBDIR .    setenv JAVA_USE_DEPENDENCIES YES    setenv JAVA_ZIP_FLAGS -urg    setenv JIKES_DEFAULT_FLAGS "+E +OLDCSO"    setenv KEEP_PRIVATE_EXTERNS NO    setenv LD_GENERATE_MAP_FILE NO    setenv LD_MAP_FILE_PATH /Users/grahamwakefield/code/av/osx/build/osx.build/Debug/build.sh.build/build.sh-LinkMap-normal-i386.txt    setenv LD_OPENMP_FLAGS -fopenmp    setenv LEX /Developer/usr/bin/lex    setenv LINKER_DISPLAYS_MANGLED_NAMES NO    setenv LINK_FILE_LIST_normal_i386     setenv LINK_WITH_STANDARD_LIBRARIES YES    setenv LOCAL_ADMIN_APPS_DIR /Applications/Utilities    setenv LOCAL_APPS_DIR /Applications    setenv LOCAL_DEVELOPER_DIR /Library/Developer    setenv LOCAL_LIBRARY_DIR /Library    setenv MAC_OS_X_PRODUCT_BUILD_VERSION 10K549    setenv MAC_OS_X_VERSION_ACTUAL 1068    setenv MAC_OS_X_VERSION_MAJOR 1060    setenv MAC_OS_X_VERSION_MINOR 0608    setenv NATIVE_ARCH i386    setenv NATIVE_ARCH_32_BIT i386    setenv NATIVE_ARCH_64_BIT x86_64    setenv NATIVE_ARCH_ACTUAL x86_64    setenv NO_COMMON YES    setenv OBJECT_FILE_DIR /Users/grahamwakefield/code/av/osx/build/osx.build/Debug/build.sh.build/Objects    setenv OBJECT_FILE_DIR_normal /Users/grahamwakefield/code/av/osx/build/osx.build/Debug/build.sh.build/Objects-normal    setenv OBJROOT /Users/grahamwakefield/code/av/osx/build    setenv ONLY_ACTIVE_ARCH NO    setenv OPTIMIZATION_LEVEL 0    setenv OS MACOS    setenv OSAC /usr/bin/osacompile    setenv PASCAL_STRINGS YES    setenv PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES "/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Developer/Headers /Developer/SDKs /Developer/Platforms"    setenv PKGINFO_FILE_PATH /Users/grahamwakefield/code/av/osx/build/osx.build/Debug/build.sh.build/PkgInfo    setenv PLATFORM_DEVELOPER_APPLICATIONS_DIR /Developer/Applications    setenv PLATFORM_DEVELOPER_BIN_DIR /Developer/usr/bin    setenv PLATFORM_DEVELOPER_LIBRARY_DIR /Developer/Library    setenv PLATFORM_DEVELOPER_SDK_DIR /Developer/SDKs    setenv PLATFORM_DEVELOPER_TOOLS_DIR /Developer/Tools    setenv PLATFORM_DEVELOPER_USR_DIR /Developer/usr    setenv PLATFORM_NAME macosx    setenv PLATFORM_PRODUCT_BUILD_VERSION 10M2518    setenv PLIST_FILE_OUTPUT_FORMAT same-as-input    setenv PREBINDING YES    setenv PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR YES    setenv PRECOMP_DESTINATION_DIR /Users/grahamwakefield/code/av/osx/build/osx.build/Debug/build.sh.build/PrefixHeaders    setenv PRESERVE_DEAD_CODE_INITS_AND_TERMS NO    setenv PRODUCT_NAME build.sh    setenv PRODUCT_SETTINGS_PATH     setenv PROFILING_CODE NO    setenv PROJECT osx    setenv PROJECT_DERIVED_FILE_DIR /Users/grahamwakefield/code/av/osx/build/osx.build/DerivedSources    setenv PROJECT_DIR /Users/grahamwakefield/code/av/osx    setenv PROJECT_FILE_PATH /Users/grahamwakefield/code/av/osx/osx.xcodeproj    setenv PROJECT_NAME osx    setenv PROJECT_TEMP_DIR /Users/grahamwakefield/code/av/osx/build/osx.build    setenv RECURSIVE_SEARCH_PATHS_FOLLOW_SYMLINKS YES    setenv REMOVE_CVS_FROM_RESOURCES YES    setenv REMOVE_GIT_FROM_RESOURCES YES    setenv REMOVE_SVN_FROM_RESOURCES YES    setenv REZ_COLLECTOR_DIR /Users/grahamwakefield/code/av/osx/build/osx.build/Debug/build.sh.build/ResourceManagerResources    setenv REZ_OBJECTS_DIR /Users/grahamwakefield/code/av/osx/build/osx.build/Debug/build.sh.build/ResourceManagerResources/Objects    setenv RUN_CLANG_STATIC_ANALYZER NO    setenv SCAN_ALL_SOURCE_FILES_FOR_INCLUDES NO    setenv SCRIPT_INPUT_FILE_COUNT 0    setenv SCRIPT_OUTPUT_FILE_COUNT 0    setenv SDKROOT     setenv SDK_PRODUCT_BUILD_VERSION 10K549    setenv SED /usr/bin/sed    setenv SEPARATE_STRIP NO    setenv SEPARATE_SYMBOL_EDIT NO    setenv SET_DIR_MODE_OWNER_GROUP YES    setenv SET_FILE_MODE_OWNER_GROUP NO    setenv SHARED_DERIVED_FILE_DIR /Users/grahamwakefield/code/av/osx/build/Debug/DerivedSources    setenv SHARED_PRECOMPS_DIR /var/folders/O+/O+BZljw+HB8GMWwKGSQWs++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders    setenv SKIP_INSTALL YES    setenv SOURCE_ROOT /Users/grahamwakefield/code/av/osx    setenv SRCROOT /Users/grahamwakefield/code/av/osx    setenv STANDARD_C_PLUS_PLUS_LIBRARY_TYPE dynamic    setenv STRINGS_FILE_OUTPUT_ENCODING UTF-16    setenv STRIP_INSTALLED_PRODUCT YES    setenv STRIP_STYLE all    setenv SYMBOL_REPOSITORY_DIR /Users/grahamwakefield/code/av/osx/build/osx.build/Debug/build.sh.build/SymbolRepositories    setenv SYMROOT /Users/grahamwakefield/code/av/osx/build    setenv SYSTEM_ADMIN_APPS_DIR /Applications/Utilities    setenv SYSTEM_APPS_DIR /Applications    setenv SYSTEM_CORE_SERVICES_DIR /System/Library/CoreServices    setenv SYSTEM_DEMOS_DIR /Applications/Extras    setenv SYSTEM_DEVELOPER_APPS_DIR /Developer/Applications    setenv SYSTEM_DEVELOPER_BIN_DIR /Developer/usr/bin    setenv SYSTEM_DEVELOPER_DEMOS_DIR "/Developer/Applications/Utilities/Built Examples"    setenv SYSTEM_DEVELOPER_DIR /Developer    setenv SYSTEM_DEVELOPER_DOC_DIR "/Developer/ADC Reference Library"    setenv SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR "/Developer/Applications/Graphics Tools"    setenv SYSTEM_DEVELOPER_JAVA_TOOLS_DIR "/Developer/Applications/Java Tools"    setenv SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR "/Developer/Applications/Performance Tools"    setenv SYSTEM_DEVELOPER_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes"    setenv SYSTEM_DEVELOPER_TOOLS /Developer/Tools    setenv SYSTEM_DEVELOPER_TOOLS_DOC_DIR "/Developer/ADC Reference Library/documentation/DeveloperTools"    setenv SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes/DeveloperTools"    setenv SYSTEM_DEVELOPER_USR_DIR /Developer/usr    setenv SYSTEM_DEVELOPER_UTILITIES_DIR /Developer/Applications/Utilities    setenv SYSTEM_DOCUMENTATION_DIR /Library/Documentation    setenv SYSTEM_LIBRARY_DIR /System/Library    setenv TARGETNAME build.sh    setenv TARGET_BUILD_DIR /Users/grahamwakefield/code/av/osx/build/Debug    setenv TARGET_NAME build.sh    setenv TARGET_TEMP_DIR /Users/grahamwakefield/code/av/osx/build/osx.build/Debug/build.sh.build    setenv TEMP_DIR /Users/grahamwakefield/code/av/osx/build/osx.build/Debug/build.sh.build    setenv TEMP_FILES_DIR /Users/grahamwakefield/code/av/osx/build/osx.build/Debug/build.sh.build    setenv TEMP_FILE_DIR /Users/grahamwakefield/code/av/osx/build/osx.build/Debug/build.sh.build    setenv TEMP_ROOT /Users/grahamwakefield/code/av/osx/build    setenv UID 501    setenv UNSTRIPPED_PRODUCT NO    setenv USER grahamwakefield    setenv USER_APPS_DIR /Users/grahamwakefield/Applications    setenv USER_LIBRARY_DIR /Users/grahamwakefield/Library    setenv USE_DYNAMIC_NO_PIC YES    setenv USE_HEADERMAP YES    setenv USE_HEADER_SYMLINKS NO    setenv VALIDATE_PRODUCT NO    setenv VALID_ARCHS "i386 ppc ppc64 ppc7400 ppc970 x86_64"    setenv VERBOSE_PBXCP NO    setenv VERSION_INFO_BUILDER grahamwakefield    setenv VERSION_INFO_FILE build.sh_vers.c    setenv VERSION_INFO_STRING "\"@(#)PROGRAM:build.sh  PROJECT:osx-\""    setenv XCODE_APP_SUPPORT_DIR /Developer/Library/Xcode    setenv XCODE_PRODUCT_BUILD_VERSION 10M2518    setenv XCODE_VERSION_ACTUAL 0400    setenv XCODE_VERSION_MAJOR 0400    setenv XCODE_VERSION_MINOR 0400    setenv YACC /Developer/usr/bin/yacc    /bin/sh -c /Users/grahamwakefield/code/av/osx/build/osx.build/Debug/build.sh.build/Script-362BFEA116E358BE00405F7A.sh0#

