Shader{
	name = "gn.hsv.shl",
	description = [[ Hue, Brightness, Value Generator]],
	language = "GLSL",
	
	parameters = {
		Parameter{
			1.,
			name = "brightness", type = "float",
			description = "brightness value",
		},
	},

--------------------------------------------------------------------------
--------------------------------------------------------------------------
--	Vertex Program
--------------------------------------------------------------------------
Program{
	type = "vertex",
	
	[[

varying vec2 texcoord0;

void main (void) {
    gl_Position = ftransform();
    texcoord0 = vec2(gl_TextureMatrix[0] * gl_MultiTexCoord0);
}

	]]
},
--------------------------------------------------------------------------
--------------------------------------------------------------------------
--	Fragment Program
--------------------------------------------------------------------------
Program{
	type = "fragment",

	[[

varying vec2 texcoord0;
uniform float brightness;

void main (void) {
	// HSV values = From 0 to 1
	float a = ( texcoord0.x - 0.5 ) * 2.;
	float b = ( texcoord0.y - 0.5 ) * 2.;
	float s = sqrt(a*a+b*b);	// distance from center
	float v = s <= 1. ? brightness : 0.;	// circle
//	v = brightness;	// comment this out to have the circle
	float h = 0.5*(atan(b, a)/3.1416+1.);	// angle around circle
	
	
	vec4 color;
	
	if(s == 0.) {
		color.r = v;
		color.g = v;
		color.b = v;
	}
	else {
		float var_h = h * 6.;
		float var_i = floor( var_h );
		float var_1 = v * ( 1. - s );
		float var_2 = v * ( 1. - s * ( var_h - var_i ) );
		float var_3 = v * ( 1. - s * ( 1. - ( var_h - var_i ) ) );
	
	if      ( var_i == 0. ) { color.r = v     ; color.g = var_3 ; color.b = var_1; }
	else if ( var_i == 1. ) { color.r = var_2 ; color.g = v     ; color.b = var_1; }
	else if ( var_i == 2. ) { color.r = var_1 ; color.g = v     ; color.b = var_3; }
	else if ( var_i == 3. ) { color.r = var_1 ; color.g = var_2 ; color.b = v;     }
	else if ( var_i == 4. ) { color.r = var_3 ; color.g = var_1 ; color.b = v;     }
	else                   { color.r = v     ; color.g = var_1 ; color.b = var_2; }
	
	}
	
	color.a = 1.;
	gl_FragColor = color;
}

	]],
},

--------------------------------------------------------------------------
}