// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3622B4BE14F5BACA00E0ECA7 /* LuaAV */;
		activeTarget = 3622B26014F473FE00E0ECA7 /* freenect */;
		addToTargets = (
			3622B26014F473FE00E0ECA7 /* freenect */,
		);
		breakpoints = (
			36AD01981537491200209A4B /* malloc_error_break */,
		);
		codeSenseManager = 3622B22214F471CD00E0ECA7 /* Code sense */;
		executables = (
			3622B2AB14F4756700E0ECA7 /* lua */,
			3622B4BE14F5BACA00E0ECA7 /* LuaAV */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					430,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 355941451;
			PBXWorkspaceStateSaveDate = 355941451;
		};
		perUserProjectItems = {
			3622B44E14F5B5B700E0ECA7 = 3622B44E14F5B5B700E0ECA7 /* PBXTextBookmark */;
			3622B56714F5BCA900E0ECA7 = 3622B56714F5BCA900E0ECA7 /* PBXTextBookmark */;
			3622B56914F5BCA900E0ECA7 = 3622B56914F5BCA900E0ECA7 /* PBXTextBookmark */;
			3622B58C14F5BFB000E0ECA7 = 3622B58C14F5BFB000E0ECA7 /* PBXTextBookmark */;
			3622B5D714F5CE6800E0ECA7 = 3622B5D714F5CE6800E0ECA7 /* PBXTextBookmark */;
			3622B5D814F5CE6800E0ECA7 = 3622B5D814F5CE6800E0ECA7 /* PBXTextBookmark */;
			3622BFAF14F6E5CE00E0ECA7 = 3622BFAF14F6E5CE00E0ECA7 /* PBXTextBookmark */;
			3622BFB114F6E5CE00E0ECA7 = 3622BFB114F6E5CE00E0ECA7 /* PBXTextBookmark */;
			3674064815365B3A001B63CE = 3674064815365B3A001B63CE /* PBXTextBookmark */;
			36AD0017153743CF00209A4B /* PBXTextBookmark */ = 36AD0017153743CF00209A4B /* PBXTextBookmark */;
			36AD0018153743CF00209A4B /* PBXTextBookmark */ = 36AD0018153743CF00209A4B /* PBXTextBookmark */;
			36AD0019153743CF00209A4B /* PBXTextBookmark */ = 36AD0019153743CF00209A4B /* PBXTextBookmark */;
			36AD001A153743CF00209A4B /* PBXTextBookmark */ = 36AD001A153743CF00209A4B /* PBXTextBookmark */;
			36AD001B153743CF00209A4B /* PBXTextBookmark */ = 36AD001B153743CF00209A4B /* PBXTextBookmark */;
			36AD001C153743CF00209A4B /* PBXTextBookmark */ = 36AD001C153743CF00209A4B /* PBXTextBookmark */;
			36AD001D1537444B00209A4B /* PBXTextBookmark */ = 36AD001D1537444B00209A4B /* PBXTextBookmark */;
			36AD001E1537444B00209A4B /* PBXTextBookmark */ = 36AD001E1537444B00209A4B /* PBXTextBookmark */;
			36AD001F1537444B00209A4B /* PBXTextBookmark */ = 36AD001F1537444B00209A4B /* PBXTextBookmark */;
			36AD00201537444B00209A4B /* PBXTextBookmark */ = 36AD00201537444B00209A4B /* PBXTextBookmark */;
			36AD0027153744E600209A4B /* PBXTextBookmark */ = 36AD0027153744E600209A4B /* PBXTextBookmark */;
			36AD0028153744E600209A4B /* PBXTextBookmark */ = 36AD0028153744E600209A4B /* PBXTextBookmark */;
			36AD0029153744E600209A4B /* PBXTextBookmark */ = 36AD0029153744E600209A4B /* PBXTextBookmark */;
			36AD002A1537450200209A4B /* PBXTextBookmark */ = 36AD002A1537450200209A4B /* PBXTextBookmark */;
			36AD002B1537450200209A4B /* PBXTextBookmark */ = 36AD002B1537450200209A4B /* PBXTextBookmark */;
			36AD002C1537450200209A4B /* PBXTextBookmark */ = 36AD002C1537450200209A4B /* PBXTextBookmark */;
			36AD00311537453900209A4B /* PBXTextBookmark */ = 36AD00311537453900209A4B /* PBXTextBookmark */;
			36AD00321537453900209A4B /* PBXTextBookmark */ = 36AD00321537453900209A4B /* PBXTextBookmark */;
			36AD00331537453900209A4B /* PBXTextBookmark */ = 36AD00331537453900209A4B /* PBXTextBookmark */;
			36AD00341537453900209A4B /* PBXTextBookmark */ = 36AD00341537453900209A4B /* PBXTextBookmark */;
			36AD0035153745A300209A4B /* PBXTextBookmark */ = 36AD0035153745A300209A4B /* PBXTextBookmark */;
			36AD0036153745A300209A4B /* PBXTextBookmark */ = 36AD0036153745A300209A4B /* PBXTextBookmark */;
			36AD0037153745A300209A4B /* PBXTextBookmark */ = 36AD0037153745A300209A4B /* PBXTextBookmark */;
			36AD0038153745C700209A4B /* PBXTextBookmark */ = 36AD0038153745C700209A4B /* PBXTextBookmark */;
			36AD00391537462F00209A4B /* PBXTextBookmark */ = 36AD00391537462F00209A4B /* PBXTextBookmark */;
			36AD003A1537462F00209A4B /* PBXTextBookmark */ = 36AD003A1537462F00209A4B /* PBXTextBookmark */;
			36AD003B1537464C00209A4B /* PBXTextBookmark */ = 36AD003B1537464C00209A4B /* PBXTextBookmark */;
			36AD003C1537467F00209A4B /* PBXTextBookmark */ = 36AD003C1537467F00209A4B /* PBXTextBookmark */;
			36AD003D1537467F00209A4B /* PBXTextBookmark */ = 36AD003D1537467F00209A4B /* PBXTextBookmark */;
			36AD003E1537467F00209A4B /* PBXTextBookmark */ = 36AD003E1537467F00209A4B /* PBXTextBookmark */;
			36AD003F153746C200209A4B /* PBXTextBookmark */ = 36AD003F153746C200209A4B /* PBXTextBookmark */;
			36AD0040153746C200209A4B /* PBXTextBookmark */ = 36AD0040153746C200209A4B /* PBXTextBookmark */;
			36AD0041153746C200209A4B /* PBXTextBookmark */ = 36AD0041153746C200209A4B /* PBXTextBookmark */;
			36AD0042153746E400209A4B /* PBXTextBookmark */ = 36AD0042153746E400209A4B /* PBXTextBookmark */;
			36AD00431537471000209A4B /* PBXTextBookmark */ = 36AD00431537471000209A4B /* PBXTextBookmark */;
			36AD00441537471F00209A4B /* PBXTextBookmark */ = 36AD00441537471F00209A4B /* PBXTextBookmark */;
			36AD00451537477500209A4B /* PBXTextBookmark */ = 36AD00451537477500209A4B /* PBXTextBookmark */;
			36AD00461537477500209A4B /* PBXTextBookmark */ = 36AD00461537477500209A4B /* PBXTextBookmark */;
			36AD00471537479E00209A4B /* PBXTextBookmark */ = 36AD00471537479E00209A4B /* PBXTextBookmark */;
			36AD00481537479E00209A4B /* PBXTextBookmark */ = 36AD00481537479E00209A4B /* PBXTextBookmark */;
			36AD00491537479E00209A4B /* PBXTextBookmark */ = 36AD00491537479E00209A4B /* PBXTextBookmark */;
			36AD01701537489200209A4B /* PBXTextBookmark */ = 36AD01701537489200209A4B /* PBXTextBookmark */;
			36AD01711537489200209A4B /* XCBuildMessageTextBookmark */ = 36AD01711537489200209A4B /* XCBuildMessageTextBookmark */;
			36AD01721537489200209A4B /* PBXTextBookmark */ = 36AD01721537489200209A4B /* PBXTextBookmark */;
			36AD0177153748B500209A4B /* PBXTextBookmark */ = 36AD0177153748B500209A4B /* PBXTextBookmark */;
			36AD0178153748B500209A4B /* PBXTextBookmark */ = 36AD0178153748B500209A4B /* PBXTextBookmark */;
			36AD0179153748B500209A4B /* PBXTextBookmark */ = 36AD0179153748B500209A4B /* PBXTextBookmark */;
			36AD017A153748B500209A4B /* PBXTextBookmark */ = 36AD017A153748B500209A4B /* PBXTextBookmark */;
			36AD017D153748CE00209A4B /* PBXTextBookmark */ = 36AD017D153748CE00209A4B /* PBXTextBookmark */;
			36AD017E153748CE00209A4B /* PBXTextBookmark */ = 36AD017E153748CE00209A4B /* PBXTextBookmark */;
			36AD017F153748CE00209A4B /* PBXTextBookmark */ = 36AD017F153748CE00209A4B /* PBXTextBookmark */;
			36AD0182153748D000209A4B /* PBXTextBookmark */ = 36AD0182153748D000209A4B /* PBXTextBookmark */;
			36AD0183153748DA00209A4B /* PBXTextBookmark */ = 36AD0183153748DA00209A4B /* PBXTextBookmark */;
			36AD0186153748EA00209A4B /* PBXTextBookmark */ = 36AD0186153748EA00209A4B /* PBXTextBookmark */;
			36AD0187153748EB00209A4B /* PBXTextBookmark */ = 36AD0187153748EB00209A4B /* PBXTextBookmark */;
			36AD0190153748F400209A4B /* PBXTextBookmark */ = 36AD0190153748F400209A4B /* PBXTextBookmark */;
			36AD0193153748FD00209A4B /* PBXTextBookmark */ = 36AD0193153748FD00209A4B /* PBXTextBookmark */;
			36AD0194153748FD00209A4B /* PBXTextBookmark */ = 36AD0194153748FD00209A4B /* PBXTextBookmark */;
			36AD019B1537491700209A4B /* PBXTextBookmark */ = 36AD019B1537491700209A4B /* PBXTextBookmark */;
			36AD019D1537492800209A4B /* PBXTextBookmark */ = 36AD019D1537492800209A4B /* PBXTextBookmark */;
			36AD019E1537492B00209A4B /* PBXTextBookmark */ = 36AD019E1537492B00209A4B /* PBXTextBookmark */;
			36AD019F1537493100209A4B /* PBXTextBookmark */ = 36AD019F1537493100209A4B /* PBXTextBookmark */;
			36AD01A01537494700209A4B /* PBXTextBookmark */ = 36AD01A01537494700209A4B /* PBXTextBookmark */;
			36AD01A31537495100209A4B /* PBXTextBookmark */ = 36AD01A31537495100209A4B /* PBXTextBookmark */;
			36AD01A41537495300209A4B /* PBXTextBookmark */ = 36AD01A41537495300209A4B /* PBXTextBookmark */;
			36AD01A71537496800209A4B /* PBXTextBookmark */ = 36AD01A71537496800209A4B /* PBXTextBookmark */;
			36AD01A81537496800209A4B /* PBXTextBookmark */ = 36AD01A81537496800209A4B /* PBXTextBookmark */;
			36AD01A91537496800209A4B /* PBXTextBookmark */ = 36AD01A91537496800209A4B /* PBXTextBookmark */;
			36AD01AA1537496800209A4B /* PBXTextBookmark */ = 36AD01AA1537496800209A4B /* PBXTextBookmark */;
			36AD01B1153749A800209A4B /* PBXTextBookmark */ = 36AD01B1153749A800209A4B /* PBXTextBookmark */;
			36AD01B2153749A800209A4B /* PBXTextBookmark */ = 36AD01B2153749A800209A4B /* PBXTextBookmark */;
			36AD01B3153749A800209A4B /* PBXTextBookmark */ = 36AD01B3153749A800209A4B /* PBXTextBookmark */;
			36AD01B4153749A900209A4B /* PBXTextBookmark */ = 36AD01B4153749A900209A4B /* PBXTextBookmark */;
			36AD01BA153749DB00209A4B /* PBXTextBookmark */ = 36AD01BA153749DB00209A4B /* PBXTextBookmark */;
			36AD01BE153749EF00209A4B /* PBXTextBookmark */ = 36AD01BE153749EF00209A4B /* PBXTextBookmark */;
			36AD01C315374A0A00209A4B /* PBXTextBookmark */ = 36AD01C315374A0A00209A4B /* PBXTextBookmark */;
			36AD01C515374A1D00209A4B /* PBXTextBookmark */ = 36AD01C515374A1D00209A4B /* PBXTextBookmark */;
			36AD01C715374A1D00209A4B /* PBXTextBookmark */ = 36AD01C715374A1D00209A4B /* PBXTextBookmark */;
			36AD01C815374A1D00209A4B /* PBXTextBookmark */ = 36AD01C815374A1D00209A4B /* PBXTextBookmark */;
			36AD01C915374A1D00209A4B /* PBXTextBookmark */ = 36AD01C915374A1D00209A4B /* PBXTextBookmark */;
			36AD01CA15374A1D00209A4B /* PBXTextBookmark */ = 36AD01CA15374A1D00209A4B /* PBXTextBookmark */;
			36AD01CB15374A3000209A4B /* PBXTextBookmark */ = 36AD01CB15374A3000209A4B /* PBXTextBookmark */;
			36AD01CC15374A3000209A4B /* PBXTextBookmark */ = 36AD01CC15374A3000209A4B /* PBXTextBookmark */;
			36AD01CD15374A3000209A4B /* PBXTextBookmark */ = 36AD01CD15374A3000209A4B /* PBXTextBookmark */;
			36AD01D015374A3400209A4B /* PBXTextBookmark */ = 36AD01D015374A3400209A4B /* PBXTextBookmark */;
			36AD01D115374A3600209A4B /* PBXTextBookmark */ = 36AD01D115374A3600209A4B /* PBXTextBookmark */;
			36AD01D315374A4600209A4B /* PBXTextBookmark */ = 36AD01D315374A4600209A4B /* PBXTextBookmark */;
			36AD01D815374CA100209A4B /* PBXTextBookmark */ = 36AD01D815374CA100209A4B /* PBXTextBookmark */;
			36AD01D915374CA100209A4B /* PBXTextBookmark */ = 36AD01D915374CA100209A4B /* PBXTextBookmark */;
			36AD01DA15374CA100209A4B /* PBXTextBookmark */ = 36AD01DA15374CA100209A4B /* PBXTextBookmark */;
			36AD01DB15374CA100209A4B /* PBXTextBookmark */ = 36AD01DB15374CA100209A4B /* PBXTextBookmark */;
			36AD01DC15374CA200209A4B /* PBXTextBookmark */ = 36AD01DC15374CA200209A4B /* PBXTextBookmark */;
			36AD01DE15374CCC00209A4B /* PBXTextBookmark */ = 36AD01DE15374CCC00209A4B /* PBXTextBookmark */;
			36AD01DF15374CCC00209A4B /* PBXTextBookmark */ = 36AD01DF15374CCC00209A4B /* PBXTextBookmark */;
			36AD01E215374CDF00209A4B /* PBXTextBookmark */ = 36AD01E215374CDF00209A4B /* PBXTextBookmark */;
			36AD01E315374CDF00209A4B /* PBXTextBookmark */ = 36AD01E315374CDF00209A4B /* PBXTextBookmark */;
			36AD01E415374CDF00209A4B /* PBXTextBookmark */ = 36AD01E415374CDF00209A4B /* PBXTextBookmark */;
			36AD01E515374CDF00209A4B /* PBXTextBookmark */ = 36AD01E515374CDF00209A4B /* PBXTextBookmark */;
			36AD01E715374D0000209A4B /* PBXTextBookmark */ = 36AD01E715374D0000209A4B /* PBXTextBookmark */;
			36AD01EC15374D1A00209A4B /* PBXTextBookmark */ = 36AD01EC15374D1A00209A4B /* PBXTextBookmark */;
			36AD01ED15374D1A00209A4B /* PBXTextBookmark */ = 36AD01ED15374D1A00209A4B /* PBXTextBookmark */;
			36AD01EE15374D1A00209A4B /* PBXTextBookmark */ = 36AD01EE15374D1A00209A4B /* PBXTextBookmark */;
			36AD01EF15374D1A00209A4B /* PBXTextBookmark */ = 36AD01EF15374D1A00209A4B /* PBXTextBookmark */;
			36AD01F315374D3F00209A4B /* PBXTextBookmark */ = 36AD01F315374D3F00209A4B /* PBXTextBookmark */;
			36AD01F715374D4F00209A4B /* PBXTextBookmark */ = 36AD01F715374D4F00209A4B /* PBXTextBookmark */;
			36AD01FD15374D7F00209A4B /* PBXTextBookmark */ = 36AD01FD15374D7F00209A4B /* PBXTextBookmark */;
			36AD01FE15374D7F00209A4B /* PBXTextBookmark */ = 36AD01FE15374D7F00209A4B /* PBXTextBookmark */;
			36AD020115374DA100209A4B /* PBXTextBookmark */ = 36AD020115374DA100209A4B /* PBXTextBookmark */;
			36AD020215374DA100209A4B /* PBXTextBookmark */ = 36AD020215374DA100209A4B /* PBXTextBookmark */;
			36AD020415374DB600209A4B /* PBXTextBookmark */ = 36AD020415374DB600209A4B /* PBXTextBookmark */;
			36AD021315374E8B00209A4B /* PBXTextBookmark */ = 36AD021315374E8B00209A4B /* PBXTextBookmark */;
			36AD021415374E8B00209A4B /* PBXTextBookmark */ = 36AD021415374E8B00209A4B /* PBXTextBookmark */;
			36AD021515374E8B00209A4B /* PBXTextBookmark */ = 36AD021515374E8B00209A4B /* PBXTextBookmark */;
			36AD021615374E8B00209A4B /* PBXTextBookmark */ = 36AD021615374E8B00209A4B /* PBXTextBookmark */;
			36AD021715374E8B00209A4B /* PBXTextBookmark */ = 36AD021715374E8B00209A4B /* PBXTextBookmark */;
			36AD021815374E8C00209A4B /* PBXTextBookmark */ = 36AD021815374E8C00209A4B /* PBXTextBookmark */;
			36AD021A15374E9B00209A4B /* PBXTextBookmark */ = 36AD021A15374E9B00209A4B /* PBXTextBookmark */;
			36AD021D15374EB900209A4B /* PBXTextBookmark */ = 36AD021D15374EB900209A4B /* PBXTextBookmark */;
			36AD021E15374EB900209A4B /* PBXTextBookmark */ = 36AD021E15374EB900209A4B /* PBXTextBookmark */;
			36AD021F15374EB900209A4B /* PBXTextBookmark */ = 36AD021F15374EB900209A4B /* PBXTextBookmark */;
			36AD022015374EBA00209A4B /* PBXTextBookmark */ = 36AD022015374EBA00209A4B /* PBXTextBookmark */;
			36AD022215374EC800209A4B /* PBXTextBookmark */ = 36AD022215374EC800209A4B /* PBXTextBookmark */;
			36AD022315374EC800209A4B /* PBXTextBookmark */ = 36AD022315374EC800209A4B /* PBXTextBookmark */;
			36AD022615374ED200209A4B /* PBXTextBookmark */ = 36AD022615374ED200209A4B /* PBXTextBookmark */;
			36AD022715374ED200209A4B /* PBXTextBookmark */ = 36AD022715374ED200209A4B /* PBXTextBookmark */;
			36AD022815374ED200209A4B /* PBXTextBookmark */ = 36AD022815374ED200209A4B /* PBXTextBookmark */;
			36AD022915374ED300209A4B /* PBXTextBookmark */ = 36AD022915374ED300209A4B /* PBXTextBookmark */;
			36AD022B15374EDC00209A4B /* PBXTextBookmark */ = 36AD022B15374EDC00209A4B /* PBXTextBookmark */;
			36AD022C15374EDC00209A4B /* PBXTextBookmark */ = 36AD022C15374EDC00209A4B /* PBXTextBookmark */;
			36AD022D15374EF100209A4B /* PBXTextBookmark */ = 36AD022D15374EF100209A4B /* PBXTextBookmark */;
			36AD023015374F0D00209A4B /* PBXTextBookmark */ = 36AD023015374F0D00209A4B /* PBXTextBookmark */;
			36AD023115374F0D00209A4B /* PBXTextBookmark */ = 36AD023115374F0D00209A4B /* PBXTextBookmark */;
			36AD023215374F0D00209A4B /* PBXTextBookmark */ = 36AD023215374F0D00209A4B /* PBXTextBookmark */;
			36AD023315374F0D00209A4B /* PBXTextBookmark */ = 36AD023315374F0D00209A4B /* PBXTextBookmark */;
			36AD023715374F3000209A4B /* PBXTextBookmark */ = 36AD023715374F3000209A4B /* PBXTextBookmark */;
			36AD023915374F5000209A4B /* PBXTextBookmark */ = 36AD023915374F5000209A4B /* PBXTextBookmark */;
			36AD023A15374F5000209A4B /* PBXTextBookmark */ = 36AD023A15374F5000209A4B /* PBXTextBookmark */;
			36AD023D15374F5F00209A4B /* PBXTextBookmark */ = 36AD023D15374F5F00209A4B /* PBXTextBookmark */;
			36AD023E15374F5F00209A4B /* PBXTextBookmark */ = 36AD023E15374F5F00209A4B /* PBXTextBookmark */;
			36AD023F15374F5F00209A4B /* PBXTextBookmark */ = 36AD023F15374F5F00209A4B /* PBXTextBookmark */;
			36AD024015374F5F00209A4B /* PBXTextBookmark */ = 36AD024015374F5F00209A4B /* PBXTextBookmark */;
			36AD024415374F6F00209A4B /* PBXTextBookmark */ = 36AD024415374F6F00209A4B /* PBXTextBookmark */;
			36AD024615374F8500209A4B /* PBXTextBookmark */ = 36AD024615374F8500209A4B /* PBXTextBookmark */;
			36AD024715374F8500209A4B /* PBXTextBookmark */ = 36AD024715374F8500209A4B /* PBXTextBookmark */;
			36AD024C15374FC800209A4B /* PBXTextBookmark */ = 36AD024C15374FC800209A4B /* PBXTextBookmark */;
			36AD024D15374FC800209A4B /* PBXTextBookmark */ = 36AD024D15374FC800209A4B /* PBXTextBookmark */;
			36AD024F15374FD400209A4B /* PBXTextBookmark */ = 36AD024F15374FD400209A4B /* PBXTextBookmark */;
			36AD025215374FE500209A4B /* PBXTextBookmark */ = 36AD025215374FE500209A4B /* PBXTextBookmark */;
			36AD02531537500F00209A4B /* PBXTextBookmark */ = 36AD02531537500F00209A4B /* PBXTextBookmark */;
			36AD02541537500F00209A4B /* PBXTextBookmark */ = 36AD02541537500F00209A4B /* PBXTextBookmark */;
			36AD02551537500F00209A4B /* PBXTextBookmark */ = 36AD02551537500F00209A4B /* PBXTextBookmark */;
			36AD02561537505D00209A4B /* PBXTextBookmark */ = 36AD02561537505D00209A4B /* PBXTextBookmark */;
			36AD0257153750A800209A4B /* PBXTextBookmark */ = 36AD0257153750A800209A4B /* PBXTextBookmark */;
			36AD025C153750C200209A4B /* PBXTextBookmark */ = 36AD025C153750C200209A4B /* PBXTextBookmark */;
			36AD025D153750C200209A4B /* PBXTextBookmark */ = 36AD025D153750C200209A4B /* PBXTextBookmark */;
			36AD025F153750CE00209A4B /* PBXTextBookmark */ = 36AD025F153750CE00209A4B /* PBXTextBookmark */;
			36AD0260153750CE00209A4B /* PBXTextBookmark */ = 36AD0260153750CE00209A4B /* PBXTextBookmark */;
			36AD0261153750D700209A4B /* PBXTextBookmark */ = 36AD0261153750D700209A4B /* PBXTextBookmark */;
			36AD02621537510200209A4B /* PBXTextBookmark */ = 36AD02621537510200209A4B /* PBXTextBookmark */;
			36AD02671537512B00209A4B /* PBXTextBookmark */ = 36AD02671537512B00209A4B /* PBXTextBookmark */;
			36AD02681537512B00209A4B /* PBXTextBookmark */ = 36AD02681537512B00209A4B /* PBXTextBookmark */;
			36AD026A1537516E00209A4B /* PBXTextBookmark */ = 36AD026A1537516E00209A4B /* PBXTextBookmark */;
			36AD026F1537518F00209A4B /* PBXTextBookmark */ = 36AD026F1537518F00209A4B /* PBXTextBookmark */;
			36AD0271153751A700209A4B /* PBXTextBookmark */ = 36AD0271153751A700209A4B /* PBXTextBookmark */;
			36AD0272153751B300209A4B /* PBXTextBookmark */ = 36AD0272153751B300209A4B /* PBXTextBookmark */;
			36AD0275153751C800209A4B /* PBXTextBookmark */ = 36AD0275153751C800209A4B /* PBXTextBookmark */;
			36AD0276153751C900209A4B /* PBXTextBookmark */ = 36AD0276153751C900209A4B /* PBXTextBookmark */;
			36AD027A153751DC00209A4B /* PBXTextBookmark */ = 36AD027A153751DC00209A4B /* PBXTextBookmark */;
			36AD027E153751EE00209A4B /* PBXTextBookmark */ = 36AD027E153751EE00209A4B /* PBXTextBookmark */;
			36AD02801537520300209A4B /* PBXTextBookmark */ = 36AD02801537520300209A4B /* PBXTextBookmark */;
			36AD02851537522600209A4B /* PBXTextBookmark */ = 36AD02851537522600209A4B /* PBXTextBookmark */;
			36AD02861537522600209A4B /* PBXTextBookmark */ = 36AD02861537522600209A4B /* PBXTextBookmark */;
			36AD02871537522600209A4B /* PBXTextBookmark */ = 36AD02871537522600209A4B /* PBXTextBookmark */;
			36AD02881537522600209A4B /* PBXTextBookmark */ = 36AD02881537522600209A4B /* PBXTextBookmark */;
			36AD028A1537522F00209A4B /* PBXTextBookmark */ = 36AD028A1537522F00209A4B /* PBXTextBookmark */;
			36AD028B1537522F00209A4B /* PBXTextBookmark */ = 36AD028B1537522F00209A4B /* PBXTextBookmark */;
			36AD028E1537524400209A4B /* PBXTextBookmark */ = 36AD028E1537524400209A4B /* PBXTextBookmark */;
			36AD028F1537524400209A4B /* PBXTextBookmark */ = 36AD028F1537524400209A4B /* PBXTextBookmark */;
			36AD02901537524400209A4B /* PBXTextBookmark */ = 36AD02901537524400209A4B /* PBXTextBookmark */;
			36AD02911537524400209A4B /* PBXTextBookmark */ = 36AD02911537524400209A4B /* PBXTextBookmark */;
			36AD02951537525300209A4B /* PBXTextBookmark */ = 36AD02951537525300209A4B /* PBXTextBookmark */;
			36AD02991537526500209A4B /* PBXTextBookmark */ = 36AD02991537526500209A4B /* PBXTextBookmark */;
			36AD029D1537527400209A4B /* PBXTextBookmark */ = 36AD029D1537527400209A4B /* PBXTextBookmark */;
			36AD02A11537528100209A4B /* PBXTextBookmark */ = 36AD02A11537528100209A4B /* PBXTextBookmark */;
			36AD02A3153752A200209A4B /* PBXTextBookmark */ = 36AD02A3153752A200209A4B /* PBXTextBookmark */;
			36AD02A4153752A200209A4B /* PBXTextBookmark */ = 36AD02A4153752A200209A4B /* PBXTextBookmark */;
			36AD02A5153752A700209A4B /* PBXTextBookmark */ = 36AD02A5153752A700209A4B /* PBXTextBookmark */;
			36AD02A6153752A700209A4B /* PBXTextBookmark */ = 36AD02A6153752A700209A4B /* PBXTextBookmark */;
			36AD02A9153752C200209A4B /* PBXTextBookmark */ = 36AD02A9153752C200209A4B /* PBXTextBookmark */;
			36AD02AA153752C200209A4B /* PBXTextBookmark */ = 36AD02AA153752C200209A4B /* PBXTextBookmark */;
			36AD02AE153752CE00209A4B /* PBXTextBookmark */ = 36AD02AE153752CE00209A4B /* PBXTextBookmark */;
			36AD02B0153752FE00209A4B /* PBXTextBookmark */ = 36AD02B0153752FE00209A4B /* PBXTextBookmark */;
			36AD02B31537531D00209A4B /* PBXTextBookmark */ = 36AD02B31537531D00209A4B /* PBXTextBookmark */;
			36AD02B71537533000209A4B /* PBXTextBookmark */ = 36AD02B71537533000209A4B /* PBXTextBookmark */;
			36AD02B91537535600209A4B /* PBXTextBookmark */ = 36AD02B91537535600209A4B /* PBXTextBookmark */;
			36AD02BC1537536500209A4B /* PBXTextBookmark */ = 36AD02BC1537536500209A4B /* PBXTextBookmark */;
			36AD02BD1537536500209A4B /* PBXTextBookmark */ = 36AD02BD1537536500209A4B /* PBXTextBookmark */;
			36AD02BE1537536500209A4B /* PBXTextBookmark */ = 36AD02BE1537536500209A4B /* PBXTextBookmark */;
			36AD02C1153753B700209A4B /* PBXTextBookmark */ = 36AD02C1153753B700209A4B /* PBXTextBookmark */;
			36AD02C2153753B700209A4B /* PBXTextBookmark */ = 36AD02C2153753B700209A4B /* PBXTextBookmark */;
			36AD02C3153753B700209A4B /* PBXTextBookmark */ = 36AD02C3153753B700209A4B /* PBXTextBookmark */;
			36AD02C4153753B700209A4B /* PBXTextBookmark */ = 36AD02C4153753B700209A4B /* PBXTextBookmark */;
			36AD02C8153753C300209A4B /* PBXTextBookmark */ = 36AD02C8153753C300209A4B /* PBXTextBookmark */;
			36AD02CC153753CF00209A4B /* PBXTextBookmark */ = 36AD02CC153753CF00209A4B /* PBXTextBookmark */;
			36AD02CE153753DB00209A4B /* PBXTextBookmark */ = 36AD02CE153753DB00209A4B /* PBXTextBookmark */;
			36AD02D11537542400209A4B /* PBXTextBookmark */ = 36AD02D11537542400209A4B /* PBXTextBookmark */;
			36AD02D61537543D00209A4B /* PBXTextBookmark */ = 36AD02D61537543D00209A4B /* PBXTextBookmark */;
			36AD02D71537543E00209A4B /* PBXTextBookmark */ = 36AD02D71537543E00209A4B /* PBXTextBookmark */;
			36ADFEE415373C4E00209A4B /* PBXTextBookmark */ = 36ADFEE415373C4E00209A4B /* PBXTextBookmark */;
			36ADFEF515373CA700209A4B /* PBXTextBookmark */ = 36ADFEF515373CA700209A4B /* PBXTextBookmark */;
			36ADFEF615373CA700209A4B /* PBXTextBookmark */ = 36ADFEF615373CA700209A4B /* PBXTextBookmark */;
			36ADFEF715373CA700209A4B /* PBXTextBookmark */ = 36ADFEF715373CA700209A4B /* PBXTextBookmark */;
			36ADFEF815373D2400209A4B /* PBXTextBookmark */ = 36ADFEF815373D2400209A4B /* PBXTextBookmark */;
			36ADFEF915373D2400209A4B /* PBXTextBookmark */ = 36ADFEF915373D2400209A4B /* PBXTextBookmark */;
			36ADFEFA15373D2400209A4B /* PBXTextBookmark */ = 36ADFEFA15373D2400209A4B /* PBXTextBookmark */;
			36ADFEFB15373D3B00209A4B /* PBXTextBookmark */ = 36ADFEFB15373D3B00209A4B /* PBXTextBookmark */;
			36ADFEFC15373DC800209A4B /* PBXTextBookmark */ = 36ADFEFC15373DC800209A4B /* PBXTextBookmark */;
			36ADFEFD15373DC800209A4B /* PBXTextBookmark */ = 36ADFEFD15373DC800209A4B /* PBXTextBookmark */;
			36ADFEFE15373DC800209A4B /* PBXTextBookmark */ = 36ADFEFE15373DC800209A4B /* PBXTextBookmark */;
			36ADFF0115373E0E00209A4B /* PBXTextBookmark */ = 36ADFF0115373E0E00209A4B /* PBXTextBookmark */;
			36ADFF0215373E0E00209A4B /* PBXTextBookmark */ = 36ADFF0215373E0E00209A4B /* PBXTextBookmark */;
			36ADFF0315373E0E00209A4B /* PBXTextBookmark */ = 36ADFF0315373E0E00209A4B /* PBXTextBookmark */;
			36ADFF7615373F5D00209A4B /* PBXTextBookmark */ = 36ADFF7615373F5D00209A4B /* PBXTextBookmark */;
			36ADFF7715373F5D00209A4B /* PBXTextBookmark */ = 36ADFF7715373F5D00209A4B /* PBXTextBookmark */;
			36ADFFEC1537400F00209A4B /* PBXTextBookmark */ = 36ADFFEC1537400F00209A4B /* PBXTextBookmark */;
			36ADFFED1537400F00209A4B /* PBXTextBookmark */ = 36ADFFED1537400F00209A4B /* PBXTextBookmark */;
			36ADFFEE1537400F00209A4B /* PBXTextBookmark */ = 36ADFFEE1537400F00209A4B /* PBXTextBookmark */;
			36ADFFF7153740F600209A4B /* PBXTextBookmark */ = 36ADFFF7153740F600209A4B /* PBXTextBookmark */;
			36ADFFF8153740F600209A4B /* PBXTextBookmark */ = 36ADFFF8153740F600209A4B /* PBXTextBookmark */;
			36ADFFF9153740F600209A4B /* PBXTextBookmark */ = 36ADFFF9153740F600209A4B /* PBXTextBookmark */;
			36ADFFFA153740F600209A4B /* PBXTextBookmark */ = 36ADFFFA153740F600209A4B /* PBXTextBookmark */;
		};
		sourceControlManager = 3622B22114F471CD00E0ECA7 /* Source Control */;
		userBuildSettings = {
		};
	};
	3622B22114F471CD00E0ECA7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3622B22214F471CD00E0ECA7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 7527}}";
			sepNavSelRange = "{3778, 0}";
			sepNavVisRange = "{2480, 1704}";
		};
	};
	3622B23914F4726800E0ECA7 /* lakefile.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 717}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	3622B23A14F4727000E0ECA7 /* test_freenect.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 1443}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{799, 864}";
		};
	};
	3622B26014F473FE00E0ECA7 /* freenect */ = {
		activeExec = 0;
	};
	3622B28414F4749000E0ECA7 /* libfreenect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 6812}}";
			sepNavSelRange = "{5473, 23}";
			sepNavVisRange = "{3042, 2854}";
			sepNavWindowFrame = "{{15, 0}, {636, 878}}";
		};
	};
	3622B2AB14F4756700E0ECA7 /* lua */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			test_freenect.lua,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 3622B2AC14F4756700E0ECA7 /* lua */;
		libgmallocEnabled = 0;
		name = lua;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	3622B2AC14F4756700E0ECA7 /* lua */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = lua;
		path = /usr/local/bin/lua;
		sourceTree = "<absolute>";
	};
	3622B44514F5B51100E0ECA7 /* lauxlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 2015}}";
			sepNavSelRange = "{1771, 66}";
			sepNavVisRange = "{0, 2167}";
		};
	};
	3622B44614F5B51100E0ECA7 /* lua_glue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 11934}}";
			sepNavSelRange = "{19317, 2}";
			sepNavVisRange = "{18478, 1298}";
		};
	};
	3622B44714F5B51100E0ECA7 /* lua_utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 13247}}";
			sepNavSelRange = "{23991, 74}";
			sepNavVisRange = "{23157, 1649}";
		};
	};
	3622B44E14F5B5B700E0ECA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B44714F5B51100E0ECA7 /* lua_utility.h */;
		name = "lua_utility.h: 800";
		rLen = 74;
		rLoc = 23991;
		rType = 0;
		vrLen = 1649;
		vrLoc = 23157;
	};
	3622B4BE14F5BACA00E0ECA7 /* LuaAV */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 3622B4BF14F5BACA00E0ECA7 /* LuaAV.app */;
		libgmallocEnabled = 0;
		name = LuaAV;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	3622B4BF14F5BACA00E0ECA7 /* LuaAV.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = LuaAV.app;
		path = /Users/grahamwakefield/code/LuaAV/LuaAV/sysbuild/Debug/LuaAV.app;
		sourceTree = "<absolute>";
	};
	3622B56714F5BCA900E0ECA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B56814F5BCA900E0ECA7 /* unistd.h */;
		name = "unistd.h: 422";
		rLen = 41;
		rLoc = 14661;
		rType = 0;
		vrLen = 1893;
		vrLoc = 13669;
	};
	3622B56814F5BCA900E0ECA7 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	3622B56914F5BCA900E0ECA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B44614F5B51100E0ECA7 /* lua_glue.h */;
		name = "lua_glue.h: 600";
		rLen = 2;
		rLoc = 19317;
		rType = 0;
		vrLen = 1298;
		vrLoc = 18478;
	};
	3622B58C14F5BFB000E0ECA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23914F4726800E0ECA7 /* lakefile.lua */;
		name = "lakefile.lua: 5";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	3622B5D714F5CE6800E0ECA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B44514F5B51100E0ECA7 /* lauxlib.h */;
		name = "lauxlib.h: 49";
		rLen = 66;
		rLoc = 1771;
		rType = 0;
		vrLen = 2167;
		vrLoc = 0;
	};
	3622B5D814F5CE6800E0ECA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B28414F4749000E0ECA7 /* libfreenect.h */;
		name = "libfreenect.h: 531";
		rLen = 21;
		rLoc = 20381;
		rType = 0;
		vrLen = 1324;
		vrLoc = 19427;
	};
	3622BFAF14F6E5CE00E0ECA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 12";
		rLen = 0;
		rLoc = 1861;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	3622BFB114F6E5CE00E0ECA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 157";
		rLen = 0;
		rLoc = 5527;
		rType = 0;
		vrLen = 1993;
		vrLoc = 4505;
	};
	3674064815365B3A001B63CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 127";
		rLen = 0;
		rLoc = 3820;
		rType = 0;
		vrLen = 1756;
		vrLoc = 3162;
	};
	36AD0017153743CF00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36ADFF9915373FC700209A4B /* al_Array.h */;
		name = "al_Array.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1279;
		vrLoc = 2667;
	};
	36AD0018153743CF00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36ADFF9A15373FC700209A4B /* al_Array.hpp */;
		name = "al_Array.hpp: 162";
		rLen = 36;
		rLoc = 6321;
		rType = 0;
		vrLen = 1799;
		vrLoc = 5434;
	};
	36AD0019153743CF00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36ADFFCC15373FC700209A4B /* lua_array.h */;
		name = "lua_array.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	36AD001A153743CF00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 22";
		rLen = 0;
		rLoc = 2141;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	36AD001B153743CF00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 374";
		rLen = 0;
		rLoc = 15639;
		rType = 0;
		vrLen = 1852;
		vrLoc = 13211;
	};
	36AD001C153743CF00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 122";
		rLen = 0;
		rLoc = 4552;
		rType = 0;
		vrLen = 2022;
		vrLoc = 1751;
	};
	36AD001D1537444B00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B28414F4749000E0ECA7 /* libfreenect.h */;
		name = "libfreenect.h: 92";
		rLen = 38;
		rLoc = 4443;
		rType = 0;
		vrLen = 2912;
		vrLoc = 2984;
	};
	36AD001E1537444B00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36ADFF9A15373FC700209A4B /* al_Array.hpp */;
		name = "al_Array.hpp: 89";
		rLen = 63;
		rLoc = 2824;
		rType = 0;
		vrLen = 1913;
		vrLoc = 2132;
	};
	36AD001F1537444B00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 123";
		rLen = 0;
		rLoc = 4606;
		rType = 0;
		vrLen = 1756;
		vrLoc = 3308;
	};
	36AD00201537444B00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 135";
		rLen = 0;
		rLoc = 5023;
		rType = 0;
		vrLen = 1939;
		vrLoc = 3624;
	};
	36AD0027153744E600209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B28414F4749000E0ECA7 /* libfreenect.h */;
		name = "libfreenect.h: 91";
		rLen = 38;
		rLoc = 4405;
		rType = 0;
		vrLen = 2854;
		vrLoc = 3042;
	};
	36AD0028153744E600209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 139";
		rLen = 0;
		rLoc = 5152;
		rType = 0;
		vrLen = 1866;
		vrLoc = 3624;
	};
	36AD0029153744E600209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 297";
		rLen = 0;
		rLoc = 12370;
		rType = 0;
		vrLen = 2327;
		vrLoc = 9755;
	};
	36AD002A1537450200209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 264";
		rLen = 0;
		rLoc = 11029;
		rType = 0;
		vrLen = 2327;
		vrLoc = 9755;
	};
	36AD002B1537450200209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 22";
		rLen = 0;
		rLoc = 2141;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	36AD002C1537450200209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 29";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	36AD00311537453900209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 29";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	36AD00321537453900209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36ADFFCC15373FC700209A4B /* lua_array.h */;
		name = "lua_array.h: 25";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	36AD00331537453900209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 264";
		rLen = 0;
		rLoc = 11029;
		rType = 0;
		vrLen = 2312;
		vrLoc = 9755;
	};
	36AD00341537453900209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 33";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	36AD0035153745A300209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 93";
		rLen = 1;
		rLoc = 3436;
		rType = 0;
		vrLen = 1866;
		vrLoc = 2180;
	};
	36AD0036153745A300209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 29";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	36AD0037153745A300209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 28";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	36AD0038153745C700209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 28";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	36AD00391537462F00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 49";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	36AD003A1537462F00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 9";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	36AD003B1537464C00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 50";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	36AD003C1537467F00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 34";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	36AD003D1537467F00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 93";
		rLen = 1;
		rLoc = 3436;
		rType = 0;
		vrLen = 1866;
		vrLoc = 2180;
	};
	36AD003E1537467F00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 119";
		rLen = 253;
		rLoc = 4357;
		rType = 0;
		vrLen = 1776;
		vrLoc = 3293;
	};
	36AD003F153746C200209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 119";
		rLen = 253;
		rLoc = 4357;
		rType = 0;
		vrLen = 1776;
		vrLoc = 3293;
	};
	36AD0040153746C200209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 34";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	36AD0041153746C200209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 34";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	36AD0042153746E400209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 34";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	36AD00431537471000209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 35";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	36AD00441537471F00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 35";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	36AD00451537477500209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 35";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	36AD00461537477500209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 36";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	36AD00471537479E00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 33";
		rLen = 0;
		rLoc = 2252;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	36AD00481537479E00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 119";
		rLen = 253;
		rLoc = 4357;
		rType = 0;
		vrLen = 1775;
		vrLoc = 3293;
	};
	36AD00491537479E00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 119";
		rLen = 0;
		rLoc = 4405;
		rType = 0;
		vrLen = 1775;
		vrLoc = 3293;
	};
	36AD01701537489200209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36ADFF9915373FC700209A4B /* al_Array.h */;
		name = "al_Array.h: 150";
		rLen = 13;
		rLoc = 4054;
		rType = 0;
		vrLen = 656;
		vrLoc = 3426;
	};
	36AD01711537489200209A4B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ArrayWrapper' was not declared in this scope";
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 286;
		rType = 1;
	};
	36AD01721537489200209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 272";
		rLen = 0;
		rLoc = 11275;
		rType = 0;
		vrLen = 1548;
		vrLoc = 9927;
	};
	36AD0177153748B500209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 272";
		rLen = 12;
		rLoc = 11275;
		rType = 0;
		vrLen = 2179;
		vrLoc = 9927;
	};
	36AD0178153748B500209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36ADFF9A15373FC700209A4B /* al_Array.hpp */;
		name = "al_Array.hpp: 174";
		rLen = 0;
		rLoc = 6615;
		rType = 0;
		vrLen = 1797;
		vrLoc = 5434;
	};
	36AD0179153748B500209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 33";
		rLen = 0;
		rLoc = 2252;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	36AD017A153748B500209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 33";
		rLen = 0;
		rLoc = 2252;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	36AD017D153748CE00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 33";
		rLen = 0;
		rLoc = 2252;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	36AD017E153748CE00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36ADFF9A15373FC700209A4B /* al_Array.hpp */;
		name = "al_Array.hpp: 174";
		rLen = 0;
		rLoc = 6615;
		rType = 0;
		vrLen = 1797;
		vrLoc = 5434;
	};
	36AD017F153748CE00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36ADFF9A15373FC700209A4B /* al_Array.hpp */;
		name = "al_Array.hpp: 173";
		rLen = 0;
		rLoc = 6571;
		rType = 0;
		vrLen = 1799;
		vrLoc = 5434;
	};
	36AD0182153748D000209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36ADFF9A15373FC700209A4B /* al_Array.hpp */;
		name = "al_Array.hpp: 173";
		rLen = 0;
		rLoc = 6571;
		rType = 0;
		vrLen = 1727;
		vrLoc = 5506;
	};
	36AD0183153748DA00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36ADFF9A15373FC700209A4B /* al_Array.hpp */;
		name = "al_Array.hpp: 173";
		rLen = 0;
		rLoc = 6571;
		rType = 0;
		vrLen = 537;
		vrLoc = 6284;
	};
	36AD0186153748EA00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36ADFF9A15373FC700209A4B /* al_Array.hpp */;
		name = "al_Array.hpp: 173";
		rLen = 0;
		rLoc = 6571;
		rType = 0;
		vrLen = 1091;
		vrLoc = 5611;
	};
	36AD0187153748EB00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36ADFF9A15373FC700209A4B /* al_Array.hpp */;
		name = "al_Array.hpp: 173";
		rLen = 0;
		rLoc = 6571;
		rType = 0;
		vrLen = 1091;
		vrLoc = 5611;
	};
	36AD0190153748F400209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36ADFF9A15373FC700209A4B /* al_Array.hpp */;
		name = "al_Array.hpp: 173";
		rLen = 0;
		rLoc = 6571;
		rType = 0;
		vrLen = 628;
		vrLoc = 6074;
	};
	36AD0193153748FD00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36ADFF9A15373FC700209A4B /* al_Array.hpp */;
		name = "al_Array.hpp: 173";
		rLen = 0;
		rLoc = 6571;
		rType = 0;
		vrLen = 1032;
		vrLoc = 5676;
	};
	36AD0194153748FD00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36ADFF9A15373FC700209A4B /* al_Array.hpp */;
		name = "al_Array.hpp: 173";
		rLen = 0;
		rLoc = 6571;
		rType = 0;
		vrLen = 1032;
		vrLoc = 5676;
	};
	36AD01981537491200209A4B /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 355945013.712164;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	36AD019B1537491700209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36ADFF9A15373FC700209A4B /* al_Array.hpp */;
		name = "al_Array.hpp: 173";
		rLen = 0;
		rLoc = 6571;
		rType = 0;
		vrLen = 950;
		vrLoc = 5812;
	};
	36AD019D1537492800209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36ADFF9A15373FC700209A4B /* al_Array.hpp */;
		name = "al_Array.hpp: 173";
		rLen = 0;
		rLoc = 6571;
		rType = 0;
		vrLen = 628;
		vrLoc = 6074;
	};
	36AD019E1537492B00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36ADFF9A15373FC700209A4B /* al_Array.hpp */;
		name = "al_Array.hpp: 173";
		rLen = 0;
		rLoc = 6571;
		rType = 0;
		vrLen = 950;
		vrLoc = 5812;
	};
	36AD019F1537493100209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36ADFF9A15373FC700209A4B /* al_Array.hpp */;
		name = "al_Array.hpp: 173";
		rLen = 0;
		rLoc = 6571;
		rType = 0;
		vrLen = 954;
		vrLoc = 5812;
	};
	36AD01A01537494700209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36ADFF9A15373FC700209A4B /* al_Array.hpp */;
		name = "al_Array.hpp: 173";
		rLen = 0;
		rLoc = 6571;
		rType = 0;
		vrLen = 628;
		vrLoc = 6074;
	};
	36AD01A31537495100209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36ADFF9A15373FC700209A4B /* al_Array.hpp */;
		name = "al_Array.hpp: 173";
		rLen = 0;
		rLoc = 6571;
		rType = 0;
		vrLen = 893;
		vrLoc = 5873;
	};
	36AD01A41537495300209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36ADFF9A15373FC700209A4B /* al_Array.hpp */;
		name = "al_Array.hpp: 173";
		rLen = 0;
		rLoc = 6571;
		rType = 0;
		vrLen = 893;
		vrLoc = 5873;
	};
	36AD01A71537496800209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36ADFFCE15373FC700209A4B /* lua_glue.h */;
		name = "lua_glue.h: 603";
		rLen = 0;
		rLoc = 19369;
		rType = 0;
		vrLen = 649;
		vrLoc = 18932;
	};
	36AD01A81537496800209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36ADFFCC15373FC700209A4B /* lua_array.h */;
		name = "lua_array.h: 49";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 718;
		vrLoc = 735;
	};
	36AD01A91537496800209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36ADFF9A15373FC700209A4B /* al_Array.hpp */;
		rLen = 0;
		rLoc = 173;
		rType = 1;
	};
	36AD01AA1537496800209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36ADFF9A15373FC700209A4B /* al_Array.hpp */;
		name = "al_Array.hpp: 174";
		rLen = 0;
		rLoc = 6608;
		rType = 0;
		vrLen = 699;
		vrLoc = 5995;
	};
	36AD01B1153749A800209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36ADFF9A15373FC700209A4B /* al_Array.hpp */;
		name = "al_Array.hpp: 174";
		rLen = 0;
		rLoc = 6608;
		rType = 0;
		vrLen = 1999;
		vrLoc = 0;
	};
	36AD01B2153749A800209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 272";
		rLen = 12;
		rLoc = 11275;
		rType = 0;
		vrLen = 2179;
		vrLoc = 9927;
	};
	36AD01B3153749A800209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 47";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 1634;
		vrLoc = 3;
	};
	36AD01B4153749A900209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 47";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 1634;
		vrLoc = 3;
	};
	36AD01BA153749DB00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 47";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 1771;
		vrLoc = 18;
	};
	36AD01BE153749EF00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 47";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 1752;
		vrLoc = 115;
	};
	36AD01C315374A0A00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 47";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 1644;
		vrLoc = 193;
	};
	36AD01C515374A1D00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36AD01C615374A1D00209A4B /* stl_pair.h */;
		name = "stl_pair.h: 69";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 858;
		vrLoc = 2253;
	};
	36AD01C615374A1D00209A4B /* stl_pair.h */ = {
		isa = PBXFileReference;
		name = stl_pair.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_pair.h";
		sourceTree = "<absolute>";
	};
	36AD01C715374A1D00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36ADFF9A15373FC700209A4B /* al_Array.hpp */;
		name = "al_Array.hpp: 174";
		rLen = 0;
		rLoc = 6608;
		rType = 0;
		vrLen = 537;
		vrLoc = 6284;
	};
	36AD01C815374A1D00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36ADFF9915373FC700209A4B /* al_Array.h */;
		name = "al_Array.h: 258";
		rLen = 0;
		rLoc = 6896;
		rType = 0;
		vrLen = 661;
		vrLoc = 6491;
	};
	36AD01C915374A1D00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		rLen = 0;
		rLoc = 116;
		rType = 1;
	};
	36AD01CA15374A1D00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 107";
		rLen = 0;
		rLoc = 3540;
		rType = 0;
		vrLen = 768;
		vrLoc = 3278;
	};
	36AD01CB15374A3000209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 32";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	36AD01CC15374A3000209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 107";
		rLen = 0;
		rLoc = 3540;
		rType = 0;
		vrLen = 1788;
		vrLoc = 2755;
	};
	36AD01CD15374A3000209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 47";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 1584;
		vrLoc = 1235;
	};
	36AD01D015374A3400209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 47";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 1685;
		vrLoc = 1259;
	};
	36AD01D115374A3600209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 47";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 1685;
		vrLoc = 1259;
	};
	36AD01D315374A4600209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 47";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1877;
	};
	36AD01D815374CA100209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36ADFF9A15373FC700209A4B /* al_Array.hpp */;
		name = "al_Array.hpp: 490";
		rLen = 77;
		rLoc = 16586;
		rType = 0;
		vrLen = 1958;
		vrLoc = 15695;
	};
	36AD01D915374CA100209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 132";
		rLen = 0;
		rLoc = 4180;
		rType = 0;
		vrLen = 1649;
		vrLoc = 3265;
	};
	36AD01DA15374CA100209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 32";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	36AD01DB15374CA100209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 39";
		rLen = 0;
		rLoc = 2297;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	36AD01DC15374CA200209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 39";
		rLen = 0;
		rLoc = 2297;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	36AD01DE15374CCC00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 47";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1877;
	};
	36AD01DF15374CCC00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 32";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 607;
		vrLoc = 455;
	};
	36AD01E215374CDF00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 105";
		rLen = 0;
		rLoc = 3523;
		rType = 0;
		vrLen = 1630;
		vrLoc = 3265;
	};
	36AD01E315374CDF00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 32";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	36AD01E415374CDF00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 35";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	36AD01E515374CDF00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 35";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	36AD01E715374D0000209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 35";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 721;
		vrLoc = 304;
	};
	36AD01EC15374D1A00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 35";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	36AD01ED15374D1A00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 105";
		rLen = 0;
		rLoc = 3523;
		rType = 0;
		vrLen = 1630;
		vrLoc = 3265;
	};
	36AD01EE15374D1A00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 122";
		rLen = 0;
		rLoc = 3978;
		rType = 0;
		vrLen = 1626;
		vrLoc = 3267;
	};
	36AD01EF15374D1A00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 122";
		rLen = 0;
		rLoc = 3978;
		rType = 0;
		vrLen = 1626;
		vrLoc = 3267;
	};
	36AD01F315374D3F00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 122";
		rLen = 0;
		rLoc = 3978;
		rType = 0;
		vrLen = 1691;
		vrLoc = 3437;
	};
	36AD01F715374D4F00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 122";
		rLen = 0;
		rLoc = 3978;
		rType = 0;
		vrLen = 1663;
		vrLoc = 3522;
	};
	36AD01FD15374D7F00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 35";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 721;
		vrLoc = 304;
	};
	36AD01FE15374D7F00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 113";
		rLen = 0;
		rLoc = 3754;
		rType = 0;
		vrLen = 799;
		vrLoc = 3310;
	};
	36AD020115374DA100209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 130";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1664;
		vrLoc = 3522;
	};
	36AD020215374DA100209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 130";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 1664;
		vrLoc = 3522;
	};
	36AD020415374DB600209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 130";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 755;
		vrLoc = 3522;
	};
	36AD021315374E8B00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B28414F4749000E0ECA7 /* libfreenect.h */;
		name = "libfreenect.h: 101";
		rLen = 23;
		rLoc = 5473;
		rType = 0;
		vrLen = 2854;
		vrLoc = 3042;
	};
	36AD021415374E8B00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36ADFF9915373FC700209A4B /* al_Array.h */;
		name = "al_Array.h: 79";
		rLen = 26;
		rLoc = 2539;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1838;
	};
	36AD021515374E8B00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 31";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	36AD021615374E8B00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 115";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 1620;
		vrLoc = 3223;
	};
	36AD021715374E8B00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 115";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 1589;
		vrLoc = 3254;
	};
	36AD021815374E8C00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 115";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 1589;
		vrLoc = 3254;
	};
	36AD021A15374E9B00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 115";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 760;
		vrLoc = 3522;
	};
	36AD021D15374EB900209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 115";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 1649;
		vrLoc = 3254;
	};
	36AD021E15374EB900209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 31";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	36AD021F15374EB900209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 54";
		rLen = 0;
		rLoc = 2633;
		rType = 0;
		vrLen = 1205;
		vrLoc = 26;
	};
	36AD022015374EBA00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 54";
		rLen = 0;
		rLoc = 2633;
		rType = 0;
		vrLen = 1205;
		vrLoc = 26;
	};
	36AD022215374EC800209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 115";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 760;
		vrLoc = 3522;
	};
	36AD022315374EC800209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 54";
		rLen = 0;
		rLoc = 2633;
		rType = 0;
		vrLen = 528;
		vrLoc = 702;
	};
	36AD022615374ED200209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 54";
		rLen = 0;
		rLoc = 2633;
		rType = 0;
		vrLen = 1205;
		vrLoc = 26;
	};
	36AD022715374ED200209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 115";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 1647;
		vrLoc = 3254;
	};
	36AD022815374ED200209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 114";
		rLen = 0;
		rLoc = 3757;
		rType = 0;
		vrLen = 1643;
		vrLoc = 3265;
	};
	36AD022915374ED300209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 114";
		rLen = 0;
		rLoc = 3757;
		rType = 0;
		vrLen = 1643;
		vrLoc = 3265;
	};
	36AD022B15374EDC00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 54";
		rLen = 0;
		rLoc = 2633;
		rType = 0;
		vrLen = 528;
		vrLoc = 702;
	};
	36AD022C15374EDC00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 114";
		rLen = 0;
		rLoc = 3757;
		rType = 0;
		vrLen = 800;
		vrLoc = 3265;
	};
	36AD022D15374EF100209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 143";
		rLen = 13;
		rLoc = 4566;
		rType = 0;
		vrLen = 1864;
		vrLoc = 3996;
	};
	36AD023015374F0D00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 143";
		rLen = 13;
		rLoc = 4566;
		rType = 0;
		vrLen = 1864;
		vrLoc = 3996;
	};
	36AD023115374F0D00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 54";
		rLen = 0;
		rLoc = 2633;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	36AD023215374F0D00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 47";
		rLen = 0;
		rLoc = 2444;
		rType = 0;
		vrLen = 1252;
		vrLoc = 26;
	};
	36AD023315374F0D00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 47";
		rLen = 0;
		rLoc = 2444;
		rType = 0;
		vrLen = 1252;
		vrLoc = 26;
	};
	36AD023715374F3000209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 47";
		rLen = 0;
		rLoc = 2444;
		rType = 0;
		vrLen = 1201;
		vrLoc = 95;
	};
	36AD023915374F5000209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 114";
		rLen = 0;
		rLoc = 3757;
		rType = 0;
		vrLen = 800;
		vrLoc = 3265;
	};
	36AD023A15374F5000209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 46";
		rLen = 0;
		rLoc = 2444;
		rType = 0;
		vrLen = 528;
		vrLoc = 703;
	};
	36AD023D15374F5F00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 42";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 1205;
		vrLoc = 26;
	};
	36AD023E15374F5F00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 143";
		rLen = 13;
		rLoc = 4566;
		rType = 0;
		vrLen = 1801;
		vrLoc = 3996;
	};
	36AD023F15374F5F00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 114";
		rLen = 0;
		rLoc = 3757;
		rType = 0;
		vrLen = 1703;
		vrLoc = 3567;
	};
	36AD024015374F5F00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 114";
		rLen = 0;
		rLoc = 3757;
		rType = 0;
		vrLen = 1703;
		vrLoc = 3567;
	};
	36AD024415374F6F00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 114";
		rLen = 0;
		rLoc = 3757;
		rType = 0;
		vrLen = 1679;
		vrLoc = 3606;
	};
	36AD024615374F8500209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 46";
		rLen = 0;
		rLoc = 2444;
		rType = 0;
		vrLen = 528;
		vrLoc = 703;
	};
	36AD024715374F8500209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 115";
		rLen = 0;
		rLoc = 3793;
		rType = 0;
		vrLen = 738;
		vrLoc = 3567;
	};
	36AD024C15374FC800209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 143";
		rLen = 0;
		rLoc = 4579;
		rType = 0;
		vrLen = 1977;
		vrLoc = 4193;
	};
	36AD024D15374FC800209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 143";
		rLen = 0;
		rLoc = 4579;
		rType = 0;
		vrLen = 1977;
		vrLoc = 4193;
	};
	36AD024F15374FD400209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 146";
		rLen = 0;
		rLoc = 4663;
		rType = 0;
		vrLen = 911;
		vrLoc = 4193;
	};
	36AD025215374FE500209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 118";
		rLen = 0;
		rLoc = 3823;
		rType = 0;
		vrLen = 1639;
		vrLoc = 2944;
	};
	36AD02531537500F00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 118";
		rLen = 0;
		rLoc = 3823;
		rType = 0;
		vrLen = 1639;
		vrLoc = 2944;
	};
	36AD02541537500F00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 42";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	36AD02551537500F00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 4";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	36AD02561537505D00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 17";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1499;
		vrLoc = 274;
	};
	36AD0257153750A800209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 43";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 1462;
		vrLoc = 266;
	};
	36AD025C153750C200209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 101";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1233;
	};
	36AD025D153750C200209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 101";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1233;
	};
	36AD025F153750CE00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 145";
		rLen = 0;
		rLoc = 4663;
		rType = 0;
		vrLen = 935;
		vrLoc = 4271;
	};
	36AD0260153750CE00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 101";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 558;
		vrLoc = 1787;
	};
	36AD0261153750D700209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 39";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	36AD02621537510200209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 45";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	36AD02671537512B00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 49";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 1359;
		vrLoc = 26;
	};
	36AD02681537512B00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 49";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 1359;
		vrLoc = 26;
	};
	36AD026A1537516E00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 49";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 1232;
		vrLoc = 22;
	};
	36AD026F1537518F00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 49";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 1270;
		vrLoc = 173;
	};
	36AD0271153751A700209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 35";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 535;
		vrLoc = 1963;
	};
	36AD0272153751B300209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 103";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1390;
	};
	36AD0275153751C800209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 103";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1413;
	};
	36AD0276153751C900209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 103";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1413;
	};
	36AD027A153751DC00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 103";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1426;
	};
	36AD027E153751EE00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 103";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1429;
	};
	36AD02801537520300209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 49";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 684;
		vrLoc = 1023;
	};
	36AD02851537522600209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 49";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1476;
		vrLoc = 561;
	};
	36AD02861537522600209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 118";
		rLen = 0;
		rLoc = 3823;
		rType = 0;
		vrLen = 1639;
		vrLoc = 2944;
	};
	36AD02871537522600209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 115";
		rLen = 0;
		rLoc = 3805;
		rType = 0;
		vrLen = 1581;
		vrLoc = 3254;
	};
	36AD02881537522600209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 115";
		rLen = 0;
		rLoc = 3805;
		rType = 0;
		vrLen = 1581;
		vrLoc = 3254;
	};
	36AD028A1537522F00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 49";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 684;
		vrLoc = 1023;
	};
	36AD028B1537522F00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 115";
		rLen = 0;
		rLoc = 3805;
		rType = 0;
		vrLen = 794;
		vrLoc = 3254;
	};
	36AD028E1537524400209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 115";
		rLen = 0;
		rLoc = 3805;
		rType = 0;
		vrLen = 1619;
		vrLoc = 2730;
	};
	36AD028F1537524400209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 49";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1476;
		vrLoc = 561;
	};
	36AD02901537524400209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 49";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1437;
		vrLoc = 654;
	};
	36AD02911537524400209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 49";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1437;
		vrLoc = 654;
	};
	36AD02951537525300209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 49";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1372;
		vrLoc = 738;
	};
	36AD02991537526500209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 49";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1364;
		vrLoc = 759;
	};
	36AD029D1537527400209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 49";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1347;
		vrLoc = 797;
	};
	36AD02A11537528100209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 49";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1349;
		vrLoc = 826;
	};
	36AD02A3153752A200209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 115";
		rLen = 0;
		rLoc = 3805;
		rType = 0;
		vrLen = 794;
		vrLoc = 3254;
	};
	36AD02A4153752A200209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 49";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 707;
		vrLoc = 893;
	};
	36AD02A5153752A700209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 49";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1393;
		vrLoc = 826;
	};
	36AD02A6153752A700209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 49";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	36AD02A9153752C200209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 49";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1481;
		vrLoc = 491;
	};
	36AD02AA153752C200209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 49";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1481;
		vrLoc = 491;
	};
	36AD02AE153752CE00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 49";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1496;
		vrLoc = 501;
	};
	36AD02B0153752FE00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 52";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1276;
		vrLoc = 506;
	};
	36AD02B31537531D00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 54";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 1473;
		vrLoc = 577;
	};
	36AD02B71537533000209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 54";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 1383;
		vrLoc = 670;
	};
	36AD02B91537535600209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 52";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 615;
		vrLoc = 1039;
	};
	36AD02BC1537536500209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 52";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 1383;
		vrLoc = 670;
	};
	36AD02BD1537536500209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 115";
		rLen = 0;
		rLoc = 3805;
		rType = 0;
		vrLen = 1619;
		vrLoc = 2730;
	};
	36AD02BE1537536500209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 114";
		rLen = 0;
		rLoc = 3778;
		rType = 0;
		vrLen = 1626;
		vrLoc = 2730;
	};
	36AD02C1153753B700209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 114";
		rLen = 0;
		rLoc = 3778;
		rType = 0;
		vrLen = 1704;
		vrLoc = 2480;
	};
	36AD02C2153753B700209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 48";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1474;
		vrLoc = 577;
	};
	36AD02C3153753B700209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 52";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1406;
		vrLoc = 652;
	};
	36AD02C4153753B700209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 52";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1406;
		vrLoc = 652;
	};
	36AD02C8153753C300209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 52";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1340;
		vrLoc = 745;
	};
	36AD02CC153753CF00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 52";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1336;
		vrLoc = 774;
	};
	36AD02CE153753DB00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 52";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 624;
		vrLoc = 1039;
	};
	36AD02D11537542400209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 54";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 889;
		vrLoc = 774;
	};
	36AD02D61537543D00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 54";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 864;
		vrLoc = 799;
	};
	36AD02D71537543E00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 54";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 864;
		vrLoc = 799;
	};
	36ADFEE415373C4E00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 127";
		rLen = 0;
		rLoc = 3820;
		rType = 0;
		vrLen = 1756;
		vrLoc = 3162;
	};
	36ADFEF515373CA700209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 120";
		rLen = 0;
		rLoc = 3288;
		rType = 0;
		vrLen = 1756;
		vrLoc = 3162;
	};
	36ADFEF615373CA700209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 12";
		rLen = 0;
		rLoc = 1861;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	36ADFEF715373CA700209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 27";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	36ADFEF815373D2400209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 332";
		rLen = 0;
		rLoc = 13626;
		rType = 0;
		vrLen = 1538;
		vrLoc = 11936;
	};
	36ADFEF915373D2400209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 26";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	36ADFEFA15373D2400209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 33";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	36ADFEFB15373D3B00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 29";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	36ADFEFC15373DC800209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 334";
		rLen = 0;
		rLoc = 13626;
		rType = 0;
		vrLen = 1636;
		vrLoc = 11936;
	};
	36ADFEFD15373DC800209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 11";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	36ADFEFE15373DC800209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 31";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	36ADFF0115373E0E00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 31";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	36ADFF0215373E0E00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		rLen = 1;
		rLoc = 323;
		rType = 1;
	};
	36ADFF0315373E0E00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 296";
		rLen = 0;
		rLoc = 12494;
		rType = 0;
		vrLen = 1750;
		vrLoc = 2262;
	};
	36ADFF7615373F5D00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		rLen = 1;
		rLoc = 91;
		rType = 1;
	};
	36ADFF7715373F5D00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 55";
		rLen = 0;
		rLoc = 2932;
		rType = 0;
		vrLen = 2084;
		vrLoc = 1209;
	};
	36ADFF9415373FC700209A4B /* al_Thread.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 910}}";
			sepNavSelRange = "{1287, 42}";
			sepNavVisRange = "{146, 2079}";
		};
	};
	36ADFF9915373FC700209A4B /* al_Array.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 4433}}";
			sepNavSelRange = "{2539, 26}";
			sepNavVisRange = "{1838, 1205}";
		};
	};
	36ADFF9A15373FC700209A4B /* al_Array.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 8476}}";
			sepNavSelRange = "{16586, 77}";
			sepNavVisRange = "{15695, 1958}";
		};
	};
	36ADFFCC15373FC700209A4B /* lua_array.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {397, 2314}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{735, 718}";
		};
	};
	36ADFFCE15373FC700209A4B /* lua_glue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {397, 12051}}";
			sepNavSelRange = "{19369, 0}";
			sepNavVisRange = "{18932, 649}";
		};
	};
	36ADFFEC1537400F00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36ADFF9415373FC700209A4B /* al_Thread.hpp */;
		name = "al_Thread.hpp: 36";
		rLen = 6;
		rLoc = 1337;
		rType = 0;
		vrLen = 2164;
		vrLoc = 0;
	};
	36ADFFED1537400F00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 50";
		rLen = 0;
		rLoc = 2727;
		rType = 0;
		vrLen = 2084;
		vrLoc = 1209;
	};
	36ADFFEE1537400F00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 31";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	36ADFFF7153740F600209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36ADFF9415373FC700209A4B /* al_Thread.hpp */;
		name = "al_Thread.hpp: 34";
		rLen = 42;
		rLoc = 1287;
		rType = 0;
		vrLen = 2079;
		vrLoc = 146;
	};
	36ADFFF8153740F600209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 287";
		rLen = 388;
		rLoc = 13625;
		rType = 0;
		vrLen = 1180;
		vrLoc = 11810;
	};
	36ADFFF9153740F600209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 31";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	36ADFFFA153740F600209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 30";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	D28A88AD04BDD90700651E21 /* lua_freenect */ = {
		activeExec = 0;
	};
}
