// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3622B4BE14F5BACA00E0ECA7 /* LuaAV */;
		activeTarget = 3622B26014F473FE00E0ECA7 /* freenect */;
		addToTargets = (
		);
		codeSenseManager = 3622B22214F471CD00E0ECA7 /* Code sense */;
		executables = (
			3622B2AB14F4756700E0ECA7 /* lua */,
			3622B4BE14F5BACA00E0ECA7 /* LuaAV */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351564247;
			PBXWorkspaceStateSaveDate = 351564247;
		};
		perUserProjectItems = {
			3622B44E14F5B5B700E0ECA7 /* PBXTextBookmark */ = 3622B44E14F5B5B700E0ECA7 /* PBXTextBookmark */;
			3622B56714F5BCA900E0ECA7 /* PBXTextBookmark */ = 3622B56714F5BCA900E0ECA7 /* PBXTextBookmark */;
			3622B56914F5BCA900E0ECA7 /* PBXTextBookmark */ = 3622B56914F5BCA900E0ECA7 /* PBXTextBookmark */;
			3622B58C14F5BFB000E0ECA7 /* PBXTextBookmark */ = 3622B58C14F5BFB000E0ECA7 /* PBXTextBookmark */;
			3622B5D714F5CE6800E0ECA7 /* PBXTextBookmark */ = 3622B5D714F5CE6800E0ECA7 /* PBXTextBookmark */;
			3622B5D814F5CE6800E0ECA7 /* PBXTextBookmark */ = 3622B5D814F5CE6800E0ECA7 /* PBXTextBookmark */;
			3622BFAF14F6E5CE00E0ECA7 /* PBXTextBookmark */ = 3622BFAF14F6E5CE00E0ECA7 /* PBXTextBookmark */;
			3622BFB014F6E5CE00E0ECA7 /* PBXTextBookmark */ = 3622BFB014F6E5CE00E0ECA7 /* PBXTextBookmark */;
			3622BFB114F6E5CE00E0ECA7 /* PBXTextBookmark */ = 3622BFB114F6E5CE00E0ECA7 /* PBXTextBookmark */;
		};
		sourceControlManager = 3622B22114F471CD00E0ECA7 /* Source Control */;
		userBuildSettings = {
		};
	};
	3622B22114F471CD00E0ECA7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3622B22214F471CD00E0ECA7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 7189}}";
			sepNavSelRange = "{5060, 0}";
			sepNavVisRange = "{4505, 1993}";
		};
	};
	3622B23914F4726800E0ECA7 /* lakefile.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 717}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	3622B23A14F4727000E0ECA7 /* test_freenect.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {397, 611}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{140, 660}";
		};
	};
	3622B26014F473FE00E0ECA7 /* freenect */ = {
		activeExec = 0;
	};
	3622B28414F4749000E0ECA7 /* libfreenect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 7280}}";
			sepNavSelRange = "{6300, 16}";
			sepNavVisRange = "{7117, 2069}";
			sepNavWindowFrame = "{{15, 0}, {636, 878}}";
		};
	};
	3622B2AB14F4756700E0ECA7 /* lua */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			test_freenect.lua,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 3622B2AC14F4756700E0ECA7 /* lua */;
		libgmallocEnabled = 0;
		name = lua;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	3622B2AC14F4756700E0ECA7 /* lua */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = lua;
		path = /usr/local/bin/lua;
		sourceTree = "<absolute>";
	};
	3622B44514F5B51100E0ECA7 /* lauxlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 2015}}";
			sepNavSelRange = "{1771, 66}";
			sepNavVisRange = "{0, 2167}";
		};
	};
	3622B44614F5B51100E0ECA7 /* lua_glue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 11934}}";
			sepNavSelRange = "{19317, 2}";
			sepNavVisRange = "{18478, 1298}";
		};
	};
	3622B44714F5B51100E0ECA7 /* lua_utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 13247}}";
			sepNavSelRange = "{23991, 74}";
			sepNavVisRange = "{23157, 1649}";
		};
	};
	3622B44E14F5B5B700E0ECA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B44714F5B51100E0ECA7 /* lua_utility.h */;
		name = "lua_utility.h: 800";
		rLen = 74;
		rLoc = 23991;
		rType = 0;
		vrLen = 1649;
		vrLoc = 23157;
	};
	3622B4BE14F5BACA00E0ECA7 /* LuaAV */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 3622B4BF14F5BACA00E0ECA7 /* LuaAV.app */;
		libgmallocEnabled = 0;
		name = LuaAV;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	3622B4BF14F5BACA00E0ECA7 /* LuaAV.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = LuaAV.app;
		path = /Users/grahamwakefield/code/LuaAV/LuaAV/sysbuild/Debug/LuaAV.app;
		sourceTree = "<absolute>";
	};
	3622B56714F5BCA900E0ECA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B56814F5BCA900E0ECA7 /* unistd.h */;
		name = "unistd.h: 422";
		rLen = 41;
		rLoc = 14661;
		rType = 0;
		vrLen = 1893;
		vrLoc = 13669;
	};
	3622B56814F5BCA900E0ECA7 /* unistd.h */ = {
		isa = PBXFileReference;
		name = unistd.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	3622B56914F5BCA900E0ECA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B44614F5B51100E0ECA7 /* lua_glue.h */;
		name = "lua_glue.h: 600";
		rLen = 2;
		rLoc = 19317;
		rType = 0;
		vrLen = 1298;
		vrLoc = 18478;
	};
	3622B58C14F5BFB000E0ECA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23914F4726800E0ECA7 /* lakefile.lua */;
		name = "lakefile.lua: 5";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	3622B5D714F5CE6800E0ECA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B44514F5B51100E0ECA7 /* lauxlib.h */;
		name = "lauxlib.h: 49";
		rLen = 66;
		rLoc = 1771;
		rType = 0;
		vrLen = 2167;
		vrLoc = 0;
	};
	3622B5D814F5CE6800E0ECA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B28414F4749000E0ECA7 /* libfreenect.h */;
		name = "libfreenect.h: 531";
		rLen = 21;
		rLoc = 20381;
		rType = 0;
		vrLen = 1324;
		vrLoc = 19427;
	};
	3622BFAF14F6E5CE00E0ECA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 12";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	3622BFB014F6E5CE00E0ECA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 335";
		rLen = 0;
		rLoc = 12963;
		rType = 0;
		vrLen = 1551;
		vrLoc = 12544;
	};
	3622BFB114F6E5CE00E0ECA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 157";
		rLen = 0;
		rLoc = 5060;
		rType = 0;
		vrLen = 1993;
		vrLoc = 4505;
	};
	D28A88AD04BDD90700651E21 /* lua_freenect */ = {
		activeExec = 0;
	};
}
