// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3622B4BE14F5BACA00E0ECA7 /* LuaAV */;
		activeTarget = 3622B26014F473FE00E0ECA7 /* freenect */;
		addToTargets = (
			3622B26014F473FE00E0ECA7 /* freenect */,
		);
		breakpoints = (
			36AD01981537491200209A4B /* malloc_error_break */,
		);
		codeSenseManager = 3622B22214F471CD00E0ECA7 /* Code sense */;
		executables = (
			3622B2AB14F4756700E0ECA7 /* lua */,
			3622B4BE14F5BACA00E0ECA7 /* LuaAV */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					470,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					430,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 356052887;
			PBXWorkspaceStateSaveDate = 356052887;
		};
		perUserProjectItems = {
			361A25411538EFB200EB40AE /* PBXTextBookmark */ = 361A25411538EFB200EB40AE /* PBXTextBookmark */;
			361A25421538EFB200EB40AE /* PBXTextBookmark */ = 361A25421538EFB200EB40AE /* PBXTextBookmark */;
			361A25431538EFB200EB40AE /* PBXTextBookmark */ = 361A25431538EFB200EB40AE /* PBXTextBookmark */;
			3622B44E14F5B5B700E0ECA7 /* PBXTextBookmark */ = 3622B44E14F5B5B700E0ECA7 /* PBXTextBookmark */;
			3622B56714F5BCA900E0ECA7 /* PBXTextBookmark */ = 3622B56714F5BCA900E0ECA7 /* PBXTextBookmark */;
			3622B56914F5BCA900E0ECA7 /* PBXTextBookmark */ = 3622B56914F5BCA900E0ECA7 /* PBXTextBookmark */;
			3622B58C14F5BFB000E0ECA7 /* PBXTextBookmark */ = 3622B58C14F5BFB000E0ECA7 /* PBXTextBookmark */;
			3622B5D714F5CE6800E0ECA7 /* PBXTextBookmark */ = 3622B5D714F5CE6800E0ECA7 /* PBXTextBookmark */;
			36AD00321537453900209A4B /* PBXTextBookmark */ = 36AD00321537453900209A4B /* PBXTextBookmark */;
			36AD01A71537496800209A4B /* PBXTextBookmark */ = 36AD01A71537496800209A4B /* PBXTextBookmark */;
			36AD01C515374A1D00209A4B /* PBXTextBookmark */ = 36AD01C515374A1D00209A4B /* PBXTextBookmark */;
			36AD01D815374CA100209A4B /* PBXTextBookmark */ = 36AD01D815374CA100209A4B /* PBXTextBookmark */;
			36AD021315374E8B00209A4B /* PBXTextBookmark */ = 36AD021315374E8B00209A4B /* PBXTextBookmark */;
			36AD021415374E8B00209A4B /* PBXTextBookmark */ = 36AD021415374E8B00209A4B /* PBXTextBookmark */;
			36ADFFF7153740F600209A4B /* PBXTextBookmark */ = 36ADFFF7153740F600209A4B /* PBXTextBookmark */;
		};
		sourceControlManager = 3622B22114F471CD00E0ECA7 /* Source Control */;
		userBuildSettings = {
		};
	};
	361A25411538EFB200EB40AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23A14F4727000E0ECA7 /* test_freenect.lua */;
		name = "test_freenect.lua: 54";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	361A25421538EFB200EB40AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 114";
		rLen = 0;
		rLoc = 3778;
		rType = 0;
		vrLen = 1129;
		vrLoc = 2983;
	};
	361A25431538EFB200EB40AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */;
		name = "luaopen_freenect.cpp: 114";
		rLen = 0;
		rLoc = 3778;
		rType = 0;
		vrLen = 2209;
		vrLoc = 8638;
	};
	3622B22114F471CD00E0ECA7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3622B22214F471CD00E0ECA7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3622B22B14F471FC00E0ECA7 /* luaopen_freenect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 7488}}";
			sepNavSelRange = "{3778, 0}";
			sepNavVisRange = "{8638, 2209}";
		};
	};
	3622B23914F4726800E0ECA7 /* lakefile.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 717}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	3622B23A14F4727000E0ECA7 /* test_freenect.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {397, 1625}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{904, 699}";
		};
	};
	3622B26014F473FE00E0ECA7 /* freenect */ = {
		activeExec = 0;
	};
	3622B28414F4749000E0ECA7 /* libfreenect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 6812}}";
			sepNavSelRange = "{5473, 23}";
			sepNavVisRange = "{3042, 2854}";
			sepNavWindowFrame = "{{15, 0}, {636, 878}}";
		};
	};
	3622B2AB14F4756700E0ECA7 /* lua */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			test_freenect.lua,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 3622B2AC14F4756700E0ECA7 /* lua */;
		libgmallocEnabled = 0;
		name = lua;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	3622B2AC14F4756700E0ECA7 /* lua */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = lua;
		path = /usr/local/bin/lua;
		sourceTree = "<absolute>";
	};
	3622B44514F5B51100E0ECA7 /* lauxlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 2015}}";
			sepNavSelRange = "{1771, 66}";
			sepNavVisRange = "{0, 2167}";
		};
	};
	3622B44614F5B51100E0ECA7 /* lua_glue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 11934}}";
			sepNavSelRange = "{19317, 2}";
			sepNavVisRange = "{18478, 1298}";
		};
	};
	3622B44714F5B51100E0ECA7 /* lua_utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 13247}}";
			sepNavSelRange = "{23991, 74}";
			sepNavVisRange = "{23157, 1649}";
		};
	};
	3622B44E14F5B5B700E0ECA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B44714F5B51100E0ECA7 /* lua_utility.h */;
		name = "lua_utility.h: 800";
		rLen = 74;
		rLoc = 23991;
		rType = 0;
		vrLen = 1649;
		vrLoc = 23157;
	};
	3622B4BE14F5BACA00E0ECA7 /* LuaAV */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 3622B4BF14F5BACA00E0ECA7 /* LuaAV.app */;
		libgmallocEnabled = 0;
		name = LuaAV;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	3622B4BF14F5BACA00E0ECA7 /* LuaAV.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = LuaAV.app;
		path = /Users/grahamwakefield/code/LuaAV/LuaAV/sysbuild/Debug/LuaAV.app;
		sourceTree = "<absolute>";
	};
	3622B56714F5BCA900E0ECA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B56814F5BCA900E0ECA7 /* unistd.h */;
		name = "unistd.h: 422";
		rLen = 41;
		rLoc = 14661;
		rType = 0;
		vrLen = 1893;
		vrLoc = 13669;
	};
	3622B56814F5BCA900E0ECA7 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	3622B56914F5BCA900E0ECA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B44614F5B51100E0ECA7 /* lua_glue.h */;
		name = "lua_glue.h: 600";
		rLen = 2;
		rLoc = 19317;
		rType = 0;
		vrLen = 1298;
		vrLoc = 18478;
	};
	3622B58C14F5BFB000E0ECA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B23914F4726800E0ECA7 /* lakefile.lua */;
		name = "lakefile.lua: 5";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	3622B5D714F5CE6800E0ECA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B44514F5B51100E0ECA7 /* lauxlib.h */;
		name = "lauxlib.h: 49";
		rLen = 66;
		rLoc = 1771;
		rType = 0;
		vrLen = 2167;
		vrLoc = 0;
	};
	36AD00321537453900209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36ADFFCC15373FC700209A4B /* lua_array.h */;
		name = "lua_array.h: 25";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	36AD01981537491200209A4B /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 355945013.7121639;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	36AD01A71537496800209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36ADFFCE15373FC700209A4B /* lua_glue.h */;
		name = "lua_glue.h: 603";
		rLen = 0;
		rLoc = 19369;
		rType = 0;
		vrLen = 649;
		vrLoc = 18932;
	};
	36AD01C515374A1D00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36AD01C615374A1D00209A4B /* stl_pair.h */;
		name = "stl_pair.h: 69";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 858;
		vrLoc = 2253;
	};
	36AD01C615374A1D00209A4B /* stl_pair.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_pair.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_pair.h";
		sourceTree = "<absolute>";
	};
	36AD01D815374CA100209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36ADFF9A15373FC700209A4B /* al_Array.hpp */;
		name = "al_Array.hpp: 490";
		rLen = 77;
		rLoc = 16586;
		rType = 0;
		vrLen = 1958;
		vrLoc = 15695;
	};
	36AD021315374E8B00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3622B28414F4749000E0ECA7 /* libfreenect.h */;
		name = "libfreenect.h: 101";
		rLen = 23;
		rLoc = 5473;
		rType = 0;
		vrLen = 2854;
		vrLoc = 3042;
	};
	36AD021415374E8B00209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36ADFF9915373FC700209A4B /* al_Array.h */;
		name = "al_Array.h: 79";
		rLen = 26;
		rLoc = 2539;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1838;
	};
	36ADFF9415373FC700209A4B /* al_Thread.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 910}}";
			sepNavSelRange = "{1287, 42}";
			sepNavVisRange = "{146, 2079}";
		};
	};
	36ADFF9915373FC700209A4B /* al_Array.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 4433}}";
			sepNavSelRange = "{2539, 26}";
			sepNavVisRange = "{1838, 1205}";
		};
	};
	36ADFF9A15373FC700209A4B /* al_Array.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 8476}}";
			sepNavSelRange = "{16586, 77}";
			sepNavVisRange = "{15695, 1958}";
		};
	};
	36ADFFCC15373FC700209A4B /* lua_array.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {397, 2314}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{735, 718}";
		};
	};
	36ADFFCE15373FC700209A4B /* lua_glue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {397, 12051}}";
			sepNavSelRange = "{19369, 0}";
			sepNavVisRange = "{18932, 649}";
		};
	};
	36ADFFF7153740F600209A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36ADFF9415373FC700209A4B /* al_Thread.hpp */;
		name = "al_Thread.hpp: 34";
		rLen = 42;
		rLoc = 1287;
		rType = 0;
		vrLen = 2079;
		vrLoc = 146;
	};
	D28A88AD04BDD90700651E21 /* lua_freenect */ = {
		activeExec = 0;
	};
}
