{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue175;\red77\green77\blue77;\red155\green13\blue7;
\red38\green95\blue5;}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf0 \
// todo: responder not working...\
n = \cf2 NetAddr\cf0 (\cf3 "127.0.0.1"\cf0 , 16447); \cf4 // the url should be the one of computer of app 2 (or nil)\cf0 \
o = \cf2 OSCresponderNode\cf0 (n, \cf5 '/mouse'\cf0 , \{ \cf2 |t, r, msg|\cf0  (\cf3 "time:"\cf0  + t).postln; msg[1].postln \}).add;\
\
// sending:\
\
m = \cf2 NetAddr\cf0 (\cf3 "127.0.0.1"\cf0 , 16448); \cf4 // the url should be the one of computer of app 1\
\cf0 \
m.sendMsg(\cf3 "/xy"\cf0 , \cf3 200.rand, 200.rand\cf0 );}