$if_has_functions[======[
<div id="overview">
<h2 class="functions">Functions</h2>
<table class="function_list">
	$do_functions[==[
	<tr>
		$if{$LuaMethod}[[
		<td class="name" nowrap>
			<a href="#$name">
				<span class="function_name">$name</span> <span class="ATTR">$LuaMethod</span>
			</a>
		</td>
		<td class="summary">$summary</td>]],[[
		
		<td class="name" nowrap>
			<a href="#$name">
				<span class="function_name">$name</span><span class="params">($do_params[=[$name]=], [=[, $name]=])</span>
			</a>
		</td>
		<td class="summary" nowrap>$summary</td>
		]]
	</tr>
	]==]
</table>
</div>

<div id="details">
<h2 class="functions">Functions</h2>
$do_functions[==[
<dl class="function">
	$if{$LuaMethod}[[
	<dt>
		<a name="$name"></a><span class="function_name">$name</span> <span class="ATTR">$LuaMethod</span>
	</dt>
	<dd>
		<div id="description">
			$description
		</div>
	</dd>
	]],[[
	<dt class="function_signature">
		<a name="$name"></a><span class="function_name">$name</span><span class="param">($do_params[=[$name]=], [=[, $name]=])</span>
	</dt>
	<dd class="function_information">
		<div id="description">
			$description
		</div>
		$if_has_params[====[
			<h3 class="param">Parameters:</h3>
				<table class="param">
					$do_params[=[
						<tr>
							<td class="name">$name</td>
							<td class="description">$description</td>
						</tr>
					]=]
				</table>
		]====]

		$if_has_see[====[
			<h3 class="see">See Also:</h3>
				<ul class="see">
					$do_see[=[
						<li><a href="$link">$name</a></li>
					]=]
				</ul>
		]====]
		
		$if_has_retval[====[
			<h3 class="return">Return:</h3>
				<ul class="return">
					$do_retval[=[
						<li>$description</li>
					]=]
				</ul>
		]====]
	</dd>
	]]
</dl>
]==]
]======]
</div>